['R_Dor HalfViktad',
 '0.5->1 Distance: 17.405 ± 2.714 mas',
 '0.6->1 Distance: 17.342 ± 2.650 mas',
 '0.7->1 Distance: 17.470 ± 2.654 mas',
 '0.8->1 Distance: 17.606 ± 2.704 mas',]
 ['bootstrap',
 '0.5->1 Distance: 17.397 ± 3.100 mas',
 '0.6->1 Distance: 17.324 ± 3.054 mas',
 '0.7->1 Distance: 17.463 ± 3.029 mas',
 '0.8->1 Distance: 17.617 ± 3.096 mas',]


['R_Dor HalfMax',
 '0.5->1 Distance: 19.614 ± 2.533 mas',
 '0.6->1 Distance: 19.616 ± 2.424 mas',
 '0.7->1 Distance: 19.702 ± 2.407 mas',
 '0.8->1 Distance: 20.119 ± 2.473 mas',]
 ['bootstrap',
 '0.5->1 Distance: 19.604 ± 1.560 mas',
 '0.6->1 Distance: 19.605 ± 1.586 mas',
 '0.7->1 Distance: 19.691 ± 1.551 mas',
 '0.8->1 Distance: 20.112 ± 1.582 mas',]


 ['R_Dor HalfLSQ',
 '0.5->1 Distance: 19.614 ± 2.533 mas',
 '0.6->1 Distance: 19.616 ± 2.424 mas',
 '0.7->1 Distance: 19.702 ± 2.407 mas',
 '0.8->1 Distance: 20.119 ± 2.473 mas',]
 ['bootstrap',
 '0.5->1 Distance: 19.605 ± 1.560 mas',
 '0.6->1 Distance: 19.605 ± 1.586 mas',
 '0.7->1 Distance: 19.691 ± 1.551 mas',
 '0.8->1 Distance: 20.112 ± 1.582 mas',]




 ['R_Leo HalfViktad',
 '0.5->1 Distance: 7.662 ± 3.464 mas',
 '0.5->0.7 Distance: 7.431 ± 3.462 mas',
 '0.5->0.6 Distance: 7.941 ± 3.657 mas',]
 ['bootstrap',
 '0.5->1 Distance: 7.671 ± 2.578 mas',
 '0.5->0.7 Distance: 7.452 ± 2.487 mas',
 '0.5->0.6 Distance: 7.960 ± 2.390 mas',]


 ['R_Leo HalfMax',
 '0.5->1 Distance: 8.447 ± 2.812 mas',
 '0.5->0.7 Distance: 7.885 ± 2.770 mas',
 '0.5->0.6 Distance: 8.044 ± 2.938 mas',
 '0.6->0.7 Distance: 7.831 ± 2.776 mas',]
 ['bootstrap',
 '0.5->1 Distance: 8.458 ± 1.941 mas',
 '0.5->0.7 Distance: 7.886 ± 1.957 mas',
 '0.5->0.6 Distance: 8.046 ± 1.969 mas',
 '0.6->0.7 Distance: 7.839 ± 1.949 mas',]


 ['R_Leo HalfLSQ',
 '0.5->1 Distance: 8.447 ± 2.812 mas',
 '0.5->0.7 Distance: 7.885 ± 2.770 mas',
 '0.6->0.7 Distance: 7.860 ± 2.780 mas',]
 ['bootstrap',
 '0.5->1 Distance: 8.458 ± 1.941 mas',
 '0.5->0.7 Distance: 7.886 ± 1.958 mas',
 '0.6->0.7 Distance: 7.869 ± 1.937 mas',]




['W_Hya HalfViktad',
 '0.3->0.5 Distance: 11.890 ± 1.939 mas',
 '0.4->0.6 Distance: 11.277 ± 1.999 mas',
 '0.5->0.7 Distance: 12.549 ± 1.669 mas',]
 ['bootstrap',
 '0.3->0.5 Distance: 11.919 ± 1.782 mas',
 '0.4->0.6 Distance: 11.309 ± 1.870 mas',
 '0.5->0.7 Distance: 12.577 ± 1.994 mas',]



 ['W_Hya HalfMax',
 '0.3->0.5 Distance: 11.880 ± 1.715 mas',
 '0.4->0.6 Distance: 10.905 ± 1.736 mas',
 '0.5->0.7 Distance: 11.924 ± 1.472 mas',]
 ['bootstrap',
 '0.3->0.5 Distance: 11.899 ± 1.637 mas',
 '0.4->0.6 Distance: 10.937 ± 1.708 mas',
 '0.5->0.7 Distance: 11.956 ± 1.758 mas',]




 ['W_Hya HalfLSQ',
 '0.3->0.5 Distance: 11.879 ± 1.715 mas',
 '0.4->0.6 Distance: 10.905 ± 1.736 mas',
 '0.5->0.7 Distance: 11.930 ± 1.473 mas',]
 ['bootstrap',
 '0.3->0.5 Distance: 11.899 ± 1.637 mas',
 '0.4->0.6 Distance: 10.937 ± 1.708 mas',
 '0.5->0.7 Distance: 11.962 ± 1.760 mas',]
 
 
    

 