
Bootstrap results:
ra0: 125411944.860 ± 0.696 mas (68% CI: [125411944.847, 125411945.210])
dec0: -10723745.325 ± 0.367 mas (68% CI: [-10723745.397, -10723745.246])
parallax: 9.970 ± 0.764 mas (68% CI: [9.529, 10.049])
pm_ra: 6.974 ± 0.070 mas (68% CI: [6.944, 7.036])
pm_dec: -238.927 ± 0.091 mas (68% CI: [-238.952, -238.874])
Distance: 100.812 ± 6.678 parsec

Best fit results:
ra0: 125411944.896 ± 0.994 mas
dec0: -10723745.306 ± 0.809 mas
parallax: 9.964 ± 1.614 mas
pm_ra: 6.970 ± 0.221 mas
pm_dec: -238.930 ± 0.197 mas
Distance: 100.362 ± 16.256 parsec
