
Bootstrap results:
ra0: \num{125411944.919} $\pm$ \num{2.416} mas (68% CI: [125411942.413, 125411947.425])
dec0: \num{-10723745.336} $\pm$ \num{1.274} mas (68% CI: [-10723746.658, -10723744.015])
parallax: \num{9.885} $\pm$ \num{2.667} mas (68% CI: [7.118, 12.652])
pm_ra: \num{6.978} $\pm$ \num{0.244} mas (68% CI: [6.724, 7.231])
pm_dec: \num{-238.925} $\pm$ \num{0.315} mas (68% CI: [-239.252, -238.599])
Distance: \num{101.691} $^{+\num{38.798}}_{-\num{22.654}}$ parsec

Best fit results:
ra0: 125411944.953 ± 0.985 mas
dec0: -10723745.316 ± 0.803 mas
parallax: 9.890 ± 1.607 mas
pm_ra: 6.972 ± 0.220 mas
pm_dec: -238.929 ± 0.196 mas
Distance: 101.113 ± 16.427 parsec
