
Bootstrap results:
ra0: \num{125411946.633} $\pm$ \num{1.283} mas (68% CI: [125411945.302, 125411947.964])
dec0: \num{-10723743.679} $\pm$ \num{2.733} mas (68% CI: [-10723746.515, -10723740.844])
parallax: \num{4.509} $\pm$ \num{4.255} mas (68% CI: [0.095, 8.924])
pm_ra: \num{6.981} $\pm$ \num{0.653} mas (68% CI: [6.304, 7.658])
pm_dec: \num{-239.332} $\pm$ \num{0.550} mas (68% CI: [-239.902, -238.761])
Distance: \num{290.781} $^{+\num{10262.910}}_{-\num{178.721}}$ parsec

Best fit results:
ra0: 125411946.565 ± 2.243 mas
dec0: -10723743.676 ± 1.837 mas
parallax: 4.689 ± 3.696 mas
pm_ra: 6.971 ± 0.503 mas
pm_dec: -239.339 ± 0.449 mas
Distance: 213.272 ± 168.122 parsec
