
Bootstrap results:
ra0: 125412391.841 ± 0.653 mas (68% CI: [125412391.562, 125412391.805])
dec0: -10723793.280 ± 0.151 mas (68% CI: [-10723793.304, -10723793.205])
parallax: 9.909 ± 0.955 mas (68% CI: [10.022, 10.290])
pm_ra: -1.007 ± 0.178 mas (68% CI: [-1.028, -0.939])
pm_dec: -231.635 ± 0.060 mas (68% CI: [-231.661, -231.628])
Distance: 102.261 ± 13.947 parsec

Best fit results:
ra0: 125412391.702 ± 1.010 mas
dec0: -10723793.237 ± 0.624 mas
parallax: 10.141 ± 1.381 mas
pm_ra: -1.015 ± 0.165 mas
pm_dec: -231.652 ± 0.158 mas
Distance: 98.609 ± 13.425 parsec
