
Bootstrap results:
ra0: 125411944.632 ± 0.456 mas (68% CI: [125411944.302, 125411944.924])
dec0: -10723742.447 ± 0.530 mas (68% CI: [-10723742.587, -10723742.173])
parallax: 7.093 ± 1.197 mas (68% CI: [7.054, 7.686])
pm_ra: 7.121 ± 0.184 mas (68% CI: [7.081, 7.172])
pm_dec: -239.285 ± 0.153 mas (68% CI: [-239.338, -239.252])
Distance: 150.546 ± 57.329 parsec

Best fit results:
ra0: 125411944.520 ± 1.730 mas
dec0: -10723742.396 ± 1.313 mas
parallax: 7.398 ± 2.438 mas
pm_ra: 7.103 ± 0.324 mas
pm_dec: -239.299 ± 0.295 mas
Distance: 135.178 ± 44.557 parsec
