
Bootstrap results:
ra0: 125412394.544 ± 0.763 mas (68% CI: [125412394.213, 125412395.096])
dec0: -10723794.532 ± 0.301 mas (68% CI: [-10723794.710, -10723794.480])
parallax: 6.032 ± 0.756 mas (68% CI: [5.478, 6.246])
pm_ra: -0.779 ± 0.110 mas (68% CI: [-0.885, -0.651])
pm_dec: -231.201 ± 0.085 mas (68% CI: [-231.235, -231.125])
Distance: 167.880 ± 16.838 parsec

Best fit results:
ra0: 125412394.619 ± 2.029 mas
dec0: -10723794.527 ± 1.589 mas
parallax: 5.955 ± 3.310 mas
pm_ra: -0.780 ± 0.460 mas
pm_dec: -231.199 ± 0.391 mas
Distance: 167.937 ± 93.346 parsec
