
Bootstrap results:
ra0: \num{125412404.851} $\pm$ \num{23.012} mas (68% CI: [125412380.978, 125412428.723])
dec0: \num{-10723913.891} $\pm$ \num{155.028} mas (68% CI: [-10724074.718, -10723753.064])
parallax: \num{2.813} $\pm$ \num{33.761} mas (68% CI: [-32.211, 37.837])
pm_ra: \num{7.287} $\pm$ \num{2.381} mas (68% CI: [4.818, 9.757])
pm_dec: \num{-322.054} $\pm$ \num{30.620} mas (68% CI: [-353.820, -290.289])
Distance: \num{40951146854.562} $^{+\num{-40951146885.608}}_{-\num{40951146828.133}}$ parsec

Best fit results:
ra0: 125412405.625 ± 174.476 mas
dec0: -10723913.089 ± 143.091 mas
parallax: 0.000 ± 287.786 mas
pm_ra: 7.565 ± 39.171 mas
pm_dec: -322.152 ± 34.954 mas
Distance: 2712762.636 ± 2117837569131.490 parsec
