
Bootstrap results:
ra0: 125411947.498 ± 0.354 mas (68% CI: [125411947.185, 125411947.625])
dec0: -10723740.677 ± 1.037 mas (68% CI: [-10723741.167, -10723740.211])
parallax: 2.360 ± 0.955 mas (68% CI: [2.108, 3.124])
pm_ra: 6.809 ± 0.139 mas (68% CI: [6.730, 6.896])
pm_dec: -240.214 ± 0.178 mas (68% CI: [-240.308, -240.111])
Distance: 1041.159 ± 1684.905 parsec

Best fit results:
ra0: 125411947.419 ± 2.944 mas
dec0: -10723740.705 ± 2.436 mas
parallax: 2.555 ± 4.748 mas
pm_ra: 6.797 ± 0.641 mas
pm_dec: -240.218 ± 0.591 mas
Distance: 391.373 ± 727.268 parsec
