
Bootstrap results:
ra0: 125411946.307 ± 0.485 mas (68% CI: [125411946.072, 125411946.569])
dec0: -10723743.182 ± 0.691 mas (68% CI: [-10723743.019, -10723742.990])
parallax: 5.045 ± 0.745 mas (68% CI: [4.612, 5.265])
pm_ra: 6.934 ± 0.163 mas (68% CI: [6.933, 6.982])
pm_dec: -239.210 ± 0.100 mas (68% CI: [-239.257, -239.183])
Distance: 202.210 ± 27.541 parsec

Best fit results:
ra0: 125411946.273 ± 4.627 mas
dec0: -10723743.003 ± 0.345 mas
parallax: 4.820 ± 7.772 mas
pm_ra: 6.950 ± 0.459 mas
pm_dec: -239.226 ± 0.554 mas
Distance: 207.448 ± 334.485 parsec
