
Bootstrap results:
ra0: \num{125412394.229} $\pm$ \num{1.110} mas (68% CI: [125412393.077, 125412395.380])
dec0: \num{-10723793.619} $\pm$ \num{0.985} mas (68% CI: [-10723794.641, -10723792.598])
parallax: \num{7.675} $\pm$ \num{1.856} mas (68% CI: [5.750, 9.601])
pm_ra: \num{-1.183} $\pm$ \num{0.350} mas (68% CI: [-1.546, -0.819])
pm_dec: \num{-231.458} $\pm$ \num{0.236} mas (68% CI: [-231.703, -231.213])
Distance: \num{130.968} $^{+\num{42.940}}_{-\num{26.810}}$ parsec

Best fit results:
ra0: 125412394.208 ± 0.810 mas
dec0: -10723793.606 ± 0.653 mas
parallax: 7.731 ± 1.328 mas
pm_ra: -1.187 ± 0.182 mas
pm_dec: -231.461 ± 0.160 mas
Distance: 129.354 ± 22.227 parsec
