
Bootstrap results:
ra0: 125412394.547 ± 0.763 mas (68% CI: [125412394.215, 125412395.099])
dec0: -10723794.533 ± 0.301 mas (68% CI: [-10723794.711, -10723794.481])
parallax: 6.025 ± 0.757 mas (68% CI: [5.470, 6.239])
pm_ra: -0.779 ± 0.110 mas (68% CI: [-0.884, -0.651])
pm_dec: -231.200 ± 0.085 mas (68% CI: [-231.235, -231.124])
Distance: 168.085 ± 16.891 parsec

Best fit results:
ra0: 125412394.622 ± 2.029 mas
dec0: -10723794.528 ± 1.591 mas
parallax: 5.947 ± 3.311 mas
pm_ra: -0.780 ± 0.460 mas
pm_dec: -231.198 ± 0.392 mas
Distance: 168.140 ± 93.616 parsec
