
Bootstrap results:
ra0: \num{125411945.761} $\pm$ \num{1.117} mas (68% CI: [125411944.602, 125411946.919])
dec0: \num{-10723744.548} $\pm$ \num{1.623} mas (68% CI: [-10723746.232, -10723742.864])
parallax: \num{7.397} $\pm$ \num{2.024} mas (68% CI: [5.297, 9.497])
pm_ra: \num{6.924} $\pm$ \num{0.381} mas (68% CI: [6.529, 7.319])
pm_dec: \num{-239.118} $\pm$ \num{0.333} mas (68% CI: [-239.464, -238.772])
Distance: \num{136.233} $^{+\num{52.537}}_{-\num{30.942}}$ parsec

Best fit results:
ra0: 125411945.731 ± 1.264 mas
dec0: -10723744.537 ± 1.036 mas
parallax: 7.502 ± 2.084 mas
pm_ra: 6.916 ± 0.284 mas
pm_dec: -239.124 ± 0.253 mas
Distance: 133.292 ± 37.022 parsec
