
Bootstrap results:
ra0: 125411943.527 ± 0.383 mas (68% CI: [125411943.307, 125411943.608])
dec0: -10723742.809 ± 0.200 mas (68% CI: [-10723742.922, -10723742.660])
parallax: 9.546 ± 0.689 mas (68% CI: [9.406, 9.870])
pm_ra: 7.137 ± 0.143 mas (68% CI: [7.113, 7.156])
pm_dec: -239.441 ± 0.059 mas (68% CI: [-239.470, -239.439])
Distance: 105.464 ± 9.841 parsec

Best fit results:
ra0: 125411943.421 ± 1.127 mas
dec0: -10723742.788 ± 0.838 mas
parallax: 9.814 ± 1.532 mas
pm_ra: 7.124 ± 0.195 mas
pm_dec: -239.451 ± 0.180 mas
Distance: 101.891 ± 15.908 parsec
