
Bootstrap results:
ra0: 125411944.294 ± 0.857 mas (68% CI: [125411944.312, 125411944.670])
dec0: -10723745.413 ± 0.350 mas (68% CI: [-10723745.427, -10723745.307])
parallax: 11.382 ± 0.963 mas (68% CI: [10.900, 11.438])
pm_ra: 6.976 ± 0.048 mas (68% CI: [6.961, 7.009])
pm_dec: -238.957 ± 0.095 mas (68% CI: [-238.977, -238.917])
Distance: 88.363 ± 5.968 parsec

Best fit results:
ra0: 125411944.384 ± 1.027 mas
dec0: -10723745.401 ± 0.838 mas
parallax: 11.256 ± 1.636 mas
pm_ra: 6.979 ± 0.222 mas
pm_dec: -238.953 ± 0.204 mas
Distance: 88.840 ± 12.913 parsec
