
Bootstrap results:
ra0: 125411943.650 ± 1.172 mas (68% CI: [125411943.485, 125411944.240])
dec0: -10723743.102 ± 1.329 mas (68% CI: [-10723743.102, -10723742.821])
parallax: 13.115 ± 1.852 mas (68% CI: [12.131, 13.311])
pm_ra: 6.357 ± 0.115 mas (68% CI: [6.335, 6.417])
pm_dec: -240.456 ± 0.281 mas (68% CI: [-240.628, -240.402])
Distance: 77.365 ± 8.011 parsec

Best fit results:
ra0: 125411943.690 ± 1.438 mas
dec0: -10723743.030 ± 7.616 mas
parallax: 13.064 ± 2.490 mas
pm_ra: 6.362 ± 0.193 mas
pm_dec: -240.463 ± 1.782 mas
Distance: 76.545 ± 14.591 parsec
