
Bootstrap results:
ra0: 125411944.445 ± 0.334 mas (68% CI: [125411944.373, 125411944.574])
dec0: -10723744.060 ± 0.703 mas (68% CI: [-10723744.024, -10723743.890])
parallax: 9.389 ± 1.378 mas (68% CI: [9.609, 9.859])
pm_ra: 6.954 ± 0.206 mas (68% CI: [6.895, 6.946])
pm_dec: -239.135 ± 0.186 mas (68% CI: [-239.178, -239.149])
Distance: 111.350 ± 33.033 parsec

Best fit results:
ra0: 125411944.385 ± 1.155 mas
dec0: -10723743.935 ± 0.967 mas
parallax: 9.819 ± 1.530 mas
pm_ra: 6.905 ± 0.242 mas
pm_dec: -239.171 ± 0.220 mas
Distance: 101.842 ± 15.864 parsec
