
Bootstrap results:
ra0: \num{125411945.823} $\pm$ \num{2.916} mas (68% CI: [125411942.797, 125411948.848])
dec0: \num{-10723746.177} $\pm$ \num{1.581} mas (68% CI: [-10723747.817, -10723744.538])
parallax: \num{9.532} $\pm$ \num{3.053} mas (68% CI: [6.365, 12.699])
pm_ra: \num{6.849} $\pm$ \num{0.206} mas (68% CI: [6.635, 7.062])
pm_dec: \num{-238.738} $\pm$ \num{0.415} mas (68% CI: [-239.169, -238.308])
Distance: \num{105.642} $^{+\num{51.457}}_{-\num{26.894}}$ parsec

Best fit results:
ra0: 125411945.954 ± 0.872 mas
dec0: -10723746.199 ± 0.807 mas
parallax: 9.389 ± 1.543 mas
pm_ra: 6.847 ± 0.238 mas
pm_dec: -238.728 ± 0.203 mas
Distance: 106.513 ± 17.506 parsec
