
Bootstrap results:
ra0: 125411946.751 ± 0.856 mas (68% CI: [125411946.100, 125411947.157])
dec0: -10723741.800 ± 1.971 mas (68% CI: [-10723742.338, -10723742.291])
parallax: 4.414 ± 1.484 mas (68% CI: [3.916, 5.653])
pm_ra: 6.822 ± 0.165 mas (68% CI: [6.771, 6.856])
pm_dec: -239.839 ± 0.357 mas (68% CI: [-239.908, -239.665])
Distance: 1175.663 ± 3560.673 parsec

Best fit results:
ra0: 125411946.909 ± 3.235 mas
dec0: -10723742.328 ± 0.278 mas
parallax: 4.414 ± 5.424 mas
pm_ra: 6.803 ± 0.340 mas
pm_dec: -239.751 ± 0.349 mas
Distance: 226.561 ± 278.425 parsec
