
Bootstrap results:
ra0: 125412391.795 ± 0.630 mas (68% CI: [125412391.543, 125412391.769])
dec0: -10723793.394 ± 0.190 mas (68% CI: [-10723793.446, -10723793.307])
parallax: 9.974 ± 0.952 mas (68% CI: [10.081, 10.332])
pm_ra: -1.018 ± 0.185 mas (68% CI: [-1.039, -0.964])
pm_dec: -231.594 ± 0.068 mas (68% CI: [-231.618, -231.594])
Distance: 101.551 ± 13.585 parsec

Best fit results:
ra0: 125412391.692 ± 1.045 mas
dec0: -10723793.339 ± 0.679 mas
parallax: 10.186 ± 1.408 mas
pm_ra: -1.031 ± 0.171 mas
pm_dec: -231.613 ± 0.163 mas
Distance: 98.175 ± 13.569 parsec
