
Bootstrap results:
ra0: 125411945.363 ± 0.349 mas (68% CI: [125411945.113, 125411945.620])
dec0: -10723744.462 ± 0.452 mas (68% CI: [-10723744.614, -10723744.432])
parallax: 7.353 ± 0.518 mas (68% CI: [7.197, 7.741])
pm_ra: 7.050 ± 0.118 mas (68% CI: [7.016, 7.164])
pm_dec: -239.123 ± 0.096 mas (68% CI: [-239.155, -239.032])
Distance: 136.790 ± 11.298 parsec

Best fit results:
ra0: 125411945.334 ± 1.270 mas
dec0: -10723744.450 ± 1.040 mas
parallax: 7.456 ± 2.075 mas
pm_ra: 7.043 ± 0.282 mas
pm_dec: -239.129 ± 0.255 mas
Distance: 134.119 ± 37.333 parsec
