
Bootstrap results:
ra0: 125411946.712 ± 0.877 mas (68% CI: [125411946.430, 125411947.329])
dec0: -10723745.086 ± 0.590 mas (68% CI: [-10723745.179, -10723745.022])
parallax: 5.316 ± 1.128 mas (68% CI: [4.981, 5.791])
pm_ra: 7.300 ± 0.261 mas (68% CI: [7.194, 7.450])
pm_dec: -238.945 ± 0.149 mas (68% CI: [-238.982, -238.894])
Distance: 200.450 ± 61.784 parsec

Best fit results:
ra0: 125411946.752 ± 2.346 mas
dec0: -10723745.069 ± 1.877 mas
parallax: 5.340 ± 3.706 mas
pm_ra: 7.291 ± 0.524 mas
pm_dec: -238.949 ± 0.456 mas
Distance: 187.282 ± 129.985 parsec
