
Bootstrap results:
ra0: 125411945.951 ± 0.640 mas (68% CI: [125411945.910, 125411946.276])
dec0: -10723745.472 ± 0.546 mas (68% CI: [-10723745.793, -10723745.463])
parallax: 8.652 ± 0.592 mas (68% CI: [8.360, 8.864])
pm_ra: 6.805 ± 0.083 mas (68% CI: [6.750, 6.851])
pm_dec: -238.931 ± 0.126 mas (68% CI: [-238.945, -238.844])
Distance: 116.070 ± 7.097 parsec

Best fit results:
ra0: 125411946.043 ± 0.990 mas
dec0: -10723745.495 ± 0.911 mas
parallax: 8.589 ± 1.745 mas
pm_ra: 6.798 ± 0.268 mas
pm_dec: -238.925 ± 0.230 mas
Distance: 116.430 ± 23.651 parsec
