
Bootstrap results:
ra0: 125411946.413 ± 0.454 mas (68% CI: [125411946.211, 125411946.618])
dec0: -10723743.164 ± 0.646 mas (68% CI: [-10723743.021, -10723743.001])
parallax: 4.829 ± 0.695 mas (68% CI: [4.466, 4.926])
pm_ra: 6.954 ± 0.151 mas (68% CI: [6.956, 6.995])
pm_dec: -239.203 ± 0.095 mas (68% CI: [-239.242, -239.181])
Distance: 210.933 ± 27.464 parsec

Best fit results:
ra0: 125411946.374 ± 4.235 mas
dec0: -10723743.009 ± 0.317 mas
parallax: 4.650 ± 7.114 mas
pm_ra: 6.967 ± 0.418 mas
pm_dec: -239.217 ± 0.508 mas
Distance: 215.042 ± 328.971 parsec
