
Bootstrap results:
ra0: 125412394.227 ± 0.400 mas (68% CI: [125412393.946, 125412394.426])
dec0: -10723794.789 ± 0.310 mas (68% CI: [-10723794.960, -10723794.730])
parallax: 6.794 ± 0.684 mas (68% CI: [6.492, 7.217])
pm_ra: -1.016 ± 0.128 mas (68% CI: [-1.062, -0.927])
pm_dec: -231.239 ± 0.076 mas (68% CI: [-231.275, -231.174])
Distance: 148.928 ± 17.501 parsec

Best fit results:
ra0: 125412394.171 ± 2.075 mas
dec0: -10723794.772 ± 1.558 mas
parallax: 6.931 ± 3.444 mas
pm_ra: -1.024 ± 0.457 mas
pm_dec: -231.244 ± 0.387 mas
Distance: 144.270 ± 71.686 parsec
