
Bootstrap results:
ra0: 125412391.842 ± 0.653 mas (68% CI: [125412391.563, 125412391.806])
dec0: -10723793.280 ± 0.151 mas (68% CI: [-10723793.304, -10723793.204])
parallax: 9.908 ± 0.956 mas (68% CI: [10.022, 10.289])
pm_ra: -1.007 ± 0.178 mas (68% CI: [-1.028, -0.939])
pm_dec: -231.635 ± 0.060 mas (68% CI: [-231.661, -231.628])
Distance: 102.277 ± 13.975 parsec

Best fit results:
ra0: 125412391.702 ± 1.011 mas
dec0: -10723793.237 ± 0.624 mas
parallax: 10.140 ± 1.382 mas
pm_ra: -1.015 ± 0.165 mas
pm_dec: -231.652 ± 0.158 mas
Distance: 98.617 ± 13.441 parsec
