
Bootstrap results:
ra0: 125412394.495 ± 0.499 mas (68% CI: [125412394.470, 125412394.700])
dec0: -10723794.616 ± 0.429 mas (68% CI: [-10723794.746, -10723794.593])
parallax: 7.488 ± 0.546 mas (68% CI: [7.164, 7.711])
pm_ra: -1.220 ± 0.086 mas (68% CI: [-1.250, -1.143])
pm_dec: -231.249 ± 0.098 mas (68% CI: [-231.271, -231.174])
Distance: 134.227 ± 9.309 parsec

Best fit results:
ra0: 125412394.551 ± 0.815 mas
dec0: -10723794.619 ± 0.706 mas
parallax: 7.497 ± 1.457 mas
pm_ra: -1.232 ± 0.226 mas
pm_dec: -231.248 ± 0.183 mas
Distance: 133.392 ± 25.924 parsec
