
Bootstrap results:
ra0: 125411943.337 ± 0.456 mas (68% CI: [125411943.289, 125411943.607])
dec0: -10723743.397 ± 0.214 mas (68% CI: [-10723743.506, -10723743.327])
parallax: 10.966 ± 0.165 mas (68% CI: [10.885, 11.068])
pm_ra: 6.941 ± 0.090 mas (68% CI: [6.880, 6.952])
pm_dec: -239.377 ± 0.046 mas (68% CI: [-239.389, -239.369])
Distance: 91.210 ± 1.392 parsec

Best fit results:
ra0: 125411943.393 ± 0.774 mas
dec0: -10723743.428 ± 0.593 mas
parallax: 10.978 ± 0.959 mas
pm_ra: 6.929 ± 0.138 mas
pm_dec: -239.371 ± 0.136 mas
Distance: 91.088 ± 7.961 parsec
