
Bootstrap results:
ra0: 125411943.531 ± 0.411 mas (68% CI: [125411943.280, 125411943.663])
dec0: -10723742.817 ± 0.213 mas (68% CI: [-10723742.930, -10723742.616])
parallax: 9.530 ± 0.737 mas (68% CI: [9.349, 9.889])
pm_ra: 7.138 ± 0.153 mas (68% CI: [7.111, 7.159])
pm_dec: -239.439 ± 0.063 mas (68% CI: [-239.478, -239.430])
Distance: 105.737 ± 10.491 parsec

Best fit results:
ra0: 125411943.418 ± 1.230 mas
dec0: -10723742.790 ± 0.914 mas
parallax: 9.820 ± 1.673 mas
pm_ra: 7.124 ± 0.213 mas
pm_dec: -239.450 ± 0.196 mas
Distance: 101.832 ± 17.344 parsec
