
Bootstrap results:
ra0: 125411945.521 ± 0.409 mas (68% CI: [125411945.350, 125411945.918])
dec0: -10723744.886 ± 0.432 mas (68% CI: [-10723745.012, -10723744.837])
parallax: 8.295 ± 0.518 mas (68% CI: [8.099, 8.630])
pm_ra: 6.913 ± 0.096 mas (68% CI: [6.867, 7.010])
pm_dec: -239.037 ± 0.092 mas (68% CI: [-239.062, -238.959])
Distance: 121.076 ± 8.422 parsec

Best fit results:
ra0: 125411945.531 ± 1.131 mas
dec0: -10723744.877 ± 0.926 mas
parallax: 8.313 ± 1.864 mas
pm_ra: 6.911 ± 0.254 mas
pm_dec: -239.039 ± 0.226 mas
Distance: 120.297 ± 26.968 parsec
