
Bootstrap results:
ra0: 125411946.765 ± 0.361 mas (68% CI: [125411946.554, 125411946.918])
dec0: -10723743.173 ± 0.627 mas (68% CI: [-10723743.037, -10723743.019])
parallax: 4.221 ± 0.548 mas (68% CI: [3.924, 4.349])
pm_ra: 6.991 ± 0.150 mas (68% CI: [6.979, 7.028])
pm_dec: -239.203 ± 0.100 mas (68% CI: [-239.234, -239.180])
Distance: 240.509 ± 28.636 parsec

Best fit results:
ra0: 125411946.661 ± 4.158 mas
dec0: -10723743.024 ± 0.311 mas
parallax: 4.167 ± 6.986 mas
pm_ra: 7.001 ± 0.409 mas
pm_dec: -239.215 ± 0.500 mas
Distance: 239.966 ± 402.261 parsec
