
Bootstrap results:
ra0: \num{125411946.653} $\pm$ \num{3.443} mas (68% CI: [125411943.082, 125411950.224])
dec0: \num{-10723745.073} $\pm$ \num{2.166} mas (68% CI: [-10723747.320, -10723742.826])
parallax: \num{5.669} $\pm$ \num{4.629} mas (68% CI: [0.867, 10.472])
pm_ra: \num{7.166} $\pm$ \num{1.052} mas (68% CI: [6.075, 8.258])
pm_dec: \num{-238.946} $\pm$ \num{0.542} mas (68% CI: [-239.509, -238.384])
Distance: \num{190.495} $^{+\num{963.079}}_{-\num{95.002}}$ parsec

Best fit results:
ra0: 125411946.705 ± 2.447 mas
dec0: -10723745.050 ± 1.941 mas
parallax: 5.674 ± 3.963 mas
pm_ra: 7.161 ± 0.563 mas
pm_dec: -238.950 ± 0.475 mas
Distance: 176.255 ± 123.117 parsec
