
Bootstrap results:
ra0: 125411946.226 ± 0.188 mas (68% CI: [125411946.142, 125411946.407])
dec0: -10723745.387 ± 0.628 mas (68% CI: [-10723745.703, -10723745.385])
parallax: 6.267 ± 0.465 mas (68% CI: [5.849, 6.652])
pm_ra: 7.118 ± 0.084 mas (68% CI: [7.067, 7.216])
pm_dec: -239.040 ± 0.117 mas (68% CI: [-239.059, -238.968])
Distance: 160.572 ± 13.617 parsec

Best fit results:
ra0: 125411946.186 ± 1.096 mas
dec0: -10723745.386 ± 1.036 mas
parallax: 6.514 ± 1.854 mas
pm_ra: 7.090 ± 0.272 mas
pm_dec: -239.056 ± 0.258 mas
Distance: 153.519 ± 43.706 parsec
