
Bootstrap results:
ra0: 125411945.500 ± 0.252 mas (68% CI: [125411945.344, 125411945.736])
dec0: -10723744.454 ± 0.424 mas (68% CI: [-10723744.572, -10723744.431])
parallax: 6.877 ± 0.446 mas (68% CI: [6.720, 7.229])
pm_ra: 7.149 ± 0.087 mas (68% CI: [7.110, 7.229])
pm_dec: -239.159 ± 0.087 mas (68% CI: [-239.181, -239.112])
Distance: 146.136 ± 11.294 parsec

Best fit results:
ra0: 125411945.453 ± 1.157 mas
dec0: -10723744.440 ± 0.959 mas
parallax: 7.032 ± 1.838 mas
pm_ra: 7.136 ± 0.248 mas
pm_dec: -239.169 ± 0.232 mas
Distance: 142.211 ± 37.182 parsec
