
Bootstrap results:
ra0: 125412392.007 ± 0.581 mas (68% CI: [125412391.776, 125412392.019])
dec0: -10723793.213 ± 0.137 mas (68% CI: [-10723793.220, -10723793.134])
parallax: 9.765 ± 0.851 mas (68% CI: [9.889, 10.113])
pm_ra: -1.020 ± 0.163 mas (68% CI: [-1.044, -0.972])
pm_dec: -231.635 ± 0.055 mas (68% CI: [-231.655, -231.627])
Distance: 103.466 ± 12.216 parsec

Best fit results:
ra0: 125412391.877 ± 0.917 mas
dec0: -10723793.178 ± 0.576 mas
parallax: 9.999 ± 1.246 mas
pm_ra: -1.031 ± 0.149 mas
pm_dec: -231.650 ± 0.143 mas
Distance: 100.007 ± 12.463 parsec
