
Bootstrap results:
ra0: 125411943.333 ± 0.471 mas (68% CI: [125411943.277, 125411943.631])
dec0: -10723743.396 ± 0.221 mas (68% CI: [-10723743.515, -10723743.324])
parallax: 10.967 ± 0.170 mas (68% CI: [10.875, 11.075])
pm_ra: 6.942 ± 0.093 mas (68% CI: [6.877, 6.953])
pm_dec: -239.377 ± 0.048 mas (68% CI: [-239.390, -239.368])
Distance: 91.205 ± 1.435 parsec

Best fit results:
ra0: 125411943.392 ± 0.804 mas
dec0: -10723743.429 ± 0.615 mas
parallax: 10.980 ± 0.996 mas
pm_ra: 6.929 ± 0.143 mas
pm_dec: -239.370 ± 0.141 mas
Distance: 91.077 ± 8.264 parsec
