
Bootstrap results:
ra0: 125412392.007 ± 0.581 mas (68% CI: [125412391.776, 125412392.020])
dec0: -10723793.212 ± 0.137 mas (68% CI: [-10723793.220, -10723793.134])
parallax: 9.764 ± 0.852 mas (68% CI: [9.888, 10.112])
pm_ra: -1.020 ± 0.163 mas (68% CI: [-1.044, -0.972])
pm_dec: -231.635 ± 0.055 mas (68% CI: [-231.655, -231.627])
Distance: 103.479 ± 12.241 parsec

Best fit results:
ra0: 125412391.878 ± 0.917 mas
dec0: -10723793.178 ± 0.577 mas
parallax: 9.999 ± 1.247 mas
pm_ra: -1.031 ± 0.149 mas
pm_dec: -231.650 ± 0.143 mas
Distance: 100.014 ± 12.477 parsec
