
Bootstrap results:
ra0: 125412393.846 ± 0.387 mas (68% CI: [125412393.677, 125412394.020])
dec0: -10723794.074 ± 0.274 mas (68% CI: [-10723794.245, -10723794.030])
parallax: 7.488 ± 0.563 mas (68% CI: [7.220, 7.806])
pm_ra: -1.092 ± 0.104 mas (68% CI: [-1.122, -1.019])
pm_dec: -231.363 ± 0.068 mas (68% CI: [-231.388, -231.293])
Distance: 134.354 ± 10.800 parsec

Best fit results:
ra0: 125412393.829 ± 0.883 mas
dec0: -10723794.060 ± 0.687 mas
parallax: 7.542 ± 1.433 mas
pm_ra: -1.096 ± 0.200 mas
pm_dec: -231.367 ± 0.167 mas
Distance: 132.598 ± 25.188 parsec
