
Bootstrap results:
ra0: \num{125411945.521} $\pm$ \num{1.418} mas (68% CI: [125411944.050, 125411946.992])
dec0: \num{-10723744.886} $\pm$ \num{1.498} mas (68% CI: [-10723746.440, -10723743.332])
parallax: \num{8.295} $\pm$ \num{1.794} mas (68% CI: [6.434, 10.156])
pm_ra: \num{6.913} $\pm$ \num{0.333} mas (68% CI: [6.567, 7.259])
pm_dec: \num{-239.037} $\pm$ \num{0.318} mas (68% CI: [-239.367, -238.708])
Distance: \num{121.076} $^{+\num{34.341}}_{-\num{22.611}}$ parsec

Best fit results:
ra0: 125411945.531 ± 1.131 mas
dec0: -10723744.877 ± 0.926 mas
parallax: 8.313 ± 1.864 mas
pm_ra: 6.911 ± 0.254 mas
pm_dec: -239.039 ± 0.226 mas
Distance: 120.297 ± 26.968 parsec
