
Bootstrap results:
ra0: 125411946.653 ± 0.994 mas (68% CI: [125411946.249, 125411947.373])
dec0: -10723745.073 ± 0.625 mas (68% CI: [-10723745.225, -10723744.989])
parallax: 5.669 ± 1.336 mas (68% CI: [5.116, 6.339])
pm_ra: 7.166 ± 0.304 mas (68% CI: [7.076, 7.346])
pm_dec: -238.946 ± 0.157 mas (68% CI: [-238.992, -238.862])
Distance: 190.495 ± 64.052 parsec

Best fit results:
ra0: 125411946.705 ± 2.447 mas
dec0: -10723745.050 ± 1.941 mas
parallax: 5.674 ± 3.963 mas
pm_ra: 7.161 ± 0.563 mas
pm_dec: -238.950 ± 0.475 mas
Distance: 176.255 ± 123.117 parsec
