
Bootstrap results:
ra0: 125412393.875 ± 0.387 mas (68% CI: [125412393.706, 125412394.048])
dec0: -10723794.048 ± 0.274 mas (68% CI: [-10723794.219, -10723794.004])
parallax: 7.483 ± 0.563 mas (68% CI: [7.215, 7.801])
pm_ra: -1.091 ± 0.104 mas (68% CI: [-1.122, -1.019])
pm_dec: -231.363 ± 0.068 mas (68% CI: [-231.388, -231.293])
Distance: 134.448 ± 10.821 parsec

Best fit results:
ra0: 125412393.858 ± 0.883 mas
dec0: -10723794.034 ± 0.687 mas
parallax: 7.537 ± 1.433 mas
pm_ra: -1.096 ± 0.200 mas
pm_dec: -231.367 ± 0.167 mas
Distance: 132.684 ± 25.222 parsec
