
Bootstrap results:
ra0: 125411947.134 ± 0.395 mas (68% CI: [125411946.980, 125411947.243])
dec0: -10723744.859 ± 0.900 mas (68% CI: [-10723745.305, -10723744.883])
parallax: 3.134 ± 0.971 mas (68% CI: [2.238, 3.919])
pm_ra: 7.182 ± 0.125 mas (68% CI: [7.090, 7.291])
pm_dec: -239.126 ± 0.149 mas (68% CI: [-239.165, -239.018])
Distance: 403.670 ± 305.691 parsec

Best fit results:
ra0: 125411947.035 ± 1.775 mas
dec0: -10723744.885 ± 1.698 mas
parallax: 3.454 ± 3.034 mas
pm_ra: 7.155 ± 0.443 mas
pm_dec: -239.141 ± 0.423 mas
Distance: 289.498 ± 254.261 parsec
