
Bootstrap results:
ra0: \num{125412394.202} $\pm$ \num{1.111} mas (68% CI: [125412393.050, 125412395.354])
dec0: \num{-10723793.646} $\pm$ \num{0.985} mas (68% CI: [-10723794.668, -10723792.624])
parallax: \num{7.676} $\pm$ \num{1.856} mas (68% CI: [5.751, 9.602])
pm_ra: \num{-1.183} $\pm$ \num{0.350} mas (68% CI: [-1.546, -0.819])
pm_dec: \num{-231.458} $\pm$ \num{0.236} mas (68% CI: [-231.703, -231.212])
Distance: \num{130.953} $^{+\num{42.940}}_{-\num{26.809}}$ parsec

Best fit results:
ra0: 125412394.181 ± 0.810 mas
dec0: -10723793.633 ± 0.653 mas
parallax: 7.732 ± 1.328 mas
pm_ra: -1.187 ± 0.182 mas
pm_dec: -231.461 ± 0.160 mas
Distance: 129.340 ± 22.223 parsec
