
Bootstrap results:
ra0: 125411946.962 ± 0.777 mas (68% CI: [125411946.699, 125411947.499])
dec0: -10723745.072 ± 0.597 mas (68% CI: [-10723745.181, -10723744.985])
parallax: 4.536 ± 1.047 mas (68% CI: [4.273, 5.177])
pm_ra: 7.401 ± 0.250 mas (68% CI: [7.291, 7.540])
pm_dec: -239.010 ± 0.146 mas (68% CI: [-239.055, -238.956])
Distance: 240.695 ± 94.840 parsec

Best fit results:
ra0: 125411946.979 ± 2.385 mas
dec0: -10723745.057 ± 1.915 mas
parallax: 4.602 ± 3.746 mas
pm_ra: 7.389 ± 0.530 mas
pm_dec: -239.015 ± 0.464 mas
Distance: 217.314 ± 176.902 parsec
