
Bootstrap results:
ra0: 125411946.223 ± 0.196 mas (68% CI: [125411946.135, 125411946.406])
dec0: -10723745.387 ± 0.647 mas (68% CI: [-10723745.754, -10723745.388])
parallax: 6.284 ± 0.479 mas (68% CI: [5.843, 6.693])
pm_ra: 7.112 ± 0.088 mas (68% CI: [7.061, 7.232])
pm_dec: -239.035 ± 0.120 mas (68% CI: [-239.055, -238.961])
Distance: 160.194 ± 13.928 parsec

Best fit results:
ra0: 125411946.185 ± 1.132 mas
dec0: -10723745.389 ± 1.070 mas
parallax: 6.530 ± 1.917 mas
pm_ra: 7.085 ± 0.281 mas
pm_dec: -239.050 ± 0.266 mas
Distance: 153.137 ± 44.951 parsec
