
Bootstrap results:
ra0: 125411948.923 ± 0.255 mas (68% CI: [125411948.691, 125411949.192])
dec0: -10723744.858 ± 0.411 mas (68% CI: [-10723745.027, -10723744.794])
parallax: 8.054 ± 0.506 mas (68% CI: [7.734, 8.514])
pm_ra: 6.045 ± 0.092 mas (68% CI: [5.966, 6.132])
pm_dec: -238.997 ± 0.084 mas (68% CI: [-239.026, -238.973])
Distance: 124.706 ± 8.593 parsec

Best fit results:
ra0: 125411948.878 ± 1.777 mas
dec0: -10723744.851 ± 1.427 mas
parallax: 8.154 ± 2.807 mas
pm_ra: 6.040 ± 0.388 mas
pm_dec: -239.002 ± 0.345 mas
Distance: 122.639 ± 42.220 parsec
