
Bootstrap results:
ra0: 125411946.725 ± 0.382 mas (68% CI: [125411946.411, 125411946.982])
dec0: -10723743.817 ± 0.601 mas (68% CI: [-10723744.050, -10723743.718])
parallax: 3.796 ± 0.912 mas (68% CI: [3.485, 4.411])
pm_ra: 7.160 ± 0.126 mas (68% CI: [7.115, 7.280])
pm_dec: -239.143 ± 0.122 mas (68% CI: [-239.174, -239.047])
Distance: 292.305 ± 123.366 parsec

Best fit results:
ra0: 125411946.636 ± 1.902 mas
dec0: -10723743.817 ± 1.578 mas
parallax: 4.012 ± 3.052 mas
pm_ra: 7.147 ± 0.410 mas
pm_dec: -239.152 ± 0.382 mas
Distance: 249.273 ± 189.634 parsec
