
Bootstrap results:
ra0: 125412394.501 ± 0.473 mas (68% CI: [125412394.132, 125412394.653])
dec0: -10723794.532 ± 0.238 mas (68% CI: [-10723794.600, -10723794.461])
parallax: 7.997 ± 0.691 mas (68% CI: [7.643, 8.204])
pm_ra: -1.243 ± 0.144 mas (68% CI: [-1.254, -1.166])
pm_dec: -231.293 ± 0.062 mas (68% CI: [-231.325, -231.259])
Distance: 125.982 ± 10.916 parsec

Best fit results:
ra0: 125412394.502 ± 1.189 mas
dec0: -10723794.518 ± 0.974 mas
parallax: 8.005 ± 1.960 mas
pm_ra: -1.244 ± 0.267 mas
pm_dec: -231.295 ± 0.238 mas
Distance: 124.923 ± 30.594 parsec
