
Bootstrap results:
ra0: \num{125412394.597} $\pm$ \num{1.036} mas (68% CI: [125412393.522, 125412395.672])
dec0: \num{-10723794.005} $\pm$ \num{1.428} mas (68% CI: [-10723795.487, -10723792.524])
parallax: \num{7.860} $\pm$ \num{1.411} mas (68% CI: [6.395, 9.324])
pm_ra: \num{-1.289} $\pm$ \num{0.285} mas (68% CI: [-1.585, -0.993])
pm_dec: \num{-231.398} $\pm$ \num{0.299} mas (68% CI: [-231.707, -231.088])
Distance: \num{127.579} $^{+\num{28.782}}_{-\num{20.325}}$ parsec

Best fit results:
ra0: 125412394.615 ± 0.688 mas
dec0: -10723794.012 ± 0.600 mas
parallax: 7.893 ± 1.232 mas
pm_ra: -1.297 ± 0.189 mas
pm_dec: -231.397 ± 0.157 mas
Distance: 126.696 ± 19.776 parsec
