
Bootstrap results:
ra0: \num{125411944.946} $\pm$ \num{2.415} mas (68% CI: [125411942.441, 125411947.452])
dec0: \num{-10723745.310} $\pm$ \num{1.274} mas (68% CI: [-10723746.631, -10723743.989])
parallax: \num{9.884} $\pm$ \num{2.666} mas (68% CI: [7.118, 12.650])
pm_ra: \num{6.978} $\pm$ \num{0.244} mas (68% CI: [6.725, 7.231])
pm_dec: \num{-238.925} $\pm$ \num{0.315} mas (68% CI: [-239.252, -238.599])
Distance: \num{101.704} $^{+\num{38.791}}_{-\num{22.653}}$ parsec

Best fit results:
ra0: 125411944.979 ± 0.985 mas
dec0: -10723745.289 ± 0.803 mas
parallax: 9.889 ± 1.607 mas
pm_ra: 6.972 ± 0.220 mas
pm_dec: -238.929 ± 0.196 mas
Distance: 101.123 ± 16.429 parsec
