
Bootstrap results:
ra0: 125411943.536 ± 0.370 mas (68% CI: [125411943.325, 125411943.602])
dec0: -10723742.801 ± 0.197 mas (68% CI: [-10723742.913, -10723742.678])
parallax: 9.534 ± 0.675 mas (68% CI: [9.424, 9.843])
pm_ra: 7.138 ± 0.139 mas (68% CI: [7.115, 7.156])
pm_dec: -239.443 ± 0.058 mas (68% CI: [-239.468, -239.442])
Distance: 105.577 ± 9.725 parsec

Best fit results:
ra0: 125411943.430 ± 1.090 mas
dec0: -10723742.783 ± 0.810 mas
parallax: 9.798 ± 1.481 mas
pm_ra: 7.125 ± 0.189 mas
pm_dec: -239.453 ± 0.174 mas
Distance: 102.060 ± 15.424 parsec
