
Bootstrap results:
ra0: \num{125411946.267} $\pm$ \num{1.343} mas (68% CI: [125411944.873, 125411947.660])
dec0: \num{-10723743.717} $\pm$ \num{2.464} mas (68% CI: [-10723746.274, -10723741.161])
parallax: \num{5.896} $\pm$ \num{3.420} mas (68% CI: [2.348, 9.444])
pm_ra: \num{6.936} $\pm$ \num{0.580} mas (68% CI: [6.334, 7.538])
pm_dec: \num{-239.287} $\pm$ \num{0.506} mas (68% CI: [-239.812, -238.762])
Distance: \num{178.131} $^{+\num{247.690}}_{-\num{72.246}}$ parsec

Best fit results:
ra0: 125411946.244 ± 2.072 mas
dec0: -10723743.718 ± 1.698 mas
parallax: 5.981 ± 3.416 mas
pm_ra: 6.932 ± 0.465 mas
pm_dec: -239.290 ± 0.415 mas
Distance: 167.209 ± 95.495 parsec
