
Bootstrap results:
ra0: 125411944.797 ± 0.651 mas (68% CI: [125411944.783, 125411945.152])
dec0: -10723745.413 ± 0.368 mas (68% CI: [-10723745.412, -10723745.279])
parallax: 10.205 ± 0.754 mas (68% CI: [9.784, 10.385])
pm_ra: 6.993 ± 0.050 mas (68% CI: [6.969, 7.033])
pm_dec: -239.020 ± 0.093 mas (68% CI: [-239.058, -238.965])
Distance: 98.461 ± 6.370 parsec

Best fit results:
ra0: 125411944.839 ± 1.369 mas
dec0: -10723745.398 ± 1.123 mas
parallax: 10.173 ± 2.165 mas
pm_ra: 6.991 ± 0.295 mas
pm_dec: -239.021 ± 0.271 mas
Distance: 98.299 ± 20.924 parsec
