
Bootstrap results:
ra0: \num{125411947.229} $\pm$ \num{2.099} mas (68% CI: [125411945.052, 125411949.407])
dec0: \num{-10723734.001} $\pm$ \num{31.339} mas (68% CI: [-10723766.512, -10723701.489])
parallax: \num{0.468} $\pm$ \num{5.615} mas (68% CI: [-5.357, 6.293])
pm_ra: \num{9.140} $\pm$ \num{2.230} mas (68% CI: [6.827, 11.453])
pm_dec: \num{-260.450} $\pm$ \num{22.692} mas (68% CI: [-283.991, -236.909])
Distance: \num{954438854710.909} $^{+\num{-954438854897.569}}_{-\num{954438854552.008}}$ parsec

Best fit results:
ra0: 125411947.446 ± 103.165 mas
dec0: -10723734.648 ± 84.546 mas
parallax: 0.008 ± 170.057 mas
pm_ra: 9.166 ± 23.162 mas
pm_dec: -260.249 ± 20.664 mas
Distance: 119416.310 ± 2425062853.263 parsec
