
Bootstrap results:
ra0: 125412393.873 ± 0.387 mas (68% CI: [125412393.704, 125412394.046])
dec0: -10723794.048 ± 0.274 mas (68% CI: [-10723794.218, -10723794.003])
parallax: 7.487 ± 0.563 mas (68% CI: [7.220, 7.806])
pm_ra: -1.092 ± 0.104 mas (68% CI: [-1.122, -1.019])
pm_dec: -231.363 ± 0.068 mas (68% CI: [-231.388, -231.294])
Distance: 134.362 ± 10.799 parsec

Best fit results:
ra0: 125412393.856 ± 0.883 mas
dec0: -10723794.034 ± 0.687 mas
parallax: 7.541 ± 1.433 mas
pm_ra: -1.096 ± 0.200 mas
pm_dec: -231.367 ± 0.167 mas
Distance: 132.606 ± 25.191 parsec
