
Bootstrap results:
ra0: \num{125412394.333} $\pm$ \num{1.355} mas (68% CI: [125412392.927, 125412395.739])
dec0: \num{-10723794.769} $\pm$ \num{1.086} mas (68% CI: [-10723795.896, -10723793.643])
parallax: \num{6.655} $\pm$ \num{2.402} mas (68% CI: [4.164, 9.147])
pm_ra: \num{-1.032} $\pm$ \num{0.445} mas (68% CI: [-1.493, -0.571])
pm_dec: \num{-231.241} $\pm$ \num{0.267} mas (68% CI: [-231.518, -230.964])
Distance: \num{152.179} $^{+\num{87.991}}_{-\num{42.851}}$ parsec

Best fit results:
ra0: 125412394.272 ± 2.357 mas
dec0: -10723794.750 ± 1.805 mas
parallax: 6.810 ± 3.928 mas
pm_ra: -1.041 ± 0.524 mas
pm_dec: -231.247 ± 0.450 mas
Distance: 146.842 ± 84.704 parsec
