
Bootstrap results:
ra0: 125412394.418 ± 0.375 mas (68% CI: [125412394.376, 125412394.545])
dec0: -10723794.401 ± 0.396 mas (68% CI: [-10723794.506, -10723794.386])
parallax: 7.627 ± 0.438 mas (68% CI: [7.401, 7.834])
pm_ra: -1.222 ± 0.081 mas (68% CI: [-1.250, -1.149])
pm_dec: -231.307 ± 0.086 mas (68% CI: [-231.329, -231.232])
Distance: 131.547 ± 7.563 parsec

Best fit results:
ra0: 125412394.448 ± 0.725 mas
dec0: -10723794.406 ± 0.623 mas
parallax: 7.654 ± 1.292 mas
pm_ra: -1.231 ± 0.200 mas
pm_dec: -231.306 ± 0.162 mas
Distance: 130.658 ± 22.055 parsec
