
Bootstrap results:
ra0: 125411945.447 ± 0.281 mas (68% CI: [125411945.271, 125411945.692])
dec0: -10723744.462 ± 0.430 mas (68% CI: [-10723744.580, -10723744.440])
parallax: 7.056 ± 0.456 mas (68% CI: [6.885, 7.411])
pm_ra: 7.114 ± 0.093 mas (68% CI: [7.072, 7.206])
pm_dec: -239.140 ± 0.089 mas (68% CI: [-239.163, -239.079])
Distance: 142.426 ± 10.876 parsec

Best fit results:
ra0: 125411945.409 ± 1.175 mas
dec0: -10723744.450 ± 0.972 mas
parallax: 7.189 ± 1.878 mas
pm_ra: 7.103 ± 0.254 mas
pm_dec: -239.148 ± 0.236 mas
Distance: 139.095 ± 36.340 parsec
