
Bootstrap results:
ra0: 125411946.879 ± 0.296 mas (68% CI: [125411946.642, 125411947.119])
dec0: -10723743.681 ± 0.752 mas (68% CI: [-10723743.925, -10723743.557])
parallax: 3.782 ± 1.064 mas (68% CI: [3.589, 4.417])
pm_ra: 7.064 ± 0.153 mas (68% CI: [7.016, 7.128])
pm_dec: -239.382 ± 0.147 mas (68% CI: [-239.447, -239.306])
Distance: 389.997 ± 499.931 parsec

Best fit results:
ra0: 125411946.806 ± 2.068 mas
dec0: -10723743.679 ± 1.711 mas
parallax: 3.982 ± 3.335 mas
pm_ra: 7.050 ± 0.451 mas
pm_dec: -239.391 ± 0.415 mas
Distance: 251.131 ± 210.347 parsec
