
Bootstrap results:
ra0: 125411943.932 ± 0.825 mas (68% CI: [125411943.867, 125411944.373])
dec0: -10723746.226 ± 0.445 mas (68% CI: [-10723746.220, -10723745.979])
parallax: 13.038 ± 1.039 mas (68% CI: [12.461, 13.139])
pm_ra: 6.807 ± 0.083 mas (68% CI: [6.791, 6.873])
pm_dec: -238.791 ± 0.108 mas (68% CI: [-238.863, -238.729])
Distance: 77.127 ± 5.428 parsec

Best fit results:
ra0: 125411943.977 ± 1.334 mas
dec0: -10723746.218 ± 1.107 mas
parallax: 12.955 ± 2.012 mas
pm_ra: 6.811 ± 0.275 mas
pm_dec: -238.789 ± 0.266 mas
Distance: 77.188 ± 11.990 parsec
