
Bootstrap results:
ra0: 249081264.336 ± 1.774 mas (68% CI: [249081262.821, 249081265.138])
dec0: -223479093.041 ± 1.579 mas (68% CI: [-223479093.496, -223479092.011])
parallax: 24.641 ± 0.967 mas (68% CI: [24.156, 25.466])
pm_ra: -69.427 ± 0.129 mas (68% CI: [-69.511, -69.340])
pm_dec: -75.484 ± 0.267 mas (68% CI: [-75.677, -75.377])
Distance: 40.646 ± 1.602 parsec

Best fit results:
ra0: 249081264.314 ± 8.667 mas
dec0: -223479092.949 ± 7.458 mas
parallax: 24.633 ± 4.094 mas
pm_ra: -69.423 ± 0.570 mas
pm_dec: -75.497 ± 1.233 mas
Distance: 40.595 ± 6.747 parsec
