
Bootstrap results:
ra0: \num{249081274.144} $\pm$ \num{4.321} mas (68% CI: [249081269.700, 249081278.588])
dec0: \num{-223479095.065} $\pm$ \num{2.196} mas (68% CI: [-223479097.324, -223479092.806])
parallax: \num{22.684} $\pm$ \num{2.309} mas (68% CI: [20.309, 25.058])
pm_ra: \num{-69.784} $\pm$ \num{0.257} mas (68% CI: [-70.049, -69.520])
pm_dec: \num{-75.357} $\pm$ \num{0.401} mas (68% CI: [-75.769, -74.945])
Distance: \num{44.117} $^{+\num{5.122}}_{-\num{4.209}}$ parsec

Best fit results:
ra0: 249081274.247 ± 6.361 mas
dec0: -223479095.087 ± 5.373 mas
parallax: 22.653 ± 2.946 mas
pm_ra: -69.788 ± 0.421 mas
pm_dec: -75.352 ± 0.896 mas
Distance: 44.145 ± 5.740 parsec
