
Bootstrap results:
ra0: \num{249081275.691} $\pm$ \num{0.908} mas (68% CI: [249081275.018, 249081276.204])
dec0: \num{-223479100.335} $\pm$ \num{0.696} mas (68% CI: [-223479100.616, -223479099.809])
parallax: \num{16.827} $\pm$ \num{0.423} mas (68% CI: [16.391, 17.170])
pm_ra: \num{-69.442} $\pm$ \num{0.061} mas (68% CI: [-69.485, -69.390])
pm_dec: \num{-75.167} $\pm$ \num{0.131} mas (68% CI: [-75.275, -75.085])
Distance: \num{59.466} $^{+\num{1.542}}_{-\num{1.224}}$ parsec

Best fit results:
ra0: 249081275.487 ± 5.151 mas
dec0: -223479100.289 ± 4.349 mas
parallax: 16.944 ± 2.385 mas
pm_ra: -69.441 ± 0.341 mas
pm_dec: -75.166 ± 0.726 mas
Distance: 59.017 ± 8.308 parsec
