
Bootstrap results:
ra0: 249081278.819 ± 1.856 mas (68% CI: [249081277.747, 249081280.142])
dec0: -223479102.086 ± 1.227 mas (68% CI: [-223479102.933, -223479101.540])
parallax: 15.051 ± 1.100 mas (68% CI: [14.301, 15.572])
pm_ra: -69.495 ± 0.086 mas (68% CI: [-69.522, -69.454])
pm_dec: -74.709 ± 0.198 mas (68% CI: [-74.773, -74.623])
Distance: 66.756 ± 4.324 parsec

Best fit results:
ra0: 249081278.776 ± 9.982 mas
dec0: -223479102.164 ± 4.746 mas
parallax: 15.026 ± 3.161 mas
pm_ra: -69.488 ± 0.722 mas
pm_dec: -74.693 ± 0.729 mas
Distance: 66.550 ± 14.001 parsec
