
Bootstrap results:
ra0: 249081271.945 ± 0.673 mas (68% CI: [249081271.487, 249081272.413])
dec0: -223479097.607 ± 0.645 mas (68% CI: [-223479097.808, -223479097.181])
parallax: 20.824 ± 0.377 mas (68% CI: [20.519, 21.056])
pm_ra: -69.479 ± 0.044 mas (68% CI: [-69.517, -69.431])
pm_dec: -75.179 ± 0.127 mas (68% CI: [-75.287, -75.092])
Distance: 48.037 ± 0.845 parsec

Best fit results:
ra0: 249081271.933 ± 4.472 mas
dec0: -223479097.602 ± 3.063 mas
parallax: 20.830 ± 2.326 mas
pm_ra: -69.478 ± 0.243 mas
pm_dec: -75.178 ± 0.531 mas
Distance: 48.007 ± 5.361 parsec
