
Bootstrap results:
ra0: \num{249081278.015} $\pm$ \num{3.880} mas (68% CI: [249081274.025, 249081282.006])
dec0: \num{-223479102.054} $\pm$ \num{3.524} mas (68% CI: [-223479105.678, -223479098.429])
parallax: \num{15.500} $\pm$ \num{1.978} mas (68% CI: [13.466, 17.535])
pm_ra: \num{-69.430} $\pm$ \num{0.232} mas (68% CI: [-69.669, -69.191])
pm_dec: \num{-74.563} $\pm$ \num{0.622} mas (68% CI: [-75.203, -73.923])
Distance: \num{64.584} $^{+\num{9.680}}_{-\num{7.556}}$ parsec

Best fit results:
ra0: 249081277.933 ± 5.254 mas
dec0: -223479102.080 ± 4.436 mas
parallax: 15.521 ± 2.433 mas
pm_ra: -69.426 ± 0.348 mas
pm_dec: -74.556 ± 0.740 mas
Distance: 64.427 ± 10.100 parsec
