
Bootstrap results:
ra0: \num{249081273.550} $\pm$ \num{3.860} mas (68% CI: [249081269.580, 249081277.520])
dec0: \num{-223479099.823} $\pm$ \num{2.455} mas (68% CI: [-223479102.348, -223479097.298])
parallax: \num{18.910} $\pm$ \num{1.914} mas (68% CI: [16.942, 20.879])
pm_ra: \num{-69.404} $\pm$ \num{0.234} mas (68% CI: [-69.644, -69.163])
pm_dec: \num{-75.052} $\pm$ \num{0.482} mas (68% CI: [-75.548, -74.556])
Distance: \num{52.916} $^{+\num{6.109}}_{-\num{5.021}}$ parsec

Best fit results:
ra0: 249081273.491 ± 6.349 mas
dec0: -223479099.837 ± 5.289 mas
parallax: 18.919 ± 3.065 mas
pm_ra: -69.400 ± 0.384 mas
pm_dec: -75.048 ± 0.875 mas
Distance: 52.856 ± 8.561 parsec
