
Bootstrap results:
ra0: 249081271.324 ± 0.773 mas (68% CI: [249081270.719, 249081271.889])
dec0: -223479097.691 ± 0.493 mas (68% CI: [-223479097.910, -223479097.347])
parallax: 21.118 ± 0.405 mas (68% CI: [20.765, 21.431])
pm_ra: -69.486 ± 0.058 mas (68% CI: [-69.525, -69.412])
pm_dec: -75.177 ± 0.110 mas (68% CI: [-75.290, -75.073])
Distance: 47.369 ± 0.888 parsec

Best fit results:
ra0: 249081271.311 ± 5.320 mas
dec0: -223479097.685 ± 3.529 mas
parallax: 21.126 ± 2.772 mas
pm_ra: -69.485 ± 0.285 mas
pm_dec: -75.176 ± 0.617 mas
Distance: 47.334 ± 6.211 parsec
