
Bootstrap results:
ra0: \num{249081273.471} $\pm$ \num{3.284} mas (68% CI: [249081270.093, 249081276.848])
dec0: \num{-223479103.122} $\pm$ \num{3.361} mas (68% CI: [-223479106.579, -223479099.665])
parallax: \num{18.244} $\pm$ \num{1.572} mas (68% CI: [16.628, 19.861])
pm_ra: \num{-69.438} $\pm$ \num{0.217} mas (68% CI: [-69.662, -69.215])
pm_dec: \num{-74.861} $\pm$ \num{0.651} mas (68% CI: [-75.531, -74.192])
Distance: \num{54.838} $^{+\num{5.302}}_{-\num{4.487}}$ parsec

Best fit results:
ra0: 249081273.404 ± 5.721 mas
dec0: -223479103.164 ± 4.831 mas
parallax: 18.260 ± 2.650 mas
pm_ra: -69.435 ± 0.379 mas
pm_dec: -74.852 ± 0.806 mas
Distance: 54.764 ± 7.946 parsec
