
Bootstrap results:
ra0: 249081275.778 ± 0.948 mas (68% CI: [249081275.395, 249081276.299])
dec0: -223479100.381 ± 0.724 mas (68% CI: [-223479100.651, -223479099.887])
parallax: 16.759 ± 0.511 mas (68% CI: [16.466, 16.981])
pm_ra: -69.440 ± 0.062 mas (68% CI: [-69.483, -69.383])
pm_dec: -75.164 ± 0.135 mas (68% CI: [-75.277, -75.073])
Distance: 59.724 ± 1.734 parsec

Best fit results:
ra0: 249081275.556 ± 7.126 mas
dec0: -223479100.323 ± 3.357 mas
parallax: 16.892 ± 2.094 mas
pm_ra: -69.439 ± 0.545 mas
pm_dec: -75.164 ± 0.550 mas
Distance: 59.200 ± 7.340 parsec
