
Bootstrap results:
ra0: 249081274.863 ± 1.385 mas (68% CI: [249081273.637, 249081275.587])
dec0: -223479099.854 ± 0.836 mas (68% CI: [-223479100.158, -223479099.082])
parallax: 17.612 ± 0.678 mas (68% CI: [17.081, 18.228])
pm_ra: -69.393 ± 0.081 mas (68% CI: [-69.443, -69.344])
pm_dec: -75.079 ± 0.143 mas (68% CI: [-75.182, -74.998])
Distance: 56.861 ± 2.130 parsec

Best fit results:
ra0: 249081274.791 ± 5.529 mas
dec0: -223479099.843 ± 4.350 mas
parallax: 17.642 ± 2.786 mas
pm_ra: -69.391 ± 0.324 mas
pm_dec: -75.077 ± 0.709 mas
Distance: 56.684 ± 8.950 parsec
