
Bootstrap results:
ra0: \num{249081275.691} $\pm$ \num{3.517} mas (68% CI: [249081272.073, 249081279.308])
dec0: \num{-223479100.335} $\pm$ \num{2.697} mas (68% CI: [-223479103.109, -223479097.561])
parallax: \num{16.827} $\pm$ \num{1.638} mas (68% CI: [15.142, 18.511])
pm_ra: \num{-69.442} $\pm$ \num{0.236} mas (68% CI: [-69.685, -69.199])
pm_dec: \num{-75.167} $\pm$ \num{0.505} mas (68% CI: [-75.687, -74.647])
Distance: \num{59.466} $^{+\num{6.574}}_{-\num{5.444}}$ parsec

Best fit results:
ra0: 249081275.487 ± 5.151 mas
dec0: -223479100.289 ± 4.349 mas
parallax: 16.944 ± 2.385 mas
pm_ra: -69.441 ± 0.341 mas
pm_dec: -75.166 ± 0.726 mas
Distance: 59.017 ± 8.308 parsec
