
Bootstrap results:
ra0: 249081267.663 ± 2.365 mas (68% CI: [249081266.089, 249081269.119])
dec0: -223479094.616 ± 0.656 mas (68% CI: [-223479094.897, -223479094.200])
parallax: 23.990 ± 1.161 mas (68% CI: [23.374, 24.473])
pm_ra: -69.432 ± 0.053 mas (68% CI: [-69.468, -69.386])
pm_dec: -75.509 ± 0.120 mas (68% CI: [-75.622, -75.411])
Distance: 41.775 ± 1.895 parsec

Best fit results:
ra0: 249081268.034 ± 4.513 mas
dec0: -223479094.683 ± 1.010 mas
parallax: 23.804 ± 2.252 mas
pm_ra: -69.435 ± 0.200 mas
pm_dec: -75.516 ± 0.222 mas
Distance: 42.010 ± 3.974 parsec
