
Bootstrap results:
ra0: 249081275.029 ± 0.951 mas (68% CI: [249081274.420, 249081275.418])
dec0: -223479100.152 ± 0.765 mas (68% CI: [-223479100.388, -223479099.409])
parallax: 17.830 ± 0.533 mas (68% CI: [17.540, 17.925])
pm_ra: -69.473 ± 0.059 mas (68% CI: [-69.511, -69.421])
pm_dec: -74.778 ± 0.155 mas (68% CI: [-74.907, -74.671])
Distance: 56.135 ± 1.629 parsec

Best fit results:
ra0: 249081274.933 ± 10.916 mas
dec0: -223479100.158 ± 5.204 mas
parallax: 17.870 ± 3.229 mas
pm_ra: -69.471 ± 0.823 mas
pm_dec: -74.774 ± 0.845 mas
Distance: 55.960 ± 10.111 parsec
