
Bootstrap results:
ra0: \num{249081271.431} $\pm$ \num{2.820} mas (68% CI: [249081268.531, 249081274.331])
dec0: \num{-223479097.609} $\pm$ \num{1.871} mas (68% CI: [-223479099.534, -223479095.685])
parallax: \num{21.240} $\pm$ \num{1.510} mas (68% CI: [19.686, 22.793])
pm_ra: \num{-69.493} $\pm$ \num{0.207} mas (68% CI: [-69.706, -69.281])
pm_dec: \num{-75.178} $\pm$ \num{0.417} mas (68% CI: [-75.607, -74.749])
Distance: \num{47.097} $^{+\num{3.700}}_{-\num{3.224}}$ parsec

Best fit results:
ra0: 249081271.422 ± 5.013 mas
dec0: -223479097.605 ± 3.326 mas
parallax: 21.246 ± 2.612 mas
pm_ra: -69.493 ± 0.268 mas
pm_dec: -75.177 ± 0.581 mas
Distance: 47.068 ± 5.787 parsec
