
Bootstrap results:
ra0: 249081264.484 ± 1.599 mas (68% CI: [249081263.681, 249081264.575])
dec0: -223479094.560 ± 0.643 mas (68% CI: [-223479094.846, -223479094.124])
parallax: 27.014 ± 1.043 mas (68% CI: [26.905, 27.565])
pm_ra: -69.214 ± 0.041 mas (68% CI: [-69.240, -69.207])
pm_dec: -75.854 ± 0.159 mas (68% CI: [-75.953, -75.837])
Distance: 37.078 ± 1.545 parsec

Best fit results:
ra0: 249081264.202 ± 2.404 mas
dec0: -223479094.686 ± 1.373 mas
parallax: 27.177 ± 1.782 mas
pm_ra: -69.219 ± 0.110 mas
pm_dec: -75.881 ± 0.328 mas
Distance: 36.796 ± 2.412 parsec
