
Bootstrap results:
ra0: 249081273.471 ± 0.848 mas (68% CI: [249081272.852, 249081273.929])
dec0: -223479103.122 ± 0.868 mas (68% CI: [-223479103.437, -223479102.794])
parallax: 18.244 ± 0.406 mas (68% CI: [17.891, 18.531])
pm_ra: -69.438 ± 0.056 mas (68% CI: [-69.486, -69.398])
pm_dec: -74.861 ± 0.168 mas (68% CI: [-74.957, -74.761])
Distance: 54.838 ± 1.193 parsec

Best fit results:
ra0: 249081273.404 ± 5.721 mas
dec0: -223479103.164 ± 4.831 mas
parallax: 18.260 ± 2.650 mas
pm_ra: -69.435 ± 0.379 mas
pm_dec: -74.852 ± 0.806 mas
Distance: 54.764 ± 7.946 parsec
