
Bootstrap results:
ra0: 249081275.981 ± 0.967 mas (68% CI: [249081275.541, 249081276.378])
dec0: -223479101.963 ± 0.850 mas (68% CI: [-223479102.164, -223479101.531])
parallax: 16.664 ± 0.524 mas (68% CI: [16.380, 16.868])
pm_ra: -69.432 ± 0.061 mas (68% CI: [-69.470, -69.376])
pm_dec: -74.855 ± 0.155 mas (68% CI: [-74.956, -74.743])
Distance: 60.067 ± 1.800 parsec

Best fit results:
ra0: 249081275.737 ± 7.175 mas
dec0: -223479101.907 ± 3.380 mas
parallax: 16.811 ± 2.109 mas
pm_ra: -69.432 ± 0.548 mas
pm_dec: -74.854 ± 0.554 mas
Distance: 59.483 ± 7.462 parsec
