
Bootstrap results:
ra0: 249081262.183 ± 2.086 mas (68% CI: [249081260.548, 249081263.474])
dec0: -223479096.979 ± 0.874 mas (68% CI: [-223479097.608, -223479096.228])
parallax: 25.390 ± 1.102 mas (68% CI: [24.263, 26.448])
pm_ra: -69.201 ± 0.074 mas (68% CI: [-69.249, -69.147])
pm_dec: -75.277 ± 0.164 mas (68% CI: [-75.467, -75.123])
Distance: 39.462 ± 1.754 parsec

Best fit results:
ra0: 249081261.894 ± 2.338 mas
dec0: -223479097.202 ± 1.337 mas
parallax: 25.442 ± 1.742 mas
pm_ra: -69.182 ± 0.171 mas
pm_dec: -75.257 ± 0.290 mas
Distance: 39.305 ± 2.691 parsec
