
Bootstrap results:
ra0: \num{249081275.724} $\pm$ \num{0.895} mas (68% CI: [249081275.074, 249081276.109])
dec0: \num{-223479101.836} $\pm$ \num{0.811} mas (68% CI: [-223479102.054, -223479101.388])
parallax: \num{16.858} $\pm$ \num{0.419} mas (68% CI: [16.495, 17.218])
pm_ra: \num{-69.437} $\pm$ \num{0.058} mas (68% CI: [-69.474, -69.386])
pm_dec: \num{-74.864} $\pm$ \num{0.150} mas (68% CI: [-74.959, -74.762])
Distance: \num{59.353} $^{+\num{1.272}}_{-\num{1.276}}$ parsec

Best fit results:
ra0: 249081275.522 ± 5.128 mas
dec0: -223479101.802 ± 4.330 mas
parallax: 16.974 ± 2.375 mas
pm_ra: -69.435 ± 0.339 mas
pm_dec: -74.861 ± 0.722 mas
Distance: 58.915 ± 8.243 parsec
