
Bootstrap results:
ra0: 249081271.805 ± 1.074 mas (68% CI: [249081271.361, 249081272.409])
dec0: -223479094.919 ± 0.473 mas (68% CI: [-223479095.134, -223479094.606])
parallax: 22.854 ± 0.490 mas (68% CI: [22.540, 23.159])
pm_ra: -69.579 ± 0.058 mas (68% CI: [-69.621, -69.527])
pm_dec: -75.413 ± 0.097 mas (68% CI: [-75.496, -75.306])
Distance: 43.777 ± 0.955 parsec

Best fit results:
ra0: 249081271.858 ± 5.065 mas
dec0: -223479094.930 ± 3.320 mas
parallax: 22.825 ± 2.666 mas
pm_ra: -69.579 ± 0.269 mas
pm_dec: -75.410 ± 0.587 mas
Distance: 43.812 ± 5.117 parsec
