
Bootstrap results:
ra0: 249081272.999 ± 0.817 mas (68% CI: [249081272.564, 249081273.470])
dec0: -223479099.100 ± 0.722 mas (68% CI: [-223479099.339, -223479098.605])
parallax: 19.284 ± 0.512 mas (68% CI: [19.001, 19.465])
pm_ra: -69.388 ± 0.051 mas (68% CI: [-69.426, -69.338])
pm_dec: -75.103 ± 0.134 mas (68% CI: [-75.211, -74.990])
Distance: 51.893 ± 1.340 parsec

Best fit results:
ra0: 249081272.933 ± 7.225 mas
dec0: -223479099.111 ± 3.445 mas
parallax: 19.310 ± 2.152 mas
pm_ra: -69.386 ± 0.548 mas
pm_dec: -75.097 ± 0.563 mas
Distance: 51.786 ± 5.770 parsec
