
Bootstrap results:
ra0: 249081276.805 ± 0.975 mas (68% CI: [249081276.381, 249081277.173])
dec0: -223479101.176 ± 0.824 mas (68% CI: [-223479101.350, -223479100.687])
parallax: 16.196 ± 0.549 mas (68% CI: [15.937, 16.415])
pm_ra: -69.437 ± 0.061 mas (68% CI: [-69.473, -69.375])
pm_dec: -74.866 ± 0.146 mas (68% CI: [-74.973, -74.768])
Distance: 61.812 ± 2.037 parsec

Best fit results:
ra0: 249081276.467 ± 6.769 mas
dec0: -223479101.066 ± 3.189 mas
parallax: 16.416 ± 1.990 mas
pm_ra: -69.438 ± 0.517 mas
pm_dec: -74.869 ± 0.523 mas
Distance: 60.916 ± 7.383 parsec
