
Bootstrap results:
ra0: \num{249081276.515} $\pm$ \num{6.683} mas (68% CI: [249081269.641, 249081283.389])
dec0: \num{-223479101.562} $\pm$ \num{4.129} mas (68% CI: [-223479105.808, -223479097.315])
parallax: \num{16.526} $\pm$ \num{3.811} mas (68% CI: [12.606, 20.446])
pm_ra: \num{-69.425} $\pm$ \num{0.301} mas (68% CI: [-69.734, -69.116])
pm_dec: \num{-74.773} $\pm$ \num{0.751} mas (68% CI: [-75.546, -74.001])
Distance: \num{60.709} $^{+\num{18.621}}_{-\num{11.799}}$ parsec

Best fit results:
ra0: 249081276.326 ± 7.066 mas
dec0: -223479101.528 ± 6.267 mas
parallax: 16.618 ± 3.117 mas
pm_ra: -69.421 ± 0.440 mas
pm_dec: -74.765 ± 1.018 mas
Distance: 60.174 ± 11.287 parsec
