
Bootstrap results:
ra0: \num{249081273.171} $\pm$ \num{2.708} mas (68% CI: [249081270.386, 249081275.956])
dec0: \num{-223479098.422} $\pm$ \num{2.640} mas (68% CI: [-223479101.137, -223479095.707])
parallax: \num{19.691} $\pm$ \num{1.551} mas (68% CI: [18.096, 21.286])
pm_ra: \num{-69.460} $\pm$ \num{0.178} mas (68% CI: [-69.643, -69.277])
pm_dec: \num{-75.155} $\pm$ \num{0.501} mas (68% CI: [-75.671, -74.640])
Distance: \num{50.805} $^{+\num{4.456}}_{-\num{3.827}}$ parsec

Best fit results:
ra0: 249081273.140 ± 4.900 mas
dec0: -223479098.431 ± 3.846 mas
parallax: 19.702 ± 2.407 mas
pm_ra: -69.459 ± 0.301 mas
pm_dec: -75.152 ± 0.646 mas
Distance: 50.756 ± 6.201 parsec
