
Bootstrap results:
ra0: 249081272.424 ± 0.921 mas (68% CI: [249081271.693, 249081273.195])
dec0: -223479098.805 ± 0.437 mas (68% CI: [-223479099.187, -223479098.457])
parallax: 20.309 ± 0.471 mas (68% CI: [19.814, 20.624])
pm_ra: -69.491 ± 0.064 mas (68% CI: [-69.540, -69.422])
pm_dec: -75.062 ± 0.100 mas (68% CI: [-75.158, -74.982])
Distance: 49.265 ± 1.131 parsec

Best fit results:
ra0: 249081272.406 ± 5.186 mas
dec0: -223479098.808 ± 3.658 mas
parallax: 20.310 ± 2.677 mas
pm_ra: -69.490 ± 0.285 mas
pm_dec: -75.061 ± 0.628 mas
Distance: 49.236 ± 6.488 parsec
