
Bootstrap results:
ra0: \num{249081271.346} $\pm$ \num{0.748} mas (68% CI: [249081270.737, 249081271.898])
dec0: \num{-223479097.644} $\pm$ \num{0.495} mas (68% CI: [-223479097.857, -223479097.309])
parallax: \num{21.217} $\pm$ \num{0.390} mas (68% CI: [20.873, 21.518])
pm_ra: \num{-69.480} $\pm$ \num{0.058} mas (68% CI: [-69.518, -69.407])
pm_dec: \num{-75.167} $\pm$ \num{0.111} mas (68% CI: [-75.281, -75.063])
Distance: \num{47.149} $^{+\num{0.760}}_{-\num{0.677}}$ parsec

Best fit results:
ra0: 249081271.334 ± 5.364 mas
dec0: -223479097.639 ± 3.558 mas
parallax: 21.224 ± 2.795 mas
pm_ra: -69.480 ± 0.287 mas
pm_dec: -75.166 ± 0.622 mas
Distance: 47.116 ± 6.204 parsec
