
Bootstrap results:
ra0: \num{249081273.075} $\pm$ \num{0.723} mas (68% CI: [249081272.517, 249081273.770])
dec0: \num{-223479098.304} $\pm$ \num{0.851} mas (68% CI: [-223479098.570, -223479097.584])
parallax: \num{19.863} $\pm$ \num{0.474} mas (68% CI: [19.431, 20.240])
pm_ra: \num{-69.471} $\pm$ \num{0.039} mas (68% CI: [-69.508, -69.428])
pm_dec: \num{-75.111} $\pm$ \num{0.152} mas (68% CI: [-75.247, -75.025])
Distance: \num{50.373} $^{+\num{1.093}}_{-\num{0.966}}$ parsec

Best fit results:
ra0: 249081273.061 ± 4.895 mas
dec0: -223479098.303 ± 3.667 mas
parallax: 19.868 ± 2.524 mas
pm_ra: -69.470 ± 0.283 mas
pm_dec: -75.109 ± 0.611 mas
Distance: 50.332 ± 6.394 parsec
