
Bootstrap results:
ra0: \num{249081271.920} $\pm$ \num{0.673} mas (68% CI: [249081271.462, 249081272.388])
dec0: \num{-223479097.633} $\pm$ \num{0.645} mas (68% CI: [-223479097.835, -223479097.207])
parallax: \num{20.824} $\pm$ \num{0.377} mas (68% CI: [20.519, 21.057])
pm_ra: \num{-69.479} $\pm$ \num{0.044} mas (68% CI: [-69.517, -69.431])
pm_dec: \num{-75.179} $\pm$ \num{0.127} mas (68% CI: [-75.287, -75.092])
Distance: \num{48.036} $^{+\num{0.699}}_{-\num{0.545}}$ parsec

Best fit results:
ra0: 249081271.908 ± 4.472 mas
dec0: -223479097.629 ± 3.063 mas
parallax: 20.830 ± 2.326 mas
pm_ra: -69.478 ± 0.243 mas
pm_dec: -75.178 ± 0.531 mas
Distance: 48.007 ± 5.361 parsec
