
Bootstrap results:
ra0: 249081274.910 ± 1.128 mas (68% CI: [249081274.230, 249081275.451])
dec0: -223479100.468 ± 0.764 mas (68% CI: [-223479100.726, -223479099.937])
parallax: 18.385 ± 0.679 mas (68% CI: [18.112, 18.735])
pm_ra: -69.429 ± 0.073 mas (68% CI: [-69.485, -69.354])
pm_dec: -75.073 ± 0.135 mas (68% CI: [-75.202, -74.950])
Distance: 54.466 ± 2.033 parsec

Best fit results:
ra0: 249081274.837 ± 9.439 mas
dec0: -223479100.467 ± 4.817 mas
parallax: 18.422 ± 3.141 mas
pm_ra: -69.428 ± 0.688 mas
pm_dec: -75.069 ± 0.768 mas
Distance: 54.283 ± 9.254 parsec
