
Bootstrap results:
ra0: \num{249081270.064} $\pm$ \num{5.919} mas (68% CI: [249081263.977, 249081276.152])
dec0: \num{-223479094.624} $\pm$ \num{1.886} mas (68% CI: [-223479096.563, -223479092.684])
parallax: \num{23.973} $\pm$ \num{2.591} mas (68% CI: [21.308, 26.637])
pm_ra: \num{-69.365} $\pm$ \num{0.254} mas (68% CI: [-69.627, -69.103])
pm_dec: \num{-75.449} $\pm$ \num{0.384} mas (68% CI: [-75.844, -75.055])
Distance: \num{41.745} $^{+\num{5.185}}_{-\num{4.204}}$ parsec

Best fit results:
ra0: 249081270.171 ± 4.193 mas
dec0: -223479094.662 ± 2.605 mas
parallax: 23.915 ± 2.442 mas
pm_ra: -69.363 ± 0.219 mas
pm_dec: -75.441 ± 0.534 mas
Distance: 41.814 ± 4.269 parsec
