
Bootstrap results:
ra0: 249081263.081 ± 1.742 mas (68% CI: [249081262.159, 249081263.451])
dec0: -223479097.098 ± 0.511 mas (68% CI: [-223479097.514, -223479096.676])
parallax: 25.106 ± 0.672 mas (68% CI: [24.644, 25.582])
pm_ra: -69.164 ± 0.078 mas (68% CI: [-69.191, -69.116])
pm_dec: -75.354 ± 0.108 mas (68% CI: [-75.458, -75.268])
Distance: 39.860 ± 1.094 parsec

Best fit results:
ra0: 249081262.699 ± 1.890 mas
dec0: -223479097.155 ± 1.060 mas
parallax: 25.201 ± 1.368 mas
pm_ra: -69.142 ± 0.094 mas
pm_dec: -75.352 ± 0.250 mas
Distance: 39.680 ± 2.154 parsec
