
Bootstrap results:
ra0: 249081267.627 ± 2.508 mas (68% CI: [249081265.945, 249081269.488])
dec0: -223479094.609 ± 0.696 mas (68% CI: [-223479094.970, -223479094.167])
parallax: 24.008 ± 1.231 mas (68% CI: [23.332, 24.696])
pm_ra: -69.430 ± 0.056 mas (68% CI: [-69.471, -69.375])
pm_dec: -75.508 ± 0.127 mas (68% CI: [-75.651, -75.379])
Distance: 41.755 ± 2.011 parsec

Best fit results:
ra0: 249081268.044 ± 4.829 mas
dec0: -223479094.685 ± 1.081 mas
parallax: 23.798 ± 2.409 mas
pm_ra: -69.434 ± 0.214 mas
pm_dec: -75.515 ± 0.237 mas
Distance: 42.020 ± 4.254 parsec
