
Bootstrap results:
ra0: 249081273.075 ± 0.723 mas (68% CI: [249081272.517, 249081273.770])
dec0: -223479098.304 ± 0.851 mas (68% CI: [-223479098.570, -223479097.584])
parallax: 19.863 ± 0.474 mas (68% CI: [19.431, 20.240])
pm_ra: -69.471 ± 0.039 mas (68% CI: [-69.508, -69.428])
pm_dec: -75.111 ± 0.152 mas (68% CI: [-75.247, -75.025])
Distance: 50.373 ± 1.168 parsec

Best fit results:
ra0: 249081273.061 ± 4.895 mas
dec0: -223479098.303 ± 3.667 mas
parallax: 19.868 ± 2.524 mas
pm_ra: -69.470 ± 0.283 mas
pm_dec: -75.109 ± 0.611 mas
Distance: 50.332 ± 6.394 parsec
