
Bootstrap results:
ra0: \num{249081271.431} $\pm$ \num{0.728} mas (68% CI: [249081270.880, 249081272.001])
dec0: \num{-223479097.609} $\pm$ \num{0.483} mas (68% CI: [-223479097.830, -223479097.271])
parallax: \num{21.240} $\pm$ \num{0.390} mas (68% CI: [20.922, 21.548])
pm_ra: \num{-69.493} $\pm$ \num{0.053} mas (68% CI: [-69.526, -69.426])
pm_dec: \num{-75.178} $\pm$ \num{0.108} mas (68% CI: [-75.286, -75.079])
Distance: \num{47.097} $^{+\num{0.699}}_{-\num{0.690}}$ parsec

Best fit results:
ra0: 249081271.422 ± 5.013 mas
dec0: -223479097.605 ± 3.326 mas
parallax: 21.246 ± 2.612 mas
pm_ra: -69.493 ± 0.268 mas
pm_dec: -75.177 ± 0.581 mas
Distance: 47.068 ± 5.787 parsec
