
Bootstrap results:
ra0: 249081266.247 ± 1.364 mas (68% CI: [249081265.514, 249081266.933])
dec0: -223479095.534 ± 0.775 mas (68% CI: [-223479096.060, -223479095.200])
parallax: 25.814 ± 0.669 mas (68% CI: [25.164, 26.223])
pm_ra: -69.145 ± 0.068 mas (68% CI: [-69.165, -69.107])
pm_dec: -75.627 ± 0.190 mas (68% CI: [-75.709, -75.513])
Distance: 38.764 ± 0.995 parsec

Best fit results:
ra0: 249081266.088 ± 3.011 mas
dec0: -223479095.752 ± 1.728 mas
parallax: 25.794 ± 2.234 mas
pm_ra: -69.142 ± 0.130 mas
pm_dec: -75.630 ± 0.411 mas
Distance: 38.768 ± 3.358 parsec
