
Bootstrap results:
ra0: 249081273.314 ± 1.263 mas (68% CI: [249081272.800, 249081274.024])
dec0: -223479094.661 ± 0.642 mas (68% CI: [-223479094.916, -223479094.163])
parallax: 23.310 ± 0.759 mas (68% CI: [23.097, 23.636])
pm_ra: -69.800 ± 0.073 mas (68% CI: [-69.843, -69.751])
pm_dec: -75.386 ± 0.112 mas (68% CI: [-75.483, -75.254])
Distance: 42.948 ± 1.471 parsec

Best fit results:
ra0: 249081273.326 ± 8.340 mas
dec0: -223479094.638 ± 3.930 mas
parallax: 23.349 ± 2.451 mas
pm_ra: -69.805 ± 0.637 mas
pm_dec: -75.384 ± 0.644 mas
Distance: 42.829 ± 4.495 parsec
