
Bootstrap results:
ra0: 249081262.128 ± 2.196 mas (68% CI: [249081260.848, 249081263.300])
dec0: -223479091.621 ± 1.836 mas (68% CI: [-223479092.327, -223479090.281])
parallax: 26.554 ± 1.496 mas (68% CI: [26.021, 26.975])
pm_ra: -69.945 ± 0.157 mas (68% CI: [-70.047, -69.848])
pm_dec: -76.104 ± 0.298 mas (68% CI: [-76.324, -75.951])
Distance: 37.783 ± 2.229 parsec

Best fit results:
ra0: 249081262.081 ± 17.478 mas
dec0: -223479091.504 ± 8.441 mas
parallax: 26.579 ± 5.319 mas
pm_ra: -69.943 ± 1.317 mas
pm_dec: -76.116 ± 1.352 mas
Distance: 37.624 ± 7.529 parsec
