
Bootstrap results:
ra0: 249081265.998 ± 1.279 mas (68% CI: [249081265.285, 249081266.528])
dec0: -223479095.427 ± 0.729 mas (68% CI: [-223479095.905, -223479095.177])
parallax: 25.985 ± 0.626 mas (68% CI: [25.466, 26.394])
pm_ra: -69.155 ± 0.062 mas (68% CI: [-69.175, -69.124])
pm_dec: -75.660 ± 0.177 mas (68% CI: [-75.741, -75.569])
Distance: 38.506 ± 0.917 parsec

Best fit results:
ra0: 249081265.859 ± 2.873 mas
dec0: -223479095.620 ± 1.649 mas
parallax: 25.966 ± 2.132 mas
pm_ra: -69.151 ± 0.124 mas
pm_dec: -75.662 ± 0.392 mas
Distance: 38.512 ± 3.162 parsec
