
Bootstrap results:
ra0: \num{249081276.143} $\pm$ \num{5.176} mas (68% CI: [249081270.819, 249081281.467])
dec0: \num{-223479100.218} $\pm$ \num{3.913} mas (68% CI: [-223479104.243, -223479096.194])
parallax: \num{17.463} $\pm$ \num{3.029} mas (68% CI: [14.348, 20.579])
pm_ra: \num{-69.488} $\pm$ \num{0.252} mas (68% CI: [-69.747, -69.229])
pm_dec: \num{-74.863} $\pm$ \num{0.711} mas (68% CI: [-75.594, -74.133])
Distance: \num{57.371} $^{+\num{12.326}}_{-\num{8.777}}$ parsec

Best fit results:
ra0: 249081276.087 ± 5.889 mas
dec0: -223479100.274 ± 4.840 mas
parallax: 17.470 ± 2.654 mas
pm_ra: -69.484 ± 0.375 mas
pm_dec: -74.849 ± 0.782 mas
Distance: 57.242 ± 8.695 parsec
