
Bootstrap results:
ra0: 249081278.015 ± 1.002 mas (68% CI: [249081277.378, 249081278.297])
dec0: -223479102.054 ± 0.910 mas (68% CI: [-223479102.252, -223479101.468])
parallax: 15.500 ± 0.511 mas (68% CI: [15.112, 15.867])
pm_ra: -69.430 ± 0.060 mas (68% CI: [-69.462, -69.371])
pm_dec: -74.563 ± 0.161 mas (68% CI: [-74.676, -74.476])
Distance: 64.584 ± 2.109 parsec

Best fit results:
ra0: 249081277.933 ± 5.254 mas
dec0: -223479102.080 ± 4.436 mas
parallax: 15.521 ± 2.433 mas
pm_ra: -69.426 ± 0.348 mas
pm_dec: -74.556 ± 0.740 mas
Distance: 64.427 ± 10.100 parsec
