
Bootstrap results:
ra0: \num{249081271.805} $\pm$ \num{1.074} mas (68% CI: [249081271.361, 249081272.409])
dec0: \num{-223479094.919} $\pm$ \num{0.473} mas (68% CI: [-223479095.134, -223479094.606])
parallax: \num{22.854} $\pm$ \num{0.490} mas (68% CI: [22.540, 23.159])
pm_ra: \num{-69.579} $\pm$ \num{0.058} mas (68% CI: [-69.621, -69.527])
pm_dec: \num{-75.413} $\pm$ \num{0.097} mas (68% CI: [-75.496, -75.306])
Distance: \num{43.777} $^{+\num{0.590}}_{-\num{0.598}}$ parsec

Best fit results:
ra0: 249081271.858 ± 5.065 mas
dec0: -223479094.930 ± 3.320 mas
parallax: 22.825 ± 2.666 mas
pm_ra: -69.579 ± 0.269 mas
pm_dec: -75.410 ± 0.587 mas
Distance: 43.812 ± 5.117 parsec
