
Bootstrap results:
ra0: 249081262.156 ± 1.968 mas (68% CI: [249081260.803, 249081263.091])
dec0: -223479097.006 ± 0.827 mas (68% CI: [-223479097.541, -223479096.242])
parallax: 25.392 ± 1.039 mas (68% CI: [24.549, 26.257])
pm_ra: -69.199 ± 0.070 mas (68% CI: [-69.236, -69.155])
pm_dec: -75.274 ± 0.155 mas (68% CI: [-75.430, -75.132])
Distance: 39.450 ± 1.654 parsec

Best fit results:
ra0: 249081261.898 ± 2.183 mas
dec0: -223479097.205 ± 1.249 mas
parallax: 25.439 ± 1.626 mas
pm_ra: -69.182 ± 0.160 mas
pm_dec: -75.257 ± 0.271 mas
Distance: 39.310 ± 2.513 parsec
