
Bootstrap results:
ra0: \num{249081272.651} $\pm$ \num{2.387} mas (68% CI: [249081270.196, 249081275.106])
dec0: \num{-223479098.382} $\pm$ \num{2.991} mas (68% CI: [-223479101.459, -223479095.305])
parallax: \num{20.112} $\pm$ \num{1.582} mas (68% CI: [18.485, 21.740])
pm_ra: \num{-69.450} $\pm$ \num{0.146} mas (68% CI: [-69.600, -69.299])
pm_dec: \num{-75.116} $\pm$ \num{0.553} mas (68% CI: [-75.684, -74.548])
Distance: \num{49.741} $^{+\num{4.358}}_{-\num{3.742}}$ parsec

Best fit results:
ra0: 249081272.632 ± 5.034 mas
dec0: -223479098.395 ± 3.967 mas
parallax: 20.119 ± 2.473 mas
pm_ra: -69.448 ± 0.309 mas
pm_dec: -75.112 ± 0.665 mas
Distance: 49.705 ± 6.109 parsec
