
Bootstrap results:
ra0: 249081275.691 ± 0.908 mas (68% CI: [249081275.018, 249081276.204])
dec0: -223479100.335 ± 0.696 mas (68% CI: [-223479100.616, -223479099.809])
parallax: 16.827 ± 0.423 mas (68% CI: [16.391, 17.170])
pm_ra: -69.442 ± 0.061 mas (68% CI: [-69.485, -69.390])
pm_dec: -75.167 ± 0.131 mas (68% CI: [-75.275, -75.085])
Distance: 59.466 ± 1.461 parsec

Best fit results:
ra0: 249081275.487 ± 5.151 mas
dec0: -223479100.289 ± 4.349 mas
parallax: 16.944 ± 2.385 mas
pm_ra: -69.441 ± 0.341 mas
pm_dec: -75.166 ± 0.726 mas
Distance: 59.017 ± 8.308 parsec
