
Bootstrap results:
ra0: 249081275.816 ± 1.089 mas (68% CI: [249081275.164, 249081276.283])
dec0: -223479100.885 ± 0.738 mas (68% CI: [-223479101.141, -223479100.472])
parallax: 17.781 ± 0.622 mas (68% CI: [17.485, 18.089])
pm_ra: -69.561 ± 0.070 mas (68% CI: [-69.615, -69.497])
pm_dec: -74.942 ± 0.127 mas (68% CI: [-75.055, -74.844])
Distance: 56.311 ± 2.006 parsec

Best fit results:
ra0: 249081275.728 ± 9.615 mas
dec0: -223479100.878 ± 4.908 mas
parallax: 17.826 ± 3.189 mas
pm_ra: -69.559 ± 0.695 mas
pm_dec: -74.939 ± 0.778 mas
Distance: 56.099 ± 10.035 parsec
