
Bootstrap results:
ra0: 249081264.120 ± 2.050 mas (68% CI: [249081262.643, 249081265.068])
dec0: -223479092.938 ± 1.707 mas (68% CI: [-223479093.432, -223479091.752])
parallax: 24.801 ± 1.193 mas (68% CI: [24.442, 25.256])
pm_ra: -69.431 ± 0.124 mas (68% CI: [-69.517, -69.317])
pm_dec: -75.492 ± 0.277 mas (68% CI: [-75.713, -75.380])
Distance: 40.422 ± 2.122 parsec

Best fit results:
ra0: 249081264.073 ± 10.646 mas
dec0: -223479092.826 ± 5.144 mas
parallax: 24.817 ± 3.261 mas
pm_ra: -69.427 ± 0.808 mas
pm_dec: -75.505 ± 0.831 mas
Distance: 40.295 ± 5.296 parsec
