
Bootstrap results:
ra0: \num{249081271.735} $\pm$ \num{1.076} mas (68% CI: [249081271.315, 249081272.333])
dec0: \num{-223479094.900} $\pm$ \num{0.469} mas (68% CI: [-223479095.110, -223479094.611])
parallax: \num{22.904} $\pm$ \num{0.487} mas (68% CI: [22.597, 23.211])
pm_ra: \num{-69.577} $\pm$ \num{0.058} mas (68% CI: [-69.620, -69.523])
pm_dec: \num{-75.418} $\pm$ \num{0.097} mas (68% CI: [-75.511, -75.309])
Distance: \num{43.681} $^{+\num{0.573}}_{-\num{0.597}}$ parsec

Best fit results:
ra0: 249081271.787 ± 5.090 mas
dec0: -223479094.911 ± 3.340 mas
parallax: 22.875 ± 2.684 mas
pm_ra: -69.577 ± 0.270 mas
pm_dec: -75.415 ± 0.589 mas
Distance: 43.716 ± 5.130 parsec
