
Bootstrap results:
ra0: \num{249081271.324} $\pm$ \num{2.996} mas (68% CI: [249081268.242, 249081274.405])
dec0: \num{-223479097.691} $\pm$ \num{1.911} mas (68% CI: [-223479099.657, -223479095.725])
parallax: \num{21.118} $\pm$ \num{1.570} mas (68% CI: [19.504, 22.733])
pm_ra: \num{-69.486} $\pm$ \num{0.226} mas (68% CI: [-69.718, -69.253])
pm_dec: \num{-75.177} $\pm$ \num{0.426} mas (68% CI: [-75.615, -74.738])
Distance: \num{47.369} $^{+\num{3.903}}_{-\num{3.380}}$ parsec

Best fit results:
ra0: 249081271.311 ± 5.320 mas
dec0: -223479097.685 ± 3.529 mas
parallax: 21.126 ± 2.772 mas
pm_ra: -69.485 ± 0.285 mas
pm_dec: -75.176 ± 0.617 mas
Distance: 47.334 ± 6.211 parsec
