
Bootstrap results:
ra0: 249081260.365 ± 2.700 mas (68% CI: [249081258.963, 249081260.627])
dec0: -223479095.858 ± 0.783 mas (68% CI: [-223479096.141, -223479095.383])
parallax: 26.790 ± 1.383 mas (68% CI: [26.392, 27.633])
pm_ra: -69.238 ± 0.061 mas (68% CI: [-69.264, -69.208])
pm_dec: -75.575 ± 0.171 mas (68% CI: [-75.677, -75.471])
Distance: 37.437 ± 2.121 parsec

Best fit results:
ra0: 249081259.763 ± 2.102 mas
dec0: -223479095.923 ± 1.204 mas
parallax: 27.038 ± 1.565 mas
pm_ra: -69.228 ± 0.162 mas
pm_dec: -75.582 ± 0.286 mas
Distance: 36.985 ± 2.141 parsec
