
Bootstrap results:
ra0: \num{249081270.052} $\pm$ \num{5.861} mas (68% CI: [249081264.023, 249081276.080])
dec0: \num{-223479094.434} $\pm$ \num{1.965} mas (68% CI: [-223479096.455, -223479092.412])
parallax: \num{23.826} $\pm$ \num{2.619} mas (68% CI: [21.132, 26.519])
pm_ra: \num{-69.382} $\pm$ \num{0.263} mas (68% CI: [-69.652, -69.111])
pm_dec: \num{-75.520} $\pm$ \num{0.372} mas (68% CI: [-75.902, -75.137])
Distance: \num{42.004} $^{+\num{5.318}}_{-\num{4.295}}$ parsec

Best fit results:
ra0: 249081270.151 ± 4.242 mas
dec0: -223479094.460 ± 2.450 mas
parallax: 23.772 ± 2.427 mas
pm_ra: -69.380 ± 0.213 mas
pm_dec: -75.515 ± 0.511 mas
Distance: 42.067 ± 4.295 parsec
