
Bootstrap results:
ra0: 249081278.188 ± 1.960 mas (68% CI: [249081276.971, 249081279.587])
dec0: -223479101.743 ± 1.291 mas (68% CI: [-223479102.636, -223479101.046])
parallax: 15.545 ± 1.194 mas (68% CI: [14.713, 16.042])
pm_ra: -69.448 ± 0.086 mas (68% CI: [-69.477, -69.415])
pm_dec: -74.759 ± 0.212 mas (68% CI: [-74.808, -74.662])
Distance: 64.662 ± 4.360 parsec

Best fit results:
ra0: 249081278.158 ± 8.880 mas
dec0: -223479101.834 ± 4.224 mas
parallax: 15.508 ± 2.836 mas
pm_ra: -69.440 ± 0.643 mas
pm_dec: -74.740 ± 0.649 mas
Distance: 64.483 ± 11.791 parsec
