
Bootstrap results:
ra0: 249081277.843 ± 1.078 mas (68% CI: [249081277.149, 249081278.210])
dec0: -223479101.976 ± 0.949 mas (68% CI: [-223479102.223, -223479101.342])
parallax: 15.626 ± 0.652 mas (68% CI: [15.287, 15.965])
pm_ra: -69.433 ± 0.061 mas (68% CI: [-69.471, -69.367])
pm_dec: -74.568 ± 0.163 mas (68% CI: [-74.685, -74.467])
Distance: 64.106 ± 2.665 parsec

Best fit results:
ra0: 249081277.766 ± 7.163 mas
dec0: -223479101.998 ± 3.375 mas
parallax: 15.648 ± 2.105 mas
pm_ra: -69.429 ± 0.547 mas
pm_dec: -74.562 ± 0.553 mas
Distance: 63.907 ± 8.599 parsec
