
Bootstrap results:
ra0: \num{249081271.346} $\pm$ \num{2.899} mas (68% CI: [249081268.365, 249081274.327])
dec0: \num{-223479097.644} $\pm$ \num{1.917} mas (68% CI: [-223479099.616, -223479095.672])
parallax: \num{21.217} $\pm$ \num{1.511} mas (68% CI: [19.662, 22.771])
pm_ra: \num{-69.480} $\pm$ \num{0.224} mas (68% CI: [-69.711, -69.250])
pm_dec: \num{-75.167} $\pm$ \num{0.429} mas (68% CI: [-75.608, -74.726])
Distance: \num{47.149} $^{+\num{3.711}}_{-\num{3.233}}$ parsec

Best fit results:
ra0: 249081271.334 ± 5.364 mas
dec0: -223479097.639 ± 3.558 mas
parallax: 21.224 ± 2.795 mas
pm_ra: -69.480 ± 0.287 mas
pm_dec: -75.166 ± 0.622 mas
Distance: 47.116 ± 6.204 parsec
