
Bootstrap results:
ra0: 249081271.777 ± 0.766 mas (68% CI: [249081271.291, 249081272.386])
dec0: -223479097.873 ± 0.590 mas (68% CI: [-223479098.121, -223479097.577])
parallax: 20.509 ± 0.410 mas (68% CI: [20.118, 20.783])
pm_ra: -69.448 ± 0.049 mas (68% CI: [-69.482, -69.393])
pm_dec: -75.186 ± 0.118 mas (68% CI: [-75.283, -75.101])
Distance: 48.777 ± 0.952 parsec

Best fit results:
ra0: 249081271.764 ± 4.461 mas
dec0: -223479097.868 ± 3.042 mas
parallax: 20.517 ± 2.321 mas
pm_ra: -69.447 ± 0.242 mas
pm_dec: -75.185 ± 0.528 mas
Distance: 48.740 ± 5.513 parsec
