
Bootstrap results:
ra0: \num{249081275.724} $\pm$ \num{3.467} mas (68% CI: [249081272.158, 249081279.290])
dec0: \num{-223479101.836} $\pm$ \num{3.141} mas (68% CI: [-223479105.067, -223479098.605])
parallax: \num{16.858} $\pm$ \num{1.621} mas (68% CI: [15.191, 18.526])
pm_ra: \num{-69.437} $\pm$ \num{0.226} mas (68% CI: [-69.669, -69.205])
pm_dec: \num{-74.864} $\pm$ \num{0.579} mas (68% CI: [-75.459, -74.268])
Distance: \num{59.353} $^{+\num{6.475}}_{-\num{5.374}}$ parsec

Best fit results:
ra0: 249081275.522 ± 5.128 mas
dec0: -223479101.802 ± 4.330 mas
parallax: 16.974 ± 2.375 mas
pm_ra: -69.435 ± 0.339 mas
pm_dec: -74.861 ± 0.722 mas
Distance: 58.915 ± 8.243 parsec
