
Bootstrap results:
ra0: \num{249081276.071} $\pm$ \num{4.811} mas (68% CI: [249081271.122, 249081281.019])
dec0: \num{-223479100.291} $\pm$ \num{4.285} mas (68% CI: [-223479104.699, -223479095.883])
parallax: \num{17.617} $\pm$ \num{3.096} mas (68% CI: [14.432, 20.801])
pm_ra: \num{-69.489} $\pm$ \num{0.201} mas (68% CI: [-69.695, -69.282])
pm_dec: \num{-74.827} $\pm$ \num{0.767} mas (68% CI: [-75.616, -74.039])
Distance: \num{56.874} $^{+\num{12.414}}_{-\num{8.799}}$ parsec

Best fit results:
ra0: 249081276.050 ± 6.015 mas
dec0: -223479100.366 ± 4.910 mas
parallax: 17.606 ± 2.704 mas
pm_ra: -69.486 ± 0.382 mas
pm_dec: -74.812 ± 0.792 mas
Distance: 56.800 ± 8.725 parsec
