
Bootstrap results:
ra0: 249081263.087 ± 1.843 mas (68% CI: [249081262.027, 249081263.521])
dec0: -223479097.068 ± 0.542 mas (68% CI: [-223479097.496, -223479096.567])
parallax: 25.125 ± 0.716 mas (68% CI: [24.592, 25.688])
pm_ra: -69.167 ± 0.082 mas (68% CI: [-69.196, -69.115])
pm_dec: -75.361 ± 0.115 mas (68% CI: [-75.469, -75.270])
Distance: 39.834 ± 1.160 parsec

Best fit results:
ra0: 249081262.657 ± 1.994 mas
dec0: -223479097.131 ± 1.118 mas
parallax: 25.232 ± 1.444 mas
pm_ra: -69.143 ± 0.099 mas
pm_dec: -75.358 ± 0.264 mas
Distance: 39.632 ± 2.268 parsec
