
Bootstrap results:
ra0: 249081274.317 ± 1.009 mas (68% CI: [249081273.843, 249081274.894])
dec0: -223479103.530 ± 0.939 mas (68% CI: [-223479103.912, -223479103.216])
parallax: 17.609 ± 0.543 mas (68% CI: [17.219, 17.913])
pm_ra: -69.424 ± 0.062 mas (68% CI: [-69.471, -69.379])
pm_dec: -74.834 ± 0.178 mas (68% CI: [-74.935, -74.722])
Distance: 56.841 ± 1.670 parsec

Best fit results:
ra0: 249081274.201 ± 8.497 mas
dec0: -223479103.552 ± 4.003 mas
parallax: 17.659 ± 2.497 mas
pm_ra: -69.420 ± 0.649 mas
pm_dec: -74.825 ± 0.656 mas
Distance: 56.629 ± 8.009 parsec
