
Bootstrap results:
ra0: \num{528802358.282} $\pm$ \num{2.203} mas (68% CI: [528802356.038, 528802360.526])
dec0: \num{41142895.390} $\pm$ \num{1.786} mas (68% CI: [41142893.571, 41142897.208])
parallax: \num{8.952} $\pm$ \num{2.334} mas (68% CI: [6.575, 11.329])
pm_ra: \num{0.346} $\pm$ \num{0.372} mas (68% CI: [-0.033, 0.725])
pm_dec: \num{-42.446} $\pm$ \num{0.294} mas (68% CI: [-42.745, -42.146])
Distance: \num{112.074} $^{+\num{40.011}}_{-\num{23.808}}$ parsec

Best fit results:
ra0: 528802358.332 ± 4.285 mas
dec0: 41142895.385 ± 3.018 mas
parallax: 8.907 ± 3.299 mas
pm_ra: 0.343 ± 0.467 mas
pm_dec: -42.446 ± 0.442 mas
Distance: 112.277 ± 41.585 parsec
