
Bootstrap results:
ra0: 528802359.235 ± 0.417 mas (68% CI: [528802358.761, 528802359.616])
dec0: 41142894.565 ± 0.375 mas (68% CI: [41142894.205, 41142894.925])
parallax: 7.727 ± 0.451 mas (68% CI: [7.345, 8.127])
pm_ra: 0.244 ± 0.072 mas (68% CI: [0.197, 0.308])
pm_dec: -42.468 ± 0.062 mas (68% CI: [-42.516, -42.413])
Distance: 129.861 ± 7.783 parsec

Best fit results:
ra0: 528802359.277 ± 3.940 mas
dec0: 41142894.564 ± 2.730 mas
parallax: 7.691 ± 3.031 mas
pm_ra: 0.241 ± 0.430 mas
pm_dec: -42.468 ± 0.399 mas
Distance: 130.019 ± 51.230 parsec
