
Bootstrap results:
ra0: 528802362.898 ± 1.015 mas (68% CI: [528802362.496, 528802362.905])
dec0: 41142894.728 ± 0.457 mas (68% CI: [41142894.350, 41142894.951])
parallax: 6.583 ± 1.333 mas (68% CI: [6.603, 7.146])
pm_ra: -0.122 ± 0.109 mas (68% CI: [-0.151, -0.083])
pm_dec: -42.172 ± 0.064 mas (68% CI: [-42.205, -42.111])
Distance: 179.368 ± 142.630 parsec

Best fit results:
ra0: 528802362.404 ± 1.876 mas
dec0: 41142894.867 ± 0.909 mas
parallax: 7.257 ± 2.346 mas
pm_ra: -0.070 ± 0.278 mas
pm_dec: -42.181 ± 0.181 mas
Distance: 137.794 ± 44.539 parsec
