
Bootstrap results:
ra0: \num{528802360.640} $\pm$ \num{1.709} mas (68% CI: [528802358.899, 528802362.380])
dec0: \num{41142896.802} $\pm$ \num{1.316} mas (68% CI: [41142895.462, 41142898.142])
parallax: \num{7.886} $\pm$ \num{1.958} mas (68% CI: [5.892, 9.880])
pm_ra: \num{0.112} $\pm$ \num{0.281} mas (68% CI: [-0.174, 0.398])
pm_dec: \num{-42.675} $\pm$ \num{0.226} mas (68% CI: [-42.905, -42.445])
Distance: \num{127.179} $^{+\num{42.542}}_{-\num{25.963}}$ parsec

Best fit results:
ra0: 528802360.647 ± 3.364 mas
dec0: 41142896.810 ± 2.473 mas
parallax: 7.885 ± 2.770 mas
pm_ra: 0.111 ± 0.360 mas
pm_dec: -42.676 ± 0.367 mas
Distance: 126.825 ± 44.555 parsec
