
Bootstrap results:
ra0: 528802359.617 ± 0.405 mas (68% CI: [528802359.132, 528802360.032])
dec0: 41142895.940 ± 0.348 mas (68% CI: [41142895.560, 41142896.307])
parallax: 8.920 ± 0.472 mas (68% CI: [8.579, 9.226])
pm_ra: 0.216 ± 0.069 mas (68% CI: [0.168, 0.278])
pm_dec: -42.507 ± 0.054 mas (68% CI: [-42.558, -42.452])
Distance: 112.429 ± 6.106 parsec

Best fit results:
ra0: 528802359.658 ± 3.672 mas
dec0: 41142895.937 ± 2.726 mas
parallax: 8.883 ± 2.814 mas
pm_ra: 0.214 ± 0.403 mas
pm_dec: -42.507 ± 0.400 mas
Distance: 112.574 ± 35.661 parsec
