
Bootstrap results:
ra0: 528802362.719 ± 0.626 mas (68% CI: [528802362.487, 528802362.828])
dec0: 41142894.779 ± 0.356 mas (68% CI: [41142894.528, 41142894.871])
parallax: 6.827 ± 0.781 mas (68% CI: [6.790, 7.083])
pm_ra: -0.114 ± 0.092 mas (68% CI: [-0.139, -0.089])
pm_dec: -42.182 ± 0.064 mas (68% CI: [-42.190, -42.142])
Distance: 149.356 ± 25.682 parsec

Best fit results:
ra0: 528802362.345 ± 1.741 mas
dec0: 41142894.884 ± 0.845 mas
parallax: 7.337 ± 2.174 mas
pm_ra: -0.070 ± 0.258 mas
pm_dec: -42.190 ± 0.168 mas
Distance: 136.299 ± 40.388 parsec
