
Bootstrap results:
ra0: 528802359.842 ± 0.426 mas (68% CI: [528802359.346, 528802360.321])
dec0: 41142895.939 ± 0.357 mas (68% CI: [41142895.487, 41142896.267])
parallax: 8.484 ± 0.500 mas (68% CI: [8.090, 8.887])
pm_ra: 0.201 ± 0.075 mas (68% CI: [0.147, 0.270])
pm_dec: -42.507 ± 0.056 mas (68% CI: [-42.559, -42.444])
Distance: 118.296 ± 7.204 parsec

Best fit results:
ra0: 528802359.883 ± 3.897 mas
dec0: 41142895.936 ± 2.890 mas
parallax: 8.448 ± 3.064 mas
pm_ra: 0.198 ± 0.426 mas
pm_dec: -42.508 ± 0.421 mas
Distance: 118.376 ± 42.934 parsec
