
Bootstrap results:
ra0: \num{528802359.269} $\pm$ \num{0.418} mas (68% CI: [528802358.794, 528802359.650])
dec0: \num{41142894.554} $\pm$ \num{0.376} mas (68% CI: [41142894.193, 41142894.915])
parallax: \num{7.693} $\pm$ \num{0.454} mas (68% CI: [7.310, 8.092])
pm_ra: \num{0.242} $\pm$ \num{0.072} mas (68% CI: [0.195, 0.306])
pm_dec: \num{-42.467} $\pm$ \num{0.062} mas (68% CI: [-42.516, -42.413])
Distance: \num{130.450} $^{+\num{6.344}}_{-\num{6.870}}$ parsec

Best fit results:
ra0: 528802359.311 ± 3.915 mas
dec0: 41142894.552 ± 2.757 mas
parallax: 7.657 ± 3.014 mas
pm_ra: 0.239 ± 0.427 mas
pm_dec: -42.468 ± 0.404 mas
Distance: 130.602 ± 51.411 parsec
