
Bootstrap results:
ra0: 528802358.116 ± 0.388 mas (68% CI: [528802357.668, 528802358.498])
dec0: 41142895.688 ± 0.332 mas (68% CI: [41142895.306, 41142896.003])
parallax: 10.053 ± 0.426 mas (68% CI: [9.830, 10.437])
pm_ra: 0.347 ± 0.075 mas (68% CI: [0.303, 0.409])
pm_dec: -42.460 ± 0.054 mas (68% CI: [-42.516, -42.404])
Distance: 99.664 ± 4.521 parsec

Best fit results:
ra0: 528802358.145 ± 3.995 mas
dec0: 41142895.690 ± 2.769 mas
parallax: 10.032 ± 3.069 mas
pm_ra: 0.345 ± 0.436 mas
pm_dec: -42.461 ± 0.405 mas
Distance: 99.682 ± 30.495 parsec
