
Bootstrap results:
ra0: 528802360.205 ± 0.668 mas (68% CI: [528802359.802, 528802360.805])
dec0: 41142894.610 ± 0.630 mas (68% CI: [41142894.232, 41142894.988])
parallax: 7.815 ± 0.562 mas (68% CI: [7.320, 8.094])
pm_ra: 0.357 ± 0.098 mas (68% CI: [0.320, 0.396])
pm_dec: -42.397 ± 0.096 mas (68% CI: [-42.436, -42.361])
Distance: 128.598 ± 8.928 parsec

Best fit results:
ra0: 528802360.239 ± 4.636 mas
dec0: 41142894.633 ± 3.072 mas
parallax: 7.805 ± 3.565 mas
pm_ra: 0.353 ± 0.452 mas
pm_dec: -42.400 ± 0.445 mas
Distance: 128.119 ± 58.512 parsec
