
Bootstrap results:
ra0: \num{528802360.352} $\pm$ \num{3.242} mas (68% CI: [528802357.050, 528802363.654])
dec0: \num{41142894.644} $\pm$ \num{2.869} mas (68% CI: [41142891.721, 41142897.566])
parallax: \num{8.081} $\pm$ \num{2.619} mas (68% CI: [5.414, 10.749])
pm_ra: \num{0.336} $\pm$ \num{0.476} mas (68% CI: [-0.149, 0.822])
pm_dec: \num{-42.372} $\pm$ \num{0.439} mas (68% CI: [-42.820, -41.925])
Distance: \num{124.341} $^{+\num{60.376}}_{-\num{31.311}}$ parsec

Best fit results:
ra0: 528802360.382 ± 4.641 mas
dec0: 41142894.667 ± 3.099 mas
parallax: 8.077 ± 3.605 mas
pm_ra: 0.333 ± 0.452 mas
pm_dec: -42.375 ± 0.450 mas
Distance: 123.808 ± 55.252 parsec
