
Bootstrap results:
ra0: \num{528802359.279} $\pm$ \num{2.059} mas (68% CI: [528802357.181, 528802361.377])
dec0: \num{41142895.117} $\pm$ \num{1.718} mas (68% CI: [41142893.367, 41142896.867])
parallax: \num{7.784} $\pm$ \num{2.057} mas (68% CI: [5.689, 9.879])
pm_ra: \num{0.320} $\pm$ \num{0.367} mas (68% CI: [-0.054, 0.694])
pm_dec: \num{-42.379} $\pm$ \num{0.289} mas (68% CI: [-42.673, -42.085])
Distance: \num{128.907} $^{+\num{46.864}}_{-\num{27.687}}$ parsec

Best fit results:
ra0: 528802359.320 ± 4.126 mas
dec0: 41142895.115 ± 2.906 mas
parallax: 7.748 ± 3.177 mas
pm_ra: 0.317 ± 0.450 mas
pm_dec: -42.380 ± 0.425 mas
Distance: 129.064 ± 52.914 parsec
