
Bootstrap results:
ra0: \num{528802361.242} $\pm$ \num{1.925} mas (68% CI: [528802359.282, 528802363.202])
dec0: \num{41142895.688} $\pm$ \num{1.145} mas (68% CI: [41142894.522, 41142896.855])
parallax: \num{7.948} $\pm$ \num{2.530} mas (68% CI: [5.372, 10.525])
pm_ra: \num{0.007} $\pm$ \num{0.297} mas (68% CI: [-0.296, 0.309])
pm_dec: \num{-42.508} $\pm$ \num{0.207} mas (68% CI: [-42.719, -42.297])
Distance: \num{126.423} $^{+\num{59.742}}_{-\num{31.411}}$ parsec

Best fit results:
ra0: 528802361.250 ± 3.208 mas
dec0: 41142895.689 ± 1.864 mas
parallax: 7.942 ± 3.292 mas
pm_ra: 0.006 ± 0.310 mas
pm_dec: -42.508 ± 0.295 mas
Distance: 125.916 ± 52.197 parsec
