
Bootstrap results:
ra0: 528802361.143 ± 0.359 mas (68% CI: [528802360.834, 528802361.506])
dec0: 41142896.140 ± 0.257 mas (68% CI: [41142895.849, 41142896.291])
parallax: 8.619 ± 0.430 mas (68% CI: [8.280, 8.902])
pm_ra: 0.063 ± 0.056 mas (68% CI: [0.022, 0.122])
pm_dec: -42.569 ± 0.047 mas (68% CI: [-42.617, -42.524])
Distance: 116.310 ± 5.884 parsec

Best fit results:
ra0: 528802361.153 ± 2.855 mas
dec0: 41142896.140 ± 1.697 mas
parallax: 8.609 ± 2.888 mas
pm_ra: 0.062 ± 0.278 mas
pm_dec: -42.569 ± 0.266 mas
Distance: 116.157 ± 38.967 parsec
