
Bootstrap results:
ra0: 528802358.282 ± 0.481 mas (68% CI: [528802357.740, 528802358.677])
dec0: 41142895.390 ± 0.390 mas (68% CI: [41142895.004, 41142895.766])
parallax: 8.952 ± 0.509 mas (68% CI: [8.549, 9.348])
pm_ra: 0.346 ± 0.081 mas (68% CI: [0.294, 0.416])
pm_dec: -42.446 ± 0.064 mas (68% CI: [-42.507, -42.389])
Distance: 112.074 ± 6.561 parsec

Best fit results:
ra0: 528802358.332 ± 4.285 mas
dec0: 41142895.385 ± 3.018 mas
parallax: 8.907 ± 3.299 mas
pm_ra: 0.343 ± 0.467 mas
pm_dec: -42.446 ± 0.442 mas
Distance: 112.277 ± 41.585 parsec
