
Bootstrap results:
ra0: 528802362.059 ± 0.462 mas (68% CI: [528802361.553, 528802362.429])
dec0: 41142896.052 ± 0.276 mas (68% CI: [41142895.699, 41142896.255])
parallax: 7.485 ± 0.559 mas (68% CI: [7.008, 7.767])
pm_ra: -0.015 ± 0.059 mas (68% CI: [-0.059, 0.040])
pm_dec: -42.610 ± 0.047 mas (68% CI: [-42.663, -42.553])
Distance: 134.378 ± 10.570 parsec

Best fit results:
ra0: 528802362.043 ± 2.958 mas
dec0: 41142896.060 ± 1.719 mas
parallax: 7.507 ± 3.036 mas
pm_ra: -0.015 ± 0.286 mas
pm_dec: -42.610 ± 0.272 mas
Distance: 133.202 ± 53.860 parsec
