
Bootstrap results:
ra0: 528802358.071 ± 2.504 mas (68% CI: [528802358.529, 528802358.553])
dec0: 41142893.639 ± 1.775 mas (68% CI: [41142893.929, 41142894.044])
parallax: 9.447 ± 0.502 mas (68% CI: [9.469, 9.498])
pm_ra: 0.559 ± 0.326 mas (68% CI: [0.494, 0.499])
pm_dec: -42.001 ± 0.239 mas (68% CI: [-42.051, -42.049])
Distance: 106.168 ± 5.916 parsec

Best fit results:
ra0: 528802357.834 ± 1.120 mas
dec0: 41142894.271 ± 0.539 mas
parallax: 10.352 ± 1.270 mas
pm_ra: 0.577 ± 0.154 mas
pm_dec: -42.080 ± 0.108 mas
Distance: 96.596 ± 11.853 parsec
