
Bootstrap results:
ra0: \num{528802361.796} $\pm$ \num{1.817} mas (68% CI: [528802359.946, 528802363.647])
dec0: \num{41142895.944} $\pm$ \num{1.246} mas (68% CI: [41142894.675, 41142897.213])
parallax: \num{7.793} $\pm$ \num{2.226} mas (68% CI: [5.526, 10.060])
pm_ra: \num{0.013} $\pm$ \num{0.265} mas (68% CI: [-0.257, 0.283])
pm_dec: \num{-42.584} $\pm$ \num{0.219} mas (68% CI: [-42.807, -42.361])
Distance: \num{128.811} $^{+\num{52.154}}_{-\num{29.411}}$ parsec

Best fit results:
ra0: 528802361.791 ± 2.951 mas
dec0: 41142895.949 ± 1.715 mas
parallax: 7.803 ± 3.029 mas
pm_ra: 0.013 ± 0.285 mas
pm_dec: -42.584 ± 0.271 mas
Distance: 128.164 ± 49.756 parsec
