
Bootstrap results:
ra0: \num{528802358.682} $\pm$ \num{3.131} mas (68% CI: [528802355.492, 528802361.872])
dec0: \num{41142897.867} $\pm$ \num{1.183} mas (68% CI: [41142896.662, 41142899.072])
parallax: \num{10.279} $\pm$ \num{4.028} mas (68% CI: [6.176, 14.381])
pm_ra: \num{0.309} $\pm$ \num{0.297} mas (68% CI: [0.007, 0.611])
pm_dec: \num{-42.486} $\pm$ \num{0.346} mas (68% CI: [-42.839, -42.134])
Distance: \num{97.973} $^{+\num{63.945}}_{-\num{28.437}}$ parsec

Best fit results:
ra0: 528802358.791 ± 5.309 mas
dec0: 41142897.832 ± 3.104 mas
parallax: 10.148 ± 5.462 mas
pm_ra: 0.306 ± 0.511 mas
pm_dec: -42.485 ± 0.493 mas
Distance: 98.541 ± 53.034 parsec
