
Bootstrap results:
ra0: 528802363.332 ± 1.003 mas (68% CI: [528802363.129, 528802363.275])
dec0: 41142893.320 ± 0.363 mas (68% CI: [41142893.170, 41142893.377])
parallax: 5.571 ± 1.286 mas (68% CI: [5.692, 5.861])
pm_ra: -0.071 ± 0.097 mas (68% CI: [-0.083, -0.053])
pm_dec: -42.060 ± 0.045 mas (68% CI: [-42.084, -42.032])
Distance: 901.649 ± 3491.096 parsec

Best fit results:
ra0: 528802362.743 ± 1.723 mas
dec0: 41142893.496 ± 0.677 mas
parallax: 6.380 ± 2.268 mas
pm_ra: -0.022 ± 0.222 mas
pm_dec: -42.073 ± 0.174 mas
Distance: 156.739 ± 55.730 parsec
