
Bootstrap results:
ra0: 528802360.362 ± 0.519 mas (68% CI: [528802359.975, 528802360.760])
dec0: 41142895.421 ± 0.422 mas (68% CI: [41142894.800, 41142895.752])
parallax: 6.391 ± 0.430 mas (68% CI: [5.922, 6.589])
pm_ra: 0.374 ± 0.097 mas (68% CI: [0.315, 0.454])
pm_dec: -42.221 ± 0.073 mas (68% CI: [-42.275, -42.132])
Distance: 157.206 ± 11.117 parsec

Best fit results:
ra0: 528802360.396 ± 4.685 mas
dec0: 41142895.422 ± 3.242 mas
parallax: 6.365 ± 3.693 mas
pm_ra: 0.371 ± 0.509 mas
pm_dec: -42.221 ± 0.471 mas
Distance: 157.118 ± 91.168 parsec
