
Bootstrap results:
ra0: \num{528802361.833} $\pm$ \num{0.410} mas (68% CI: [528802361.332, 528802362.261])
dec0: \num{41142896.598} $\pm$ \num{0.263} mas (68% CI: [41142896.281, 41142896.797])
parallax: \num{7.443} $\pm$ \num{0.472} mas (68% CI: [6.992, 7.720])
pm_ra: \num{-0.005} $\pm$ \num{0.056} mas (68% CI: [-0.059, 0.060])
pm_dec: \num{-42.670} $\pm$ \num{0.047} mas (68% CI: [-42.726, -42.617])
Distance: \num{134.892} $^{+\num{8.136}}_{-\num{5.352}}$ parsec

Best fit results:
ra0: 528802361.822 ± 2.884 mas
dec0: 41142896.608 ± 1.776 mas
parallax: 7.459 ± 2.862 mas
pm_ra: -0.006 ± 0.284 mas
pm_dec: -42.670 ± 0.276 mas
Distance: 134.062 ± 51.442 parsec
