
Bootstrap results:
ra0: \num{528802360.286} $\pm$ \num{2.206} mas (68% CI: [528802358.039, 528802362.533])
dec0: \num{41142895.406} $\pm$ \num{1.845} mas (68% CI: [41142893.527, 41142897.286])
parallax: \num{6.708} $\pm$ \num{1.813} mas (68% CI: [4.862, 8.554])
pm_ra: \num{0.371} $\pm$ \num{0.409} mas (68% CI: [-0.046, 0.789])
pm_dec: \num{-42.225} $\pm$ \num{0.321} mas (68% CI: [-42.552, -41.898])
Distance: \num{149.620} $^{+\num{56.055}}_{-\num{32.722}}$ parsec

Best fit results:
ra0: 528802360.319 ± 4.384 mas
dec0: 41142895.406 ± 3.088 mas
parallax: 6.681 ± 3.375 mas
pm_ra: 0.369 ± 0.478 mas
pm_dec: -42.225 ± 0.452 mas
Distance: 149.679 ± 75.617 parsec
