
Bootstrap results:
ra0: 528802354.862 ± 1.547 mas (68% CI: [528802354.192, 528802355.433])
dec0: 41142898.828 ± 0.900 mas (68% CI: [41142898.557, 41142899.240])
parallax: 14.002 ± 1.749 mas (68% CI: [13.773, 14.390])
pm_ra: -0.029 ± 0.092 mas (68% CI: [-0.103, 0.045])
pm_dec: -43.220 ± 0.126 mas (68% CI: [-43.291, -43.184])
Distance: 73.138 ± 14.605 parsec

Best fit results:
ra0: 528802354.872 ± 6.936 mas
dec0: 41142898.833 ± 5.412 mas
parallax: 14.007 ± 4.727 mas
pm_ra: -0.030 ± 0.822 mas
pm_dec: -43.220 ± 0.807 mas
Distance: 71.394 ± 24.096 parsec
