
Bootstrap results:
ra0: \num{528802359.961} $\pm$ \num{1.859} mas (68% CI: [528802358.067, 528802361.855])
dec0: \num{41142896.610} $\pm$ \num{1.410} mas (68% CI: [41142895.173, 41142898.046])
parallax: \num{9.285} $\pm$ \num{2.263} mas (68% CI: [6.980, 11.590])
pm_ra: \num{0.171} $\pm$ \num{0.293} mas (68% CI: [-0.128, 0.470])
pm_dec: \num{-42.595} $\pm$ \num{0.234} mas (68% CI: [-42.834, -42.357])
Distance: \num{108.012} $^{+\num{35.260}}_{-\num{21.733}}$ parsec

Best fit results:
ra0: 528802359.998 ± 3.374 mas
dec0: 41142896.607 ± 2.336 mas
parallax: 9.248 ± 2.929 mas
pm_ra: 0.169 ± 0.354 mas
pm_dec: -42.596 ± 0.349 mas
Distance: 108.136 ± 34.248 parsec
