
Bootstrap results:
ra0: \num{528802361.242} $\pm$ \num{0.420} mas (68% CI: [528802360.826, 528802361.588])
dec0: \num{41142895.688} $\pm$ \num{0.250} mas (68% CI: [41142895.416, 41142895.881])
parallax: \num{7.948} $\pm$ \num{0.552} mas (68% CI: [7.479, 8.237])
pm_ra: \num{0.007} $\pm$ \num{0.065} mas (68% CI: [-0.038, 0.063])
pm_dec: \num{-42.508} $\pm$ \num{0.045} mas (68% CI: [-42.560, -42.468])
Distance: \num{126.424} $^{+\num{7.292}}_{-\num{5.015}}$ parsec

Best fit results:
ra0: 528802361.250 ± 3.208 mas
dec0: 41142895.689 ± 1.864 mas
parallax: 7.942 ± 3.292 mas
pm_ra: 0.006 ± 0.310 mas
pm_dec: -42.508 ± 0.295 mas
Distance: 125.916 ± 52.198 parsec
