
Bootstrap results:
ra0: 528802353.703 ± 2.212 mas (68% CI: [528802353.117, 528802355.365])
dec0: 41142894.931 ± 0.456 mas (68% CI: [41142894.436, 41142895.265])
parallax: 7.783 ± 0.784 mas (68% CI: [7.104, 8.621])
pm_ra: 0.620 ± 0.307 mas (68% CI: [0.357, 0.781])
pm_dec: -42.483 ± 0.067 mas (68% CI: [-42.542, -42.413])
Distance: 129.797 ± 13.168 parsec

Best fit results:
ra0: 528802353.899 ± 10.109 mas
dec0: 41142894.912 ± 5.630 mas
parallax: 7.701 ± 6.294 mas
pm_ra: 0.599 ± 1.186 mas
pm_dec: -42.482 ± 0.814 mas
Distance: 129.857 ± 106.127 parsec
