
Bootstrap results:
ra0: 528802360.697 ± 0.378 mas (68% CI: [528802360.363, 528802360.999])
dec0: 41142896.768 ± 0.251 mas (68% CI: [41142896.569, 41142896.965])
parallax: 8.407 ± 0.446 mas (68% CI: [8.229, 8.797])
pm_ra: 0.162 ± 0.055 mas (68% CI: [0.124, 0.203])
pm_dec: -42.505 ± 0.080 mas (68% CI: [-42.551, -42.457])
Distance: 119.315 ± 6.839 parsec

Best fit results:
ra0: 528802360.694 ± 6.162 mas
dec0: 41142896.772 ± 3.587 mas
parallax: 8.412 ± 6.326 mas
pm_ra: 0.162 ± 0.595 mas
pm_dec: -42.505 ± 0.567 mas
Distance: 118.872 ± 89.390 parsec
