
Bootstrap results:
ra0: 528802359.005 ± 0.332 mas (68% CI: [528802358.659, 528802359.353])
dec0: 41142896.387 ± 0.190 mas (68% CI: [41142896.166, 41142896.558])
parallax: 10.041 ± 0.428 mas (68% CI: [9.855, 10.488])
pm_ra: 0.221 ± 0.055 mas (68% CI: [0.183, 0.263])
pm_dec: -42.579 ± 0.042 mas (68% CI: [-42.631, -42.545])
Distance: 99.783 ± 4.561 parsec

Best fit results:
ra0: 528802359.021 ± 2.923 mas
dec0: 41142896.386 ± 1.702 mas
parallax: 10.024 ± 3.000 mas
pm_ra: 0.220 ± 0.282 mas
pm_dec: -42.579 ± 0.269 mas
Distance: 99.759 ± 29.860 parsec
