
Bootstrap results:
ra0: 528802360.257 ± 0.479 mas (68% CI: [528802359.937, 528802360.607])
dec0: 41142895.416 ± 0.401 mas (68% CI: [41142894.906, 41142895.794])
parallax: 6.738 ± 0.389 mas (68% CI: [6.407, 7.076])
pm_ra: 0.373 ± 0.089 mas (68% CI: [0.322, 0.437])
pm_dec: -42.226 ± 0.070 mas (68% CI: [-42.279, -42.152])
Distance: 148.934 ± 9.119 parsec

Best fit results:
ra0: 528802360.289 ± 4.413 mas
dec0: 41142895.416 ± 3.058 mas
parallax: 6.712 ± 3.394 mas
pm_ra: 0.371 ± 0.481 mas
pm_dec: -42.226 ± 0.447 mas
Distance: 148.989 ± 75.342 parsec
