
Bootstrap results:
ra0: 528802360.050 ± 2.417 mas (68% CI: [528802360.263, 528802360.791])
dec0: 41142896.249 ± 0.795 mas (68% CI: [41142895.964, 41142896.291])
parallax: 8.259 ± 3.231 mas (68% CI: [7.347, 7.750])
pm_ra: 0.081 ± 0.184 mas (68% CI: [0.008, 0.095])
pm_dec: -42.399 ± 0.070 mas (68% CI: [-42.410, -42.367])
Distance: 129.557 ± 23.773 parsec

Best fit results:
ra0: 528802359.513 ± 1.560 mas
dec0: 41142896.398 ± 8.253 mas
parallax: 8.960 ± 1.901 mas
pm_ra: 0.192 ± 0.225 mas
pm_dec: -42.434 ± 1.631 mas
Distance: 111.610 ± 23.679 parsec
