
Bootstrap results:
ra0: 528802360.997 ± 0.505 mas (68% CI: [528802360.592, 528802361.405])
dec0: 41142895.893 ± 0.481 mas (68% CI: [41142895.574, 41142896.234])
parallax: 7.197 ± 0.551 mas (68% CI: [6.742, 7.497])
pm_ra: 0.196 ± 0.066 mas (68% CI: [0.158, 0.243])
pm_dec: -42.624 ± 0.070 mas (68% CI: [-42.675, -42.581])
Distance: 139.760 ± 10.650 parsec

Best fit results:
ra0: 528802361.016 ± 3.905 mas
dec0: 41142895.913 ± 2.630 mas
parallax: 7.191 ± 3.281 mas
pm_ra: 0.194 ± 0.374 mas
pm_dec: -42.627 ± 0.385 mas
Distance: 139.058 ± 63.448 parsec
