
Bootstrap results:
ra0: \num{528802359.279} $\pm$ \num{0.449} mas (68% CI: [528802358.755, 528802359.653])
dec0: \num{41142895.117} $\pm$ \num{0.375} mas (68% CI: [41142894.630, 41142895.466])
parallax: \num{7.784} $\pm$ \num{0.449} mas (68% CI: [7.411, 8.183])
pm_ra: \num{0.320} $\pm$ \num{0.080} mas (68% CI: [0.274, 0.389])
pm_dec: \num{-42.379} $\pm$ \num{0.063} mas (68% CI: [-42.438, -42.308])
Distance: \num{128.907} $^{+\num{6.019}}_{-\num{6.697}}$ parsec

Best fit results:
ra0: 528802359.320 ± 4.126 mas
dec0: 41142895.115 ± 2.906 mas
parallax: 7.748 ± 3.177 mas
pm_ra: 0.317 ± 0.450 mas
pm_dec: -42.380 ± 0.425 mas
Distance: 129.064 ± 52.914 parsec
