
Bootstrap results:
ra0: 528802361.833 ± 0.410 mas (68% CI: [528802361.332, 528802362.261])
dec0: 41142896.598 ± 0.263 mas (68% CI: [41142896.281, 41142896.797])
parallax: 7.443 ± 0.472 mas (68% CI: [6.992, 7.720])
pm_ra: -0.005 ± 0.056 mas (68% CI: [-0.059, 0.060])
pm_dec: -42.670 ± 0.047 mas (68% CI: [-42.726, -42.617])
Distance: 134.892 ± 8.627 parsec

Best fit results:
ra0: 528802361.822 ± 2.884 mas
dec0: 41142896.608 ± 1.776 mas
parallax: 7.459 ± 2.862 mas
pm_ra: -0.006 ± 0.284 mas
pm_dec: -42.670 ± 0.276 mas
Distance: 134.062 ± 51.442 parsec
