
Bootstrap results:
ra0: 528802364.398 ± 0.910 mas (68% CI: [528802364.101, 528802364.254])
dec0: 41142896.587 ± 0.851 mas (68% CI: [41142896.617, 41142896.807])
parallax: 5.657 ± 1.305 mas (68% CI: [5.735, 6.133])
pm_ra: -0.251 ± 0.069 mas (68% CI: [-0.253, -0.214])
pm_dec: -42.434 ± 0.124 mas (68% CI: [-42.472, -42.426])
Distance: 843.510 ± 3086.393 parsec

Best fit results:
ra0: 528802363.757 ± 3.172 mas
dec0: 41142896.898 ± 1.067 mas
parallax: 6.591 ± 4.515 mas
pm_ra: -0.195 ± 0.483 mas
pm_dec: -42.464 ± 0.347 mas
Distance: 151.731 ± 103.951 parsec
