
Bootstrap results:
ra0: \num{528802360.997} $\pm$ \num{0.505} mas (68% CI: [528802360.592, 528802361.405])
dec0: \num{41142895.893} $\pm$ \num{0.481} mas (68% CI: [41142895.574, 41142896.234])
parallax: \num{7.197} $\pm$ \num{0.551} mas (68% CI: [6.742, 7.497])
pm_ra: \num{0.196} $\pm$ \num{0.066} mas (68% CI: [0.158, 0.243])
pm_dec: \num{-42.624} $\pm$ \num{0.070} mas (68% CI: [-42.675, -42.581])
Distance: \num{139.760} $^{+\num{8.566}}_{-\num{6.378}}$ parsec

Best fit results:
ra0: 528802361.016 ± 3.905 mas
dec0: 41142895.913 ± 2.630 mas
parallax: 7.191 ± 3.281 mas
pm_ra: 0.194 ± 0.374 mas
pm_dec: -42.627 ± 0.385 mas
Distance: 139.058 ± 63.448 parsec
