
Bootstrap results:
ra0: \num{528802362.059} $\pm$ \num{0.462} mas (68% CI: [528802361.553, 528802362.429])
dec0: \num{41142896.052} $\pm$ \num{0.276} mas (68% CI: [41142895.699, 41142896.255])
parallax: \num{7.485} $\pm$ \num{0.559} mas (68% CI: [7.008, 7.767])
pm_ra: \num{-0.015} $\pm$ \num{0.059} mas (68% CI: [-0.059, 0.040])
pm_dec: \num{-42.610} $\pm$ \num{0.047} mas (68% CI: [-42.663, -42.553])
Distance: \num{134.378} $^{+\num{8.316}}_{-\num{5.632}}$ parsec

Best fit results:
ra0: 528802362.043 ± 2.958 mas
dec0: 41142896.060 ± 1.719 mas
parallax: 7.507 ± 3.036 mas
pm_ra: -0.015 ± 0.286 mas
pm_dec: -42.610 ± 0.272 mas
Distance: 133.202 ± 53.860 parsec
