
Bootstrap results:
ra0: 528802363.355 ± 1.045 mas (68% CI: [528802363.092, 528802363.316])
dec0: 41142893.313 ± 0.379 mas (68% CI: [41142893.162, 41142893.399])
parallax: 5.539 ± 1.340 mas (68% CI: [5.670, 5.918])
pm_ra: -0.072 ± 0.101 mas (68% CI: [-0.085, -0.045])
pm_dec: -42.059 ± 0.047 mas (68% CI: [-42.085, -42.030])
Distance: 1110.561 ± 4290.954 parsec

Best fit results:
ra0: 528802362.754 ± 1.802 mas
dec0: 41142893.493 ± 0.708 mas
parallax: 6.364 ± 2.373 mas
pm_ra: -0.022 ± 0.232 mas
pm_dec: -42.072 ± 0.182 mas
Distance: 157.125 ± 58.595 parsec
