
Bootstrap results:
ra0: 528802362.809 ± 0.737 mas (68% CI: [528802362.516, 528802362.891])
dec0: 41142894.754 ± 0.388 mas (68% CI: [41142894.434, 41142894.904])
parallax: 6.706 ± 0.938 mas (68% CI: [6.664, 7.081])
pm_ra: -0.116 ± 0.097 mas (68% CI: [-0.145, -0.086])
pm_dec: -42.173 ± 0.065 mas (68% CI: [-42.193, -42.123])
Distance: 154.483 ± 39.425 parsec

Best fit results:
ra0: 528802362.395 ± 1.774 mas
dec0: 41142894.870 ± 0.860 mas
parallax: 7.270 ± 2.217 mas
pm_ra: -0.069 ± 0.263 mas
pm_dec: -42.181 ± 0.171 mas
Distance: 137.543 ± 41.950 parsec
