
Bootstrap results:
ra0: 528802353.640 ± 2.212 mas (68% CI: [528802353.058, 528802355.300])
dec0: 41142894.950 ± 0.454 mas (68% CI: [41142894.455, 41142895.283])
parallax: 7.841 ± 0.779 mas (68% CI: [7.163, 8.668])
pm_ra: 0.624 ± 0.307 mas (68% CI: [0.362, 0.785])
pm_dec: -42.485 ± 0.067 mas (68% CI: [-42.543, -42.415])
Distance: 128.808 ± 12.876 parsec

Best fit results:
ra0: 528802353.835 ± 10.123 mas
dec0: 41142894.932 ± 5.547 mas
parallax: 7.760 ± 6.292 mas
pm_ra: 0.603 ± 1.188 mas
pm_dec: -42.483 ± 0.800 mas
Distance: 128.873 ± 104.502 parsec
