
Bootstrap results:
ra0: 528802360.745 ± 0.556 mas (68% CI: [528802360.438, 528802361.210])
dec0: 41142895.475 ± 0.493 mas (68% CI: [41142895.150, 41142895.833])
parallax: 8.127 ± 0.548 mas (68% CI: [7.639, 8.444])
pm_ra: 0.198 ± 0.080 mas (68% CI: [0.153, 0.238])
pm_dec: -42.498 ± 0.075 mas (68% CI: [-42.541, -42.458])
Distance: 123.587 ± 8.022 parsec

Best fit results:
ra0: 528802360.763 ± 4.035 mas
dec0: 41142895.493 ± 2.647 mas
parallax: 8.122 ± 3.404 mas
pm_ra: 0.196 ± 0.390 mas
pm_dec: -42.500 ± 0.388 mas
Distance: 123.123 ± 51.608 parsec
