
Bootstrap results:
ra0: \num{528802358.160} $\pm$ \num{1.786} mas (68% CI: [528802356.340, 528802359.979])
dec0: \num{41142895.673} $\pm$ \num{1.529} mas (68% CI: [41142894.116, 41142897.231])
parallax: \num{10.009} $\pm$ \num{1.971} mas (68% CI: [8.001, 12.016])
pm_ra: \num{0.344} $\pm$ \num{0.345} mas (68% CI: [-0.008, 0.696])
pm_dec: \num{-42.459} $\pm$ \num{0.249} mas (68% CI: [-42.713, -42.205])
Distance: \num{100.112} $^{+\num{24.868}}_{-\num{16.889}}$ parsec

Best fit results:
ra0: 528802358.189 ± 3.968 mas
dec0: 41142895.675 ± 2.796 mas
parallax: 9.987 ± 3.051 mas
pm_ra: 0.342 ± 0.432 mas
pm_dec: -42.460 ± 0.409 mas
Distance: 100.129 ± 30.592 parsec
