
Bootstrap results:
ra0: 528802353.686 ± 2.259 mas (68% CI: [528802353.142, 528802355.569])
dec0: 41142895.538 ± 0.493 mas (68% CI: [41142894.928, 41142895.800])
parallax: 8.562 ± 0.907 mas (68% CI: [7.943, 9.574])
pm_ra: 0.616 ± 0.316 mas (68% CI: [0.317, 0.829])
pm_dec: -42.526 ± 0.069 mas (68% CI: [-42.583, -42.441])
Distance: 118.103 ± 12.471 parsec

Best fit results:
ra0: 528802353.939 ± 10.693 mas
dec0: 41142895.503 ± 5.872 mas
parallax: 8.425 ± 6.853 mas
pm_ra: 0.592 ± 1.253 mas
pm_dec: -42.524 ± 0.842 mas
Distance: 118.695 ± 96.548 parsec
