
Bootstrap results:
ra0: 528802358.245 ± 0.479 mas (68% CI: [528802357.708, 528802358.643])
dec0: 41142895.402 ± 0.389 mas (68% CI: [41142895.016, 41142895.779])
parallax: 8.990 ± 0.506 mas (68% CI: [8.591, 9.385])
pm_ra: 0.348 ± 0.081 mas (68% CI: [0.296, 0.418])
pm_dec: -42.446 ± 0.064 mas (68% CI: [-42.507, -42.390])
Distance: 111.591 ± 6.453 parsec

Best fit results:
ra0: 528802358.295 ± 4.312 mas
dec0: 41142895.398 ± 2.988 mas
parallax: 8.945 ± 3.317 mas
pm_ra: 0.346 ± 0.470 mas
pm_dec: -42.447 ± 0.437 mas
Distance: 111.799 ± 41.454 parsec
