
Bootstrap results:
ra0: \num{528802359.260} $\pm$ \num{1.517} mas (68% CI: [528802357.714, 528802360.805])
dec0: \num{41142896.536} $\pm$ \num{0.809} mas (68% CI: [41142895.712, 41142897.360])
parallax: \num{9.740} $\pm$ \num{1.961} mas (68% CI: [7.743, 11.738])
pm_ra: \num{0.210} $\pm$ \num{0.251} mas (68% CI: [-0.046, 0.466])
pm_dec: \num{-42.579} $\pm$ \num{0.195} mas (68% CI: [-42.777, -42.380])
Distance: \num{102.884} $^{+\num{26.273}}_{-\num{17.688}}$ parsec

Best fit results:
ra0: 528802359.270 ± 2.835 mas
dec0: 41142896.535 ± 1.680 mas
parallax: 9.730 ± 2.920 mas
pm_ra: 0.209 ± 0.272 mas
pm_dec: -42.579 ± 0.269 mas
Distance: 102.774 ± 30.843 parsec
