
Bootstrap results:
ra0: 528802359.251 ± 0.466 mas (68% CI: [528802358.742, 528802359.657])
dec0: 41142895.409 ± 0.386 mas (68% CI: [41142894.977, 41142895.798])
parallax: 7.864 ± 0.444 mas (68% CI: [7.493, 8.265])
pm_ra: 0.361 ± 0.085 mas (68% CI: [0.313, 0.430])
pm_dec: -42.336 ± 0.066 mas (68% CI: [-42.399, -42.273])
Distance: 127.580 ± 7.512 parsec

Best fit results:
ra0: 528802359.292 ± 4.312 mas
dec0: 41142895.407 ± 2.988 mas
parallax: 7.828 ± 3.316 mas
pm_ra: 0.358 ± 0.470 mas
pm_dec: -42.336 ± 0.437 mas
Distance: 127.742 ± 54.118 parsec
