
Bootstrap results:
ra0: 528802364.419 ± 0.952 mas (68% CI: [528802364.080, 528802364.263])
dec0: 41142896.569 ± 0.891 mas (68% CI: [41142896.553, 41142896.827])
parallax: 5.625 ± 1.365 mas (68% CI: [5.661, 6.206])
pm_ra: -0.252 ± 0.072 mas (68% CI: [-0.254, -0.214])
pm_dec: -42.433 ± 0.130 mas (68% CI: [-42.480, -42.419])
Distance: 924.416 ± 3287.140 parsec

Best fit results:
ra0: 528802363.761 ± 3.350 mas
dec0: 41142896.897 ± 1.127 mas
parallax: 6.586 ± 4.768 mas
pm_ra: -0.196 ± 0.510 mas
pm_dec: -42.463 ± 0.366 mas
Distance: 151.843 ± 109.944 parsec
