
Bootstrap results:
ra0: 528802360.286 ± 0.481 mas (68% CI: [528802359.948, 528802360.637])
dec0: 41142895.406 ± 0.403 mas (68% CI: [41142894.896, 41142895.786])
parallax: 6.708 ± 0.396 mas (68% CI: [6.374, 7.063])
pm_ra: 0.371 ± 0.089 mas (68% CI: [0.321, 0.435])
pm_dec: -42.225 ± 0.070 mas (68% CI: [-42.279, -42.151])
Distance: 149.620 ± 9.377 parsec

Best fit results:
ra0: 528802360.319 ± 4.384 mas
dec0: 41142895.406 ± 3.088 mas
parallax: 6.681 ± 3.375 mas
pm_ra: 0.369 ± 0.478 mas
pm_dec: -42.225 ± 0.452 mas
Distance: 149.679 ± 75.617 parsec
