
Bootstrap results:
ra0: 528802358.878 ± 2.866 mas (68% CI: [528802359.257, 528802359.763])
dec0: 41142896.641 ± 0.936 mas (68% CI: [41142896.315, 41142896.624])
parallax: 9.818 ± 3.845 mas (68% CI: [8.781, 9.173])
pm_ra: 0.196 ± 0.193 mas (68% CI: [0.117, 0.195])
pm_dec: -42.459 ± 0.076 mas (68% CI: [-42.459, -42.426])
Distance: 108.424 ± 17.885 parsec

Best fit results:
ra0: 528802358.773 ± 1.556 mas
dec0: 41142896.655 ± 8.269 mas
parallax: 9.939 ± 1.891 mas
pm_ra: 0.255 ± 0.224 mas
pm_dec: -42.476 ± 1.635 mas
Distance: 100.612 ± 19.146 parsec
