
Bootstrap results:
ra0: 528802359.246 ± 0.447 mas (68% CI: [528802358.730, 528802359.619])
dec0: 41142895.128 ± 0.374 mas (68% CI: [41142894.641, 41142895.475])
parallax: 7.818 ± 0.445 mas (68% CI: [7.448, 8.216])
pm_ra: 0.322 ± 0.080 mas (68% CI: [0.276, 0.391])
pm_dec: -42.380 ± 0.063 mas (68% CI: [-42.438, -42.309])
Distance: 128.332 ± 7.578 parsec

Best fit results:
ra0: 528802359.287 ± 4.152 mas
dec0: 41142895.126 ± 2.877 mas
parallax: 7.783 ± 3.193 mas
pm_ra: 0.319 ± 0.453 mas
pm_dec: -42.380 ± 0.420 mas
Distance: 128.492 ± 52.722 parsec
