
Bootstrap results:
ra0: 528802359.279 ± 0.449 mas (68% CI: [528802358.755, 528802359.653])
dec0: 41142895.117 ± 0.375 mas (68% CI: [41142894.630, 41142895.466])
parallax: 7.784 ± 0.449 mas (68% CI: [7.411, 8.183])
pm_ra: 0.320 ± 0.080 mas (68% CI: [0.274, 0.389])
pm_dec: -42.379 ± 0.063 mas (68% CI: [-42.438, -42.308])
Distance: 128.907 ± 7.735 parsec

Best fit results:
ra0: 528802359.320 ± 4.126 mas
dec0: 41142895.115 ± 2.906 mas
parallax: 7.748 ± 3.177 mas
pm_ra: 0.317 ± 0.450 mas
pm_dec: -42.380 ± 0.425 mas
Distance: 129.064 ± 52.914 parsec
