
Bootstrap results:
ra0: 528802364.413 ± 0.929 mas (68% CI: [528802364.097, 528802364.264])
dec0: 41142896.577 ± 0.871 mas (68% CI: [41142896.583, 41142896.815])
parallax: 5.634 ± 1.332 mas (68% CI: [5.689, 6.160])
pm_ra: -0.253 ± 0.070 mas (68% CI: [-0.255, -0.216])
pm_dec: -42.434 ± 0.127 mas (68% CI: [-42.476, -42.423])
Distance: 887.000 ± 3204.799 parsec

Best fit results:
ra0: 528802363.763 ± 3.258 mas
dec0: 41142896.896 ± 1.096 mas
parallax: 6.582 ± 4.637 mas
pm_ra: -0.197 ± 0.496 mas
pm_dec: -42.464 ± 0.356 mas
Distance: 151.934 ± 107.044 parsec
