
Bootstrap results:
ra0: \num{528802362.059} $\pm$ \num{2.118} mas (68% CI: [528802359.901, 528802364.216])
dec0: \num{41142896.052} $\pm$ \num{1.264} mas (68% CI: [41142894.765, 41142897.339])
parallax: \num{7.485} $\pm$ \num{2.560} mas (68% CI: [4.878, 10.093])
pm_ra: \num{-0.015} $\pm$ \num{0.269} mas (68% CI: [-0.289, 0.260])
pm_dec: \num{-42.610} $\pm$ \num{0.217} mas (68% CI: [-42.830, -42.389])
Distance: \num{134.378} $^{+\num{70.633}}_{-\num{35.295}}$ parsec

Best fit results:
ra0: 528802362.043 ± 2.958 mas
dec0: 41142896.060 ± 1.719 mas
parallax: 7.507 ± 3.036 mas
pm_ra: -0.015 ± 0.286 mas
pm_dec: -42.610 ± 0.272 mas
Distance: 133.202 ± 53.860 parsec
