
Bootstrap results:
ra0: 528802361.774 ± 0.443 mas (68% CI: [528802361.270, 528802362.187])
dec0: 41142896.757 ± 0.302 mas (68% CI: [41142896.461, 41142897.080])
parallax: 7.215 ± 0.474 mas (68% CI: [6.668, 7.489])
pm_ra: -0.085 ± 0.070 mas (68% CI: [-0.134, -0.014])
pm_dec: -42.698 ± 0.053 mas (68% CI: [-42.740, -42.653])
Distance: 139.182 ± 8.941 parsec

Best fit results:
ra0: 528802361.781 ± 3.901 mas
dec0: 41142896.766 ± 2.857 mas
parallax: 7.220 ± 2.970 mas
pm_ra: -0.087 ± 0.428 mas
pm_dec: -42.698 ± 0.422 mas
Distance: 138.499 ± 56.966 parsec
