
Bootstrap results:
ra0: \num{528802360.409} $\pm$ \num{2.485} mas (68% CI: [528802357.877, 528802362.940])
dec0: \num{41142895.409} $\pm$ \num{2.742} mas (68% CI: [41142892.615, 41142898.202])
parallax: \num{7.452} $\pm$ \num{2.487} mas (68% CI: [4.919, 9.985])
pm_ra: \num{0.278} $\pm$ \num{0.338} mas (68% CI: [-0.066, 0.622])
pm_dec: \num{-42.583} $\pm$ \num{0.400} mas (68% CI: [-42.990, -42.176])
Distance: \num{134.875} $^{+\num{68.399}}_{-\num{34.725}}$ parsec

Best fit results:
ra0: 528802360.452 ± 4.361 mas
dec0: 41142895.429 ± 3.001 mas
parallax: 7.431 ± 3.462 mas
pm_ra: 0.275 ± 0.416 mas
pm_dec: -42.586 ± 0.438 mas
Distance: 134.567 ± 62.683 parsec
