
Bootstrap results:
ra0: \num{528802359.269} $\pm$ \num{1.917} mas (68% CI: [528802357.316, 528802361.222])
dec0: \num{41142894.554} $\pm$ \num{1.724} mas (68% CI: [41142892.798, 41142896.310])
parallax: \num{7.693} $\pm$ \num{2.078} mas (68% CI: [5.576, 9.810])
pm_ra: \num{0.242} $\pm$ \num{0.331} mas (68% CI: [-0.095, 0.579])
pm_dec: \num{-42.467} $\pm$ \num{0.285} mas (68% CI: [-42.758, -42.177])
Distance: \num{130.450} $^{+\num{48.880}}_{-\num{28.514}}$ parsec

Best fit results:
ra0: 528802359.311 ± 3.915 mas
dec0: 41142894.552 ± 2.757 mas
parallax: 7.657 ± 3.014 mas
pm_ra: 0.239 ± 0.427 mas
pm_dec: -42.468 ± 0.404 mas
Distance: 130.602 ± 51.411 parsec
