
Bootstrap results:
ra0: 528802347.656 ± 2.720 mas (68% CI: [528802346.646, 528802349.642])
dec0: 41142898.447 ± 0.886 mas (68% CI: [41142897.947, 41142898.854])
parallax: 14.161 ± 1.907 mas (68% CI: [13.628, 15.049])
pm_ra: 0.682 ± 0.316 mas (68% CI: [0.464, 0.811])
pm_dec: -42.994 ± 0.125 mas (68% CI: [-43.076, -42.941])
Distance: 72.240 ± 12.973 parsec

Best fit results:
ra0: 528802347.859 ± 11.131 mas
dec0: 41142898.415 ± 6.333 mas
parallax: 14.064 ± 6.138 mas
pm_ra: 0.663 ± 1.373 mas
pm_dec: -42.991 ± 0.923 mas
Distance: 71.105 ± 31.034 parsec
