
Bootstrap results:
ra0: 528802360.702 ± 0.863 mas (68% CI: [528802360.188, 528802361.351])
dec0: 41142894.650 ± 0.695 mas (68% CI: [41142894.208, 41142895.323])
parallax: 6.737 ± 0.777 mas (68% CI: [6.317, 6.874])
pm_ra: 0.348 ± 0.118 mas (68% CI: [0.296, 0.388])
pm_dec: -42.414 ± 0.098 mas (68% CI: [-42.463, -42.369])
Distance: 150.339 ± 16.981 parsec

Best fit results:
ra0: 528802360.776 ± 4.968 mas
dec0: 41142894.665 ± 3.286 mas
parallax: 6.697 ± 3.967 mas
pm_ra: 0.341 ± 0.479 mas
pm_dec: -42.417 ± 0.469 mas
Distance: 149.311 ± 88.435 parsec
