
Bootstrap results:
ra0: \num{528802361.796} $\pm$ \num{0.396} mas (68% CI: [528802361.426, 528802362.169])
dec0: \num{41142895.944} $\pm$ \num{0.272} mas (68% CI: [41142895.624, 41142896.129])
parallax: \num{7.793} $\pm$ \num{0.486} mas (68% CI: [7.321, 8.074])
pm_ra: \num{0.013} $\pm$ \num{0.058} mas (68% CI: [-0.028, 0.062])
pm_dec: \num{-42.584} $\pm$ \num{0.048} mas (68% CI: [-42.636, -42.532])
Distance: \num{128.811} $^{+\num{7.784}}_{-\num{4.959}}$ parsec

Best fit results:
ra0: 528802361.791 ± 2.951 mas
dec0: 41142895.949 ± 1.715 mas
parallax: 7.803 ± 3.029 mas
pm_ra: 0.013 ± 0.285 mas
pm_dec: -42.584 ± 0.271 mas
Distance: 128.163 ± 49.756 parsec
