
Bootstrap results:
ra0: 528802359.464 ± 3.890 mas (68% CI: [528802359.965, 528802360.262])
dec0: 41142895.557 ± 1.243 mas (68% CI: [41142895.285, 41142895.377])
parallax: 8.564 ± 5.146 mas (68% CI: [7.494, 7.689])
pm_ra: 0.115 ± 0.325 mas (68% CI: [0.071, 0.114])
pm_dec: -42.326 ± 0.151 mas (68% CI: [-42.311, -42.290])
Distance: 148.803 ± 107.886 parsec

Best fit results:
ra0: 528802359.291 ± 1.967 mas
dec0: 41142895.593 ± 13.668 mas
parallax: 8.777 ± 2.180 mas
pm_ra: 0.184 ± 0.245 mas
pm_dec: -42.344 ± 2.185 mas
Distance: 113.929 ± 28.297 parsec
