
Bootstrap results:
ra0: 528802358.106 ± 2.415 mas (68% CI: [528802358.531, 528802358.552])
dec0: 41142893.670 ± 1.716 mas (68% CI: [41142893.979, 41142894.044])
parallax: 9.450 ± 0.473 mas (68% CI: [9.470, 9.495])
pm_ra: 0.552 ± 0.315 mas (68% CI: [0.493, 0.497])
pm_dec: -42.006 ± 0.231 mas (68% CI: [-42.052, -42.050])
Distance: 106.093 ± 5.545 parsec

Best fit results:
ra0: 528802357.835 ± 1.078 mas
dec0: 41142894.270 ± 0.519 mas
parallax: 10.351 ± 1.222 mas
pm_ra: 0.575 ± 0.148 mas
pm_dec: -42.081 ± 0.104 mas
Distance: 96.614 ± 11.409 parsec
