
Bootstrap results:
ra0: 528802360.270 ± 1.987 mas (68% CI: [528802360.486, 528802360.905])
dec0: 41142896.037 ± 0.673 mas (68% CI: [41142895.809, 41142896.170])
parallax: 7.461 ± 2.653 mas (68% CI: [6.667, 7.004])
pm_ra: 0.066 ± 0.154 mas (68% CI: [0.020, 0.074])
pm_dec: -42.425 ± 0.077 mas (68% CI: [-42.438, -42.391])
Distance: 142.384 ± 25.315 parsec

Best fit results:
ra0: 528802359.481 ± 1.531 mas
dec0: 41142896.267 ± 8.292 mas
parallax: 8.499 ± 1.845 mas
pm_ra: 0.202 ± 0.218 mas
pm_dec: -42.467 ± 1.638 mas
Distance: 117.659 ± 25.538 parsec
