
Bootstrap results:
ra0: 528802354.098 ± 1.447 mas (68% CI: [528802353.621, 528802354.363])
dec0: 41142899.230 ± 0.800 mas (68% CI: [41142899.012, 41142899.554])
parallax: 15.519 ± 1.681 mas (68% CI: [15.285, 15.819])
pm_ra: 0.282 ± 0.076 mas (68% CI: [0.211, 0.351])
pm_dec: -43.021 ± 0.119 mas (68% CI: [-43.096, -43.005])
Distance: 65.473 ± 10.047 parsec

Best fit results:
ra0: 528802354.097 ± 5.345 mas
dec0: 41142899.233 ± 4.237 mas
parallax: 15.526 ± 3.657 mas
pm_ra: 0.282 ± 0.634 mas
pm_dec: -43.020 ± 0.627 mas
Distance: 64.406 ± 15.170 parsec
