
Bootstrap results:
ra0: \num{528802359.599} $\pm$ \num{2.300} mas (68% CI: [528802357.257, 528802361.942])
dec0: \num{41142895.943} $\pm$ \num{2.352} mas (68% CI: [41142893.547, 41142898.339])
parallax: \num{9.805} $\pm$ \num{2.471} mas (68% CI: [7.288, 12.322])
pm_ra: \num{0.157} $\pm$ \num{0.346} mas (68% CI: [-0.196, 0.510])
pm_dec: \num{-42.447} $\pm$ \num{0.354} mas (68% CI: [-42.807, -42.087])
Distance: \num{102.303} $^{+\num{34.916}}_{-\num{21.145}}$ parsec

Best fit results:
ra0: 528802359.645 ± 3.846 mas
dec0: 41142895.935 ± 2.667 mas
parallax: 9.760 ± 3.118 mas
pm_ra: 0.155 ± 0.414 mas
pm_dec: -42.447 ± 0.395 mas
Distance: 102.463 ± 32.734 parsec
