
Bootstrap results:
ra0: 528802358.023 ± 2.640 mas (68% CI: [528802358.532, 528802358.558])
dec0: 41142893.599 ± 1.854 mas (68% CI: [41142893.875, 41142894.045])
parallax: 9.440 ± 0.528 mas (68% CI: [9.463, 9.495])
pm_ra: 0.565 ± 0.344 mas (68% CI: [0.493, 0.500])
pm_dec: -41.996 ± 0.250 mas (68% CI: [-42.051, -42.049])
Distance: 106.280 ± 6.231 parsec

Best fit results:
ra0: 528802357.835 ± 1.182 mas
dec0: 41142894.271 ± 0.569 mas
parallax: 10.350 ± 1.341 mas
pm_ra: 0.577 ± 0.163 mas
pm_dec: -42.080 ± 0.114 mas
Distance: 96.616 ± 12.515 parsec
