
Bootstrap results:
ra0: 528802362.178 ± 0.550 mas (68% CI: [528802361.585, 528802362.646])
dec0: 41142896.958 ± 0.308 mas (68% CI: [41142896.705, 41142897.314])
parallax: 6.580 ± 0.611 mas (68% CI: [5.929, 6.856])
pm_ra: -0.112 ± 0.078 mas (68% CI: [-0.179, -0.025])
pm_dec: -42.710 ± 0.052 mas (68% CI: [-42.760, -42.674])
Distance: 153.325 ± 14.782 parsec

Best fit results:
ra0: 528802362.179 ± 4.088 mas
dec0: 41142896.969 ± 2.991 mas
parallax: 6.597 ± 3.187 mas
pm_ra: -0.114 ± 0.447 mas
pm_dec: -42.710 ± 0.439 mas
Distance: 151.593 ± 73.243 parsec
