
Bootstrap results:
ra0: 528802360.763 ± 0.500 mas (68% CI: [528802360.316, 528802361.136])
dec0: 41142895.735 ± 0.409 mas (68% CI: [41142895.211, 41142896.104])
parallax: 6.584 ± 0.447 mas (68% CI: [6.215, 6.804])
pm_ra: 0.384 ± 0.090 mas (68% CI: [0.339, 0.446])
pm_dec: -42.226 ± 0.068 mas (68% CI: [-42.280, -42.152])
Distance: 152.609 ± 10.716 parsec

Best fit results:
ra0: 528802360.779 ± 4.841 mas
dec0: 41142895.740 ± 3.340 mas
parallax: 6.574 ± 3.817 mas
pm_ra: 0.382 ± 0.526 mas
pm_dec: -42.226 ± 0.487 mas
Distance: 152.104 ± 88.309 parsec
