
Bootstrap results:
ra0: 528802361.858 ± 0.410 mas (68% CI: [528802361.356, 528802362.285])
dec0: 41142896.624 ± 0.263 mas (68% CI: [41142896.307, 41142896.823])
parallax: 7.444 ± 0.472 mas (68% CI: [6.992, 7.720])
pm_ra: -0.005 ± 0.056 mas (68% CI: [-0.059, 0.060])
pm_dec: -42.670 ± 0.047 mas (68% CI: [-42.726, -42.617])
Distance: 134.886 ± 8.625 parsec

Best fit results:
ra0: 528802361.847 ± 2.884 mas
dec0: 41142896.634 ± 1.776 mas
parallax: 7.460 ± 2.862 mas
pm_ra: -0.005 ± 0.284 mas
pm_dec: -42.670 ± 0.276 mas
Distance: 134.057 ± 51.437 parsec
