
Bootstrap results:
ra0: 528802353.991 ± 1.441 mas (68% CI: [528802353.360, 528802354.232])
dec0: 41142898.158 ± 0.877 mas (68% CI: [41142897.953, 41142898.753])
parallax: 14.609 ± 1.484 mas (68% CI: [14.559, 15.136])
pm_ra: 0.439 ± 0.106 mas (68% CI: [0.384, 0.493])
pm_dec: -42.778 ± 0.110 mas (68% CI: [-42.821, -42.750])
Distance: 69.654 ± 12.025 parsec

Best fit results:
ra0: 528802353.939 ± 5.520 mas
dec0: 41142898.196 ± 3.993 mas
parallax: 14.681 ± 3.797 mas
pm_ra: 0.439 ± 0.601 mas
pm_dec: -42.780 ± 0.593 mas
Distance: 68.114 ± 17.617 parsec
