
Bootstrap results:
ra0: \num{746129084.378} $\pm$ \num{4.260} mas (68% CI: [746129079.986, 746129088.771])
dec0: \num{-102124489.090} $\pm$ \num{1.395} mas (68% CI: [-102124490.529, -102124487.651])
parallax: \num{9.916} $\pm$ \num{2.065} mas (68% CI: [7.787, 12.046])
pm_ra: \num{-49.220} $\pm$ \num{0.425} mas (68% CI: [-49.658, -48.781])
pm_dec: \num{-60.939} $\pm$ \num{0.209} mas (68% CI: [-61.155, -60.723])
Distance: \num{101.143} $^{+\num{27.275}}_{-\num{18.128}}$ parsec

Best fit results:
ra0: 746129084.321 ± 2.014 mas
dec0: -102124489.072 ± 1.899 mas
parallax: 9.883 ± 1.723 mas
pm_ra: -49.216 ± 0.271 mas
pm_dec: -60.939 ± 0.234 mas
Distance: 101.188 ± 17.637 parsec
