
Bootstrap results:
ra0: 746129090.488 ± 5.537 mas (68% CI: [746129086.566, 746129091.662])
dec0: -102124488.220 ± 0.749 mas (68% CI: [-102124488.504, -102124487.525])
parallax: 0.889 ± 1.102 mas (68% CI: [0.081, 1.909])
pm_ra: -49.514 ± 0.674 mas (68% CI: [-49.803, -48.865])
pm_dec: -60.813 ± 0.136 mas (68% CI: [-60.949, -60.709])
Distance: 17613.622 ± 44759.642 parsec

Best fit results:
ra0: 746129089.565 ± 18.037 mas
dec0: -102124488.217 ± 9.949 mas
parallax: 2.111 ± 18.234 mas
pm_ra: -49.377 ± 2.765 mas
pm_dec: -60.875 ± 1.390 mas
Distance: 473.775 ± 4092.818 parsec
