
Bootstrap results:
ra0: \num{746129081.161} $\pm$ \num{6.852} mas (68% CI: [746129074.096, 746129088.225])
dec0: \num{-102124486.363} $\pm$ \num{0.654} mas (68% CI: [-102124487.037, -102124485.688])
parallax: \num{11.919} $\pm$ \num{1.782} mas (68% CI: [10.082, 13.757])
pm_ra: \num{-48.728} $\pm$ \num{0.630} mas (68% CI: [-49.378, -48.079])
pm_dec: \num{-61.280} $\pm$ \num{0.134} mas (68% CI: [-61.417, -61.142])
Distance: \num{84.030} $^{+\num{15.159}}_{-\num{11.339}}$ parsec

Best fit results:
ra0: 746129080.850 ± 1.834 mas
dec0: -102124486.383 ± 1.278 mas
parallax: 11.890 ± 1.939 mas
pm_ra: -48.700 ± 0.283 mas
pm_dec: -61.276 ± 0.170 mas
Distance: 84.104 ± 13.716 parsec
