
Bootstrap results:
ra0: \num{746129084.378} $\pm$ \num{1.138} mas (68% CI: [746129083.477, 746129084.615])
dec0: \num{-102124489.090} $\pm$ \num{0.373} mas (68% CI: [-102124489.180, -102124488.885])
parallax: \num{9.916} $\pm$ \num{0.552} mas (68% CI: [9.375, 10.473])
pm_ra: \num{-49.220} $\pm$ \num{0.114} mas (68% CI: [-49.265, -49.121])
pm_dec: \num{-60.939} $\pm$ \num{0.056} mas (68% CI: [-60.980, -60.924])
Distance: \num{101.143} $^{+\num{5.526}}_{-\num{5.658}}$ parsec

Best fit results:
ra0: 746129084.321 ± 2.014 mas
dec0: -102124489.072 ± 1.899 mas
parallax: 9.883 ± 1.723 mas
pm_ra: -49.216 ± 0.271 mas
pm_dec: -60.939 ± 0.234 mas
Distance: 101.188 ± 17.637 parsec
