
Bootstrap results:
ra0: \num{746129083.714} $\pm$ \num{3.648} mas (68% CI: [746129079.953, 746129087.475])
dec0: \num{-102124487.380} $\pm$ \num{0.879} mas (68% CI: [-102124488.286, -102124486.474])
parallax: \num{11.962} $\pm$ \num{1.760} mas (68% CI: [10.147, 13.776])
pm_ra: \num{-48.915} $\pm$ \num{0.362} mas (68% CI: [-49.289, -48.541])
pm_dec: \num{-61.135} $\pm$ \num{0.158} mas (68% CI: [-61.299, -60.972])
Distance: \num{83.726} $^{+\num{14.821}}_{-\num{11.137}}$ parsec

Best fit results:
ra0: 746129083.632 ± 1.646 mas
dec0: -102124487.387 ± 1.450 mas
parallax: 11.930 ± 1.473 mas
pm_ra: -48.909 ± 0.226 mas
pm_dec: -61.133 ± 0.180 mas
Distance: 83.825 ± 10.348 parsec
