
Bootstrap results:
ra0: 746129082.888 ± 1.211 mas (68% CI: [746129081.969, 746129083.035])
dec0: -102124486.392 ± 0.534 mas (68% CI: [-102124486.631, -102124486.136])
parallax: 10.090 ± 0.620 mas (68% CI: [9.481, 10.826])
pm_ra: -49.029 ± 0.121 mas (68% CI: [-49.070, -48.905])
pm_dec: -61.022 ± 0.077 mas (68% CI: [-61.071, -60.967])
Distance: 99.464 ± 5.848 parsec

Best fit results:
ra0: 746129082.832 ± 2.263 mas
dec0: -102124486.405 ± 1.872 mas
parallax: 10.048 ± 1.882 mas
pm_ra: -49.027 ± 0.303 mas
pm_dec: -61.018 ± 0.230 mas
Distance: 99.522 ± 18.641 parsec
