
Bootstrap results:
ra0: \num{746129084.865} $\pm$ \num{0.824} mas (68% CI: [746129084.492, 746129085.017])
dec0: \num{-102124486.733} $\pm$ \num{0.264} mas (68% CI: [-102124486.824, -102124486.644])
parallax: \num{10.840} $\pm$ \num{0.434} mas (68% CI: [10.468, 11.166])
pm_ra: \num{-49.101} $\pm$ \num{0.078} mas (68% CI: [-49.145, -49.028])
pm_dec: \num{-61.146} $\pm$ \num{0.048} mas (68% CI: [-61.176, -61.111])
Distance: \num{92.390} $^{+\num{3.138}}_{-\num{2.829}}$ parsec

Best fit results:
ra0: 746129084.821 ± 1.368 mas
dec0: -102124486.739 ± 1.206 mas
parallax: 10.795 ± 1.484 mas
pm_ra: -49.100 ± 0.216 mas
pm_dec: -61.143 ± 0.165 mas
Distance: 92.636 ± 12.734 parsec
