
Bootstrap results:
ra0: \num{746129084.302} $\pm$ \num{3.869} mas (68% CI: [746129080.313, 746129088.291])
dec0: \num{-102124487.472} $\pm$ \num{1.366} mas (68% CI: [-102124488.880, -102124486.064])
parallax: \num{11.169} $\pm$ \num{1.724} mas (68% CI: [9.391, 12.946])
pm_ra: \num{-49.147} $\pm$ \num{0.372} mas (68% CI: [-49.530, -48.764])
pm_dec: \num{-61.092} $\pm$ \num{0.202} mas (68% CI: [-61.299, -60.884])
Distance: \num{89.684} $^{+\num{16.796}}_{-\num{12.440}}$ parsec

Best fit results:
ra0: 746129084.234 ± 1.689 mas
dec0: -102124487.475 ± 1.592 mas
parallax: 11.140 ± 1.444 mas
pm_ra: -49.143 ± 0.227 mas
pm_dec: -61.090 ± 0.196 mas
Distance: 89.768 ± 11.640 parsec
