
Bootstrap results:
ra0: 746129089.445 ± 0.295 mas (68% CI: [746129089.376, 746129089.509])
dec0: -102124485.796 ± 0.866 mas (68% CI: [-102124486.022, -102124485.917])
parallax: 12.156 ± 0.673 mas (68% CI: [11.905, 12.114])
pm_ra: -49.405 ± 0.050 mas (68% CI: [-49.420, -49.403])
pm_dec: -61.311 ± 0.116 mas (68% CI: [-61.317, -61.278])
Distance: 82.494 ± 4.198 parsec

Best fit results:
ra0: 746129089.393 ± 0.397 mas
dec0: -102124486.010 ± 0.300 mas
parallax: 11.985 ± 1.044 mas
pm_ra: -49.411 ± 0.117 mas
pm_dec: -61.281 ± 0.059 mas
Distance: 83.437 ± 7.267 parsec
