
Bootstrap results:
ra0: \num{746129083.591} $\pm$ \num{2.820} mas (68% CI: [746129080.683, 746129086.499])
dec0: \num{-102124486.660} $\pm$ \num{3.312} mas (68% CI: [-102124490.074, -102124483.245])
parallax: \num{6.179} $\pm$ \num{2.113} mas (68% CI: [4.001, 8.358])
pm_ra: \num{-49.285} $\pm$ \num{0.299} mas (68% CI: [-49.594, -48.977])
pm_dec: \num{-61.017} $\pm$ \num{0.456} mas (68% CI: [-61.487, -60.546])
Distance: \num{163.191} $^{+\num{86.775}}_{-\num{43.543}}$ parsec

Best fit results:
ra0: 746129083.569 ± 2.998 mas
dec0: -102124486.666 ± 2.784 mas
parallax: 6.112 ± 3.445 mas
pm_ra: -49.288 ± 0.493 mas
pm_dec: -61.012 ± 0.396 mas
Distance: 163.606 ± 92.207 parsec
