
Bootstrap results:
ra0: 746129088.504 ± 0.612 mas (68% CI: [746129088.498, 746129088.659])
dec0: -102124486.140 ± 0.119 mas (68% CI: [-102124486.180, -102124486.110])
parallax: 13.298 ± 0.821 mas (68% CI: [13.491, 13.632])
pm_ra: -49.222 ± 0.077 mas (68% CI: [-49.223, -49.188])
pm_dec: -61.361 ± 0.038 mas (68% CI: [-61.379, -61.333])
Distance: 75.536 ± 5.431 parsec

Best fit results:
ra0: 746129088.564 ± 0.439 mas
dec0: -102124486.142 ± 0.385 mas
parallax: 13.593 ± 0.470 mas
pm_ra: -49.210 ± 0.115 mas
pm_dec: -61.373 ± 0.103 mas
Distance: 73.570 ± 2.543 parsec
