
Bootstrap results:
ra0: 746129088.399 ± 0.627 mas (68% CI: [746129088.436, 746129088.551])
dec0: -102124486.240 ± 0.141 mas (68% CI: [-102124486.308, -102124486.178])
parallax: 12.871 ± 0.828 mas (68% CI: [13.107, 13.210])
pm_ra: -49.245 ± 0.074 mas (68% CI: [-49.260, -49.219])
pm_dec: -61.272 ± 0.042 mas (68% CI: [-61.299, -61.258])
Distance: 78.071 ± 5.829 parsec

Best fit results:
ra0: 746129088.457 ± 0.465 mas
dec0: -102124486.234 ± 0.407 mas
parallax: 13.166 ± 0.510 mas
pm_ra: -49.229 ± 0.129 mas
pm_dec: -61.287 ± 0.110 mas
Distance: 75.951 ± 2.944 parsec
