
Bootstrap results:
ra0: 746129084.302 ± 1.034 mas (68% CI: [746129083.692, 746129084.569])
dec0: -102124487.472 ± 0.365 mas (68% CI: [-102124487.590, -102124487.267])
parallax: 11.169 ± 0.461 mas (68% CI: [10.670, 11.486])
pm_ra: -49.147 ± 0.099 mas (68% CI: [-49.201, -49.074])
pm_dec: -61.092 ± 0.054 mas (68% CI: [-61.136, -61.064])
Distance: 89.684 ± 3.597 parsec

Best fit results:
ra0: 746129084.234 ± 1.689 mas
dec0: -102124487.475 ± 1.592 mas
parallax: 11.140 ± 1.444 mas
pm_ra: -49.143 ± 0.227 mas
pm_dec: -61.090 ± 0.196 mas
Distance: 89.768 ± 11.640 parsec
