
Bootstrap results:
ra0: 746129089.442 ± 0.287 mas (68% CI: [746129089.379, 746129089.491])
dec0: -102124485.809 ± 0.840 mas (68% CI: [-102124486.020, -102124485.934])
parallax: 12.147 ± 0.654 mas (68% CI: [11.920, 12.099])
pm_ra: -49.406 ± 0.048 mas (68% CI: [-49.419, -49.403])
pm_dec: -61.309 ± 0.112 mas (68% CI: [-61.311, -61.278])
Distance: 82.545 ± 4.075 parsec

Best fit results:
ra0: 746129089.392 ± 0.382 mas
dec0: -102124486.010 ± 0.289 mas
parallax: 11.986 ± 1.005 mas
pm_ra: -49.411 ± 0.112 mas
pm_dec: -61.281 ± 0.056 mas
Distance: 83.430 ± 6.997 parsec
