
Bootstrap results:
ra0: 746129085.103 ± 1.220 mas (68% CI: [746129084.528, 746129085.190])
dec0: -102124485.902 ± 0.349 mas (68% CI: [-102124485.984, -102124485.670])
parallax: 11.399 ± 0.397 mas (68% CI: [11.085, 11.819])
pm_ra: -49.107 ± 0.113 mas (68% CI: [-49.138, -49.019])
pm_dec: -61.303 ± 0.044 mas (68% CI: [-61.335, -61.278])
Distance: 87.831 ± 3.003 parsec

Best fit results:
ra0: 746129084.990 ± 2.020 mas
dec0: -102124485.886 ± 1.545 mas
parallax: 11.378 ± 1.694 mas
pm_ra: -49.098 ± 0.270 mas
pm_dec: -61.304 ± 0.189 mas
Distance: 87.891 ± 13.085 parsec
