
Bootstrap results:
ra0: 746129085.135 ± 1.253 mas (68% CI: [746129084.545, 746129085.258])
dec0: -102124485.966 ± 0.368 mas (68% CI: [-102124486.072, -102124485.714])
parallax: 11.209 ± 0.445 mas (68% CI: [10.864, 11.658])
pm_ra: -49.118 ± 0.115 mas (68% CI: [-49.149, -49.028])
pm_dec: -61.279 ± 0.047 mas (68% CI: [-61.314, -61.254])
Distance: 89.353 ± 3.476 parsec

Best fit results:
ra0: 746129085.014 ± 2.079 mas
dec0: -102124485.948 ± 1.594 mas
parallax: 11.182 ± 1.792 mas
pm_ra: -49.107 ± 0.278 mas
pm_dec: -61.280 ± 0.197 mas
Distance: 89.428 ± 14.334 parsec
