
Bootstrap results:
ra0: 746129084.448 ± 1.118 mas (68% CI: [746129083.744, 746129084.573])
dec0: -102124487.347 ± 0.341 mas (68% CI: [-102124487.551, -102124487.113])
parallax: 11.785 ± 0.472 mas (68% CI: [11.370, 12.333])
pm_ra: -49.017 ± 0.104 mas (68% CI: [-49.056, -48.932])
pm_dec: -61.082 ± 0.055 mas (68% CI: [-61.112, -61.052])
Distance: 84.983 ± 3.291 parsec

Best fit results:
ra0: 746129084.402 ± 2.058 mas
dec0: -102124487.354 ± 1.581 mas
parallax: 11.758 ± 1.715 mas
pm_ra: -49.014 ± 0.274 mas
pm_dec: -61.080 ± 0.196 mas
Distance: 85.051 ± 12.407 parsec
