
Bootstrap results:
ra0: 746129084.377 ± 1.139 mas (68% CI: [746129083.479, 746129084.610])
dec0: -102124489.090 ± 0.373 mas (68% CI: [-102124489.180, -102124488.885])
parallax: 9.922 ± 0.551 mas (68% CI: [9.406, 10.468])
pm_ra: -49.219 ± 0.114 mas (68% CI: [-49.263, -49.120])
pm_dec: -60.939 ± 0.056 mas (68% CI: [-60.981, -60.925])
Distance: 101.091 ± 5.415 parsec

Best fit results:
ra0: 746129084.318 ± 2.105 mas
dec0: -102124489.073 ± 1.747 mas
parallax: 9.889 ± 1.794 mas
pm_ra: -49.216 ± 0.282 mas
pm_dec: -60.939 ± 0.218 mas
Distance: 101.120 ± 18.344 parsec
