
Bootstrap results:
ra0: 746129083.706 ± 0.732 mas (68% CI: [746129083.356, 746129083.947])
dec0: -102124487.229 ± 0.906 mas (68% CI: [-102124487.415, -102124486.896])
parallax: 5.470 ± 0.674 mas (68% CI: [4.885, 6.047])
pm_ra: -49.399 ± 0.097 mas (68% CI: [-49.472, -49.315])
pm_dec: -61.021 ± 0.129 mas (68% CI: [-61.099, -60.959])
Distance: 185.740 ± 23.954 parsec

Best fit results:
ra0: 746129083.683 ± 3.876 mas
dec0: -102124487.241 ± 3.451 mas
parallax: 5.420 ± 4.446 mas
pm_ra: -49.399 ± 0.637 mas
pm_dec: -61.017 ± 0.488 mas
Distance: 184.496 ± 151.329 parsec
