
Bootstrap results:
ra0: \num{746129085.797} $\pm$ \num{3.629} mas (68% CI: [746129082.055, 746129089.539])
dec0: \num{-102124486.782} $\pm$ \num{1.210} mas (68% CI: [-102124488.029, -102124485.535])
parallax: \num{9.814} $\pm$ \num{1.948} mas (68% CI: [7.805, 11.823])
pm_ra: \num{-49.252} $\pm$ \num{0.301} mas (68% CI: [-49.562, -48.941])
pm_dec: \num{-61.049} $\pm$ \num{0.232} mas (68% CI: [-61.289, -60.810])
Distance: \num{102.159} $^{+\num{25.958}}_{-\num{17.575}}$ parsec

Best fit results:
ra0: 746129085.745 ± 1.722 mas
dec0: -102124486.785 ± 1.531 mas
parallax: 9.784 ± 1.975 mas
pm_ra: -49.248 ± 0.283 mas
pm_dec: -61.047 ± 0.216 mas
Distance: 102.205 ± 20.631 parsec
