
Bootstrap results:
ra0: 746129081.479 ± 1.793 mas (68% CI: [746129080.403, 746129081.544])
dec0: -102124487.698 ± 0.457 mas (68% CI: [-102124487.846, -102124487.637])
parallax: 11.753 ± 0.660 mas (68% CI: [11.129, 12.564])
pm_ra: -48.746 ± 0.166 mas (68% CI: [-48.773, -48.639])
pm_dec: -61.001 ± 0.073 mas (68% CI: [-61.043, -60.943])
Distance: 85.350 ± 4.713 parsec

Best fit results:
ra0: 746129081.235 ± 2.121 mas
dec0: -102124487.763 ± 1.348 mas
parallax: 11.695 ± 2.218 mas
pm_ra: -48.727 ± 0.327 mas
pm_dec: -60.991 ± 0.185 mas
Distance: 85.507 ± 16.215 parsec
