
Bootstrap results:
ra0: 746129084.429 ± 1.127 mas (68% CI: [746129083.716, 746129084.566])
dec0: -102124487.412 ± 0.351 mas (68% CI: [-102124487.611, -102124487.167])
parallax: 11.359 ± 0.502 mas (68% CI: [10.897, 11.926])
pm_ra: -49.027 ± 0.103 mas (68% CI: [-49.066, -48.933])
pm_dec: -61.046 ± 0.061 mas (68% CI: [-61.080, -61.017])
Distance: 88.206 ± 3.785 parsec

Best fit results:
ra0: 746129084.383 ± 2.083 mas
dec0: -102124487.419 ± 1.606 mas
parallax: 11.329 ± 1.778 mas
pm_ra: -49.024 ± 0.277 mas
pm_dec: -61.044 ± 0.202 mas
Distance: 88.267 ± 13.851 parsec
