
Bootstrap results:
ra0: 746128981.753 ± 0.268 mas (68% CI: [746128981.779, 746128981.809])
dec0: -102124603.261 ± 0.090 mas (68% CI: [-102124603.304, -102124603.252])
parallax: 13.169 ± 0.526 mas (68% CI: [13.304, 13.379])
pm_ra: -49.264 ± 0.061 mas (68% CI: [-49.285, -49.240])
pm_dec: -61.294 ± 0.020 mas (68% CI: [-61.305, -61.272])
Distance: 76.069 ± 3.346 parsec

Best fit results:
ra0: 746128981.787 ± 0.243 mas
dec0: -102124603.285 ± 0.169 mas
parallax: 13.364 ± 0.382 mas
pm_ra: -49.250 ± 0.096 mas
pm_dec: -61.301 ± 0.083 mas
Distance: 74.827 ± 2.141 parsec
