
Bootstrap results:
ra0: \num{746129083.706} $\pm$ \num{0.732} mas (68% CI: [746129083.356, 746129083.947])
dec0: \num{-102124487.229} $\pm$ \num{0.906} mas (68% CI: [-102124487.415, -102124486.896])
parallax: \num{5.470} $\pm$ \num{0.674} mas (68% CI: [4.885, 6.047])
pm_ra: \num{-49.399} $\pm$ \num{0.097} mas (68% CI: [-49.472, -49.315])
pm_dec: \num{-61.021} $\pm$ \num{0.129} mas (68% CI: [-61.099, -60.959])
Distance: \num{185.740} $^{+\num{18.981}}_{-\num{20.381}}$ parsec

Best fit results:
ra0: 746129083.683 ± 3.876 mas
dec0: -102124487.241 ± 3.451 mas
parallax: 5.420 ± 4.446 mas
pm_ra: -49.399 ± 0.637 mas
pm_dec: -61.017 ± 0.488 mas
Distance: 184.496 ± 151.329 parsec
