
Bootstrap results:
ra0: \num{746129083.847} $\pm$ \num{4.517} mas (68% CI: [746129079.190, 746129088.504])
dec0: \num{-102124486.323} $\pm$ \num{0.942} mas (68% CI: [-102124487.294, -102124485.352])
parallax: \num{11.899} $\pm$ \num{1.637} mas (68% CI: [10.212, 13.587])
pm_ra: \num{-48.967} $\pm$ \num{0.417} mas (68% CI: [-49.397, -48.538])
pm_dec: \num{-61.303} $\pm$ \num{0.143} mas (68% CI: [-61.450, -61.155])
Distance: \num{84.149} $^{+\num{13.779}}_{-\num{10.550}}$ parsec

Best fit results:
ra0: 746129083.751 ± 1.930 mas
dec0: -102124486.324 ± 1.664 mas
parallax: 11.880 ± 1.715 mas
pm_ra: -48.959 ± 0.265 mas
pm_dec: -61.302 ± 0.206 mas
Distance: 84.175 ± 12.149 parsec
