
Bootstrap results:
ra0: 746128980.678 ± 0.521 mas (68% CI: [746128980.342, 746128980.952])
dec0: -102124603.753 ± 0.534 mas (68% CI: [-102124603.847, -102124603.548])
parallax: 12.036 ± 0.455 mas (68% CI: [11.548, 12.247])
pm_ra: -49.454 ± 0.070 mas (68% CI: [-49.530, -49.414])
pm_dec: -61.200 ± 0.064 mas (68% CI: [-61.256, -61.173])
Distance: 83.199 ± 3.071 parsec

Best fit results:
ra0: 746128980.611 ± 1.404 mas
dec0: -102124603.712 ± 1.244 mas
parallax: 12.001 ± 1.265 mas
pm_ra: -49.449 ± 0.214 mas
pm_dec: -61.204 ± 0.188 mas
Distance: 83.325 ± 8.786 parsec
