
Bootstrap results:
ra0: 746129083.700 ± 0.791 mas (68% CI: [746129083.271, 746129083.841])
dec0: -102124482.736 ± 0.309 mas (68% CI: [-102124483.028, -102124482.564])
parallax: 6.357 ± 0.786 mas (68% CI: [6.045, 6.629])
pm_ra: -49.176 ± 0.145 mas (68% CI: [-49.217, -49.099])
pm_dec: -61.372 ± 0.088 mas (68% CI: [-61.421, -61.284])
Distance: 160.949 ± 29.948 parsec

Best fit results:
ra0: 746129083.505 ± 0.950 mas
dec0: -102124482.680 ± 3.618 mas
parallax: 6.560 ± 1.182 mas
pm_ra: -49.138 ± 0.144 mas
pm_dec: -61.388 ± 1.015 mas
Distance: 152.450 ± 27.475 parsec
