
Bootstrap results:
ra0: \num{746129083.822} $\pm$ \num{4.517} mas (68% CI: [746129079.164, 746129088.479])
dec0: \num{-102124486.349} $\pm$ \num{0.942} mas (68% CI: [-102124487.320, -102124485.377])
parallax: \num{11.899} $\pm$ \num{1.637} mas (68% CI: [10.211, 13.587])
pm_ra: \num{-48.968} $\pm$ \num{0.417} mas (68% CI: [-49.397, -48.538])
pm_dec: \num{-61.303} $\pm$ \num{0.143} mas (68% CI: [-61.450, -61.155])
Distance: \num{84.154} $^{+\num{13.782}}_{-\num{10.552}}$ parsec

Best fit results:
ra0: 746129083.726 ± 1.930 mas
dec0: -102124486.349 ± 1.664 mas
parallax: 11.879 ± 1.715 mas
pm_ra: -48.959 ± 0.265 mas
pm_dec: -61.302 ± 0.206 mas
Distance: 84.180 ± 12.151 parsec
