
Bootstrap results:
ra0: \num{746129083.872} $\pm$ \num{4.184} mas (68% CI: [746129079.558, 746129088.187])
dec0: \num{-102124487.702} $\pm$ \num{1.493} mas (68% CI: [-102124489.241, -102124486.162])
parallax: \num{10.167} $\pm$ \num{1.919} mas (68% CI: [8.188, 12.146])
pm_ra: \num{-49.142} $\pm$ \num{0.402} mas (68% CI: [-49.556, -48.728])
pm_dec: \num{-60.995} $\pm$ \num{0.227} mas (68% CI: [-61.228, -60.761])
Distance: \num{98.601} $^{+\num{23.525}}_{-\num{16.267}}$ parsec

Best fit results:
ra0: 746129083.812 ± 1.790 mas
dec0: -102124487.701 ± 1.688 mas
parallax: 10.133 ± 1.531 mas
pm_ra: -49.138 ± 0.240 mas
pm_dec: -60.993 ± 0.208 mas
Distance: 98.692 ± 14.912 parsec
