
Bootstrap results:
ra0: 746129084.893 ± 0.824 mas (68% CI: [746129084.520, 746129085.046])
dec0: -102124486.706 ± 0.264 mas (68% CI: [-102124486.797, -102124486.617])
parallax: 10.837 ± 0.434 mas (68% CI: [10.464, 11.162])
pm_ra: -49.102 ± 0.078 mas (68% CI: [-49.145, -49.029])
pm_dec: -61.146 ± 0.048 mas (68% CI: [-61.176, -61.111])
Distance: 92.423 ± 3.549 parsec

Best fit results:
ra0: 746129084.850 ± 1.367 mas
dec0: -102124486.712 ± 1.206 mas
parallax: 10.791 ± 1.483 mas
pm_ra: -49.100 ± 0.216 mas
pm_dec: -61.143 ± 0.165 mas
Distance: 92.668 ± 12.739 parsec
