
Bootstrap results:
ra0: 746129082.898 ± 1.208 mas (68% CI: [746129082.012, 746129083.129])
dec0: -102124486.546 ± 0.542 mas (68% CI: [-102124486.793, -102124486.279])
parallax: 9.520 ± 0.648 mas (68% CI: [8.843, 10.321])
pm_ra: -49.047 ± 0.118 mas (68% CI: [-49.097, -48.923])
pm_dec: -60.958 ± 0.081 mas (68% CI: [-61.010, -60.906])
Distance: 105.515 ± 6.941 parsec

Best fit results:
ra0: 746129082.842 ± 2.238 mas
dec0: -102124486.558 ± 1.858 mas
parallax: 9.473 ± 1.908 mas
pm_ra: -49.045 ± 0.300 mas
pm_dec: -60.954 ± 0.232 mas
Distance: 105.558 ± 21.254 parsec
