
Bootstrap results:
ra0: 746129088.496 ± 0.636 mas (68% CI: [746129088.490, 746129088.670])
dec0: -102124486.141 ± 0.123 mas (68% CI: [-102124486.183, -102124486.104])
parallax: 13.278 ± 0.849 mas (68% CI: [13.467, 13.636])
pm_ra: -49.221 ± 0.079 mas (68% CI: [-49.222, -49.186])
pm_dec: -61.360 ± 0.039 mas (68% CI: [-61.379, -61.325])
Distance: 75.674 ± 5.617 parsec

Best fit results:
ra0: 746129088.560 ± 0.456 mas
dec0: -102124486.143 ± 0.401 mas
parallax: 13.594 ± 0.488 mas
pm_ra: -49.209 ± 0.120 mas
pm_dec: -61.373 ± 0.107 mas
Distance: 73.564 ± 2.641 parsec
