
Bootstrap results:
ra0: \num{746129081.221} $\pm$ \num{5.153} mas (68% CI: [746129075.908, 746129086.534])
dec0: \num{-102124487.538} $\pm$ \num{0.691} mas (68% CI: [-102124488.251, -102124486.826])
parallax: \num{12.577} $\pm$ \num{1.994} mas (68% CI: [10.521, 14.633])
pm_ra: \num{-48.652} $\pm$ \num{0.503} mas (68% CI: [-49.171, -48.134])
pm_dec: \num{-61.133} $\pm$ \num{0.150} mas (68% CI: [-61.288, -60.978])
Distance: \num{79.651} $^{+\num{15.397}}_{-\num{11.311}}$ parsec

Best fit results:
ra0: 746129080.982 ± 1.561 mas
dec0: -102124487.566 ± 1.131 mas
parallax: 12.549 ± 1.669 mas
pm_ra: -48.631 ± 0.242 mas
pm_dec: -61.129 ± 0.149 mas
Distance: 79.685 ± 10.596 parsec
