
Bootstrap results:
ra0: 746129081.834 ± 1.280 mas (68% CI: [746129081.130, 746129081.924])
dec0: -102124487.372 ± 0.241 mas (68% CI: [-102124487.464, -102124487.313])
parallax: 12.191 ± 0.515 mas (68% CI: [11.699, 12.777])
pm_ra: -48.732 ± 0.125 mas (68% CI: [-48.768, -48.631])
pm_dec: -61.134 ± 0.045 mas (68% CI: [-61.166, -61.088])
Distance: 82.169 ± 3.384 parsec

Best fit results:
ra0: 746129081.640 ± 1.530 mas
dec0: -102124487.405 ± 1.168 mas
parallax: 12.158 ± 1.621 mas
pm_ra: -48.716 ± 0.238 mas
pm_dec: -61.128 ± 0.154 mas
Distance: 82.251 ± 10.966 parsec
