
Bootstrap results:
ra0: \num{746129083.701} $\pm$ \num{2.795} mas (68% CI: [746129080.819, 746129086.582])
dec0: \num{-102124486.112} $\pm$ \num{3.455} mas (68% CI: [-102124489.674, -102124482.550])
parallax: \num{6.045} $\pm$ \num{1.817} mas (68% CI: [4.172, 7.918])
pm_ra: \num{-49.287} $\pm$ \num{0.265} mas (68% CI: [-49.560, -49.014])
pm_dec: \num{-60.954} $\pm$ \num{0.467} mas (68% CI: [-61.436, -60.472])
Distance: \num{166.455} $^{+\num{73.265}}_{-\num{40.161}}$ parsec

Best fit results:
ra0: 746129083.673 ± 2.305 mas
dec0: -102124486.118 ± 2.226 mas
parallax: 5.983 ± 2.652 mas
pm_ra: -49.288 ± 0.380 mas
pm_dec: -60.950 ± 0.317 mas
Distance: 167.149 ± 74.089 parsec
