
Bootstrap results:
ra0: \num{746129085.351} $\pm$ \num{3.050} mas (68% CI: [746129082.206, 746129088.496])
dec0: \num{-102124487.272} $\pm$ \num{1.055} mas (68% CI: [-102124488.359, -102124486.184])
parallax: \num{7.890} $\pm$ \num{1.790} mas (68% CI: [6.045, 9.736])
pm_ra: \num{-49.382} $\pm$ \num{0.303} mas (68% CI: [-49.694, -49.070])
pm_dec: \num{-60.906} $\pm$ \num{0.187} mas (68% CI: [-61.100, -60.713])
Distance: \num{127.185} $^{+\num{38.244}}_{-\num{24.468}}$ parsec

Best fit results:
ra0: 746129085.317 ± 1.759 mas
dec0: -102124487.272 ± 1.564 mas
parallax: 7.841 ± 2.018 mas
pm_ra: -49.382 ± 0.289 mas
pm_dec: -60.904 ± 0.221 mas
Distance: 127.536 ± 32.820 parsec
