
Bootstrap results:
ra0: 746129088.410 ± 0.604 mas (68% CI: [746129088.445, 746129088.557])
dec0: -102124486.237 ± 0.136 mas (68% CI: [-102124486.305, -102124486.180])
parallax: 12.886 ± 0.801 mas (68% CI: [13.106, 13.200])
pm_ra: -49.247 ± 0.071 mas (68% CI: [-49.261, -49.223])
pm_dec: -61.274 ± 0.041 mas (68% CI: [-61.298, -61.259])
Distance: 77.952 ± 5.641 parsec

Best fit results:
ra0: 746129088.464 ± 0.447 mas
dec0: -102124486.232 ± 0.391 mas
parallax: 13.163 ± 0.491 mas
pm_ra: -49.231 ± 0.124 mas
pm_dec: -61.287 ± 0.106 mas
Distance: 75.973 ± 2.837 parsec
