
Bootstrap results:
ra0: \num{746129085.870} $\pm$ \num{0.941} mas (68% CI: [746129085.253, 746129086.001])
dec0: \num{-102124486.618} $\pm$ \num{0.332} mas (68% CI: [-102124486.733, -102124486.502])
parallax: \num{9.450} $\pm$ \num{0.528} mas (68% CI: [9.063, 9.870])
pm_ra: \num{-49.290} $\pm$ \num{0.079} mas (68% CI: [-49.331, -49.223])
pm_dec: \num{-61.055} $\pm$ \num{0.062} mas (68% CI: [-61.085, -61.025])
Distance: \num{106.125} $^{+\num{4.209}}_{-\num{4.805}}$ parsec

Best fit results:
ra0: 746129085.820 ± 1.636 mas
dec0: -102124486.624 ± 1.455 mas
parallax: 9.423 ± 1.877 mas
pm_ra: -49.286 ± 0.269 mas
pm_dec: -61.053 ± 0.206 mas
Distance: 106.127 ± 21.142 parsec
