
Bootstrap results:
ra0: \num{746129081.834} $\pm$ \num{1.280} mas (68% CI: [746129081.130, 746129081.924])
dec0: \num{-102124487.372} $\pm$ \num{0.241} mas (68% CI: [-102124487.464, -102124487.313])
parallax: \num{12.191} $\pm$ \num{0.515} mas (68% CI: [11.699, 12.777])
pm_ra: \num{-48.732} $\pm$ \num{0.125} mas (68% CI: [-48.768, -48.631])
pm_dec: \num{-61.134} $\pm$ \num{0.045} mas (68% CI: [-61.166, -61.088])
Distance: \num{82.169} $^{+\num{3.308}}_{-\num{3.903}}$ parsec

Best fit results:
ra0: 746129081.640 ± 1.530 mas
dec0: -102124487.405 ± 1.168 mas
parallax: 12.158 ± 1.621 mas
pm_ra: -48.716 ± 0.238 mas
pm_dec: -61.128 ± 0.154 mas
Distance: 82.251 ± 10.966 parsec
