
Bootstrap results:
ra0: \num{746129083.449} $\pm$ \num{4.018} mas (68% CI: [746129079.306, 746129087.592])
dec0: \num{-102124487.658} $\pm$ \num{2.594} mas (68% CI: [-102124490.332, -102124484.983])
parallax: \num{7.216} $\pm$ \num{2.261} mas (68% CI: [4.884, 9.547])
pm_ra: \num{-49.219} $\pm$ \num{0.411} mas (68% CI: [-49.643, -48.795])
pm_dec: \num{-60.827} $\pm$ \num{0.358} mas (68% CI: [-61.197, -60.458])
Distance: \num{139.541} $^{+\num{65.191}}_{-\num{34.792}}$ parsec

Best fit results:
ra0: 746129083.410 ± 3.158 mas
dec0: -102124487.709 ± 2.978 mas
parallax: 7.108 ± 2.701 mas
pm_ra: -49.223 ± 0.424 mas
pm_dec: -60.817 ± 0.366 mas
Distance: 140.677 ± 53.451 parsec
