
Bootstrap results:
ra0: 746129084.020 ± 0.618 mas (68% CI: [746129083.628, 746129084.174])
dec0: -102124482.955 ± 0.270 mas (68% CI: [-102124483.223, -102124482.711])
parallax: 7.071 ± 0.655 mas (68% CI: [6.979, 7.285])
pm_ra: -49.127 ± 0.116 mas (68% CI: [-49.167, -49.061])
pm_dec: -61.318 ± 0.079 mas (68% CI: [-61.390, -61.234])
Distance: 143.056 ± 17.849 parsec

Best fit results:
ra0: 746129083.864 ± 0.863 mas
dec0: -102124482.914 ± 3.247 mas
parallax: 7.217 ± 1.075 mas
pm_ra: -49.098 ± 0.129 mas
pm_dec: -61.330 ± 0.911 mas
Distance: 138.553 ± 20.644 parsec
