
Bootstrap results:
ra0: 746129087.280 ± 0.512 mas (68% CI: [746129087.066, 746129087.361])
dec0: -102124486.052 ± 0.193 mas (68% CI: [-102124486.188, -102124485.965])
parallax: 11.761 ± 0.652 mas (68% CI: [11.788, 11.956])
pm_ra: -49.208 ± 0.084 mas (68% CI: [-49.222, -49.163])
pm_dec: -61.283 ± 0.039 mas (68% CI: [-61.313, -61.248])
Distance: 85.319 ± 5.312 parsec

Best fit results:
ra0: 746129087.195 ± 0.717 mas
dec0: -102124486.086 ± 0.468 mas
parallax: 11.923 ± 0.826 mas
pm_ra: -49.186 ± 0.127 mas
pm_dec: -61.287 ± 0.133 mas
Distance: 83.872 ± 5.809 parsec
