
Bootstrap results:
ra0: 746128979.714 ± 0.399 mas (68% CI: [746128979.327, 746128979.982])
dec0: -102124602.111 ± 0.613 mas (68% CI: [-102124602.343, -102124601.705])
parallax: 10.428 ± 0.688 mas (68% CI: [9.908, 10.510])
pm_ra: -49.378 ± 0.074 mas (68% CI: [-49.435, -49.325])
pm_dec: -61.134 ± 0.095 mas (68% CI: [-61.194, -61.083])
Distance: 96.277 ± 5.751 parsec

Best fit results:
ra0: 746128979.711 ± 1.917 mas
dec0: -102124602.068 ± 1.699 mas
parallax: 10.405 ± 1.728 mas
pm_ra: -49.380 ± 0.292 mas
pm_dec: -61.139 ± 0.257 mas
Distance: 96.112 ± 15.963 parsec
