
Bootstrap results:
ra0: \num{746129083.872} $\pm$ \num{1.118} mas (68% CI: [746129083.080, 746129084.108])
dec0: \num{-102124487.702} $\pm$ \num{0.399} mas (68% CI: [-102124487.798, -102124487.474])
parallax: \num{10.167} $\pm$ \num{0.513} mas (68% CI: [9.655, 10.642])
pm_ra: \num{-49.142} $\pm$ \num{0.107} mas (68% CI: [-49.188, -49.065])
pm_dec: \num{-60.995} $\pm$ \num{0.061} mas (68% CI: [-61.039, -60.958])
Distance: \num{98.601} $^{+\num{4.972}}_{-\num{4.631}}$ parsec

Best fit results:
ra0: 746129083.812 ± 1.790 mas
dec0: -102124487.701 ± 1.688 mas
parallax: 10.133 ± 1.531 mas
pm_ra: -49.138 ± 0.240 mas
pm_dec: -60.993 ± 0.208 mas
Distance: 98.692 ± 14.912 parsec
