
Bootstrap results:
ra0: 746129082.935 ± 1.205 mas (68% CI: [746129082.064, 746129083.168])
dec0: -102124486.543 ± 0.541 mas (68% CI: [-102124486.792, -102124486.276])
parallax: 9.423 ± 0.651 mas (68% CI: [8.733, 10.229])
pm_ra: -49.058 ± 0.118 mas (68% CI: [-49.107, -48.935])
pm_dec: -60.954 ± 0.081 mas (68% CI: [-61.006, -60.903])
Distance: 106.614 ± 7.106 parsec

Best fit results:
ra0: 746129082.880 ± 2.142 mas
dec0: -102124486.555 ± 2.020 mas
parallax: 9.375 ± 1.832 mas
pm_ra: -49.056 ± 0.288 mas
pm_dec: -60.950 ± 0.248 mas
Distance: 106.663 ± 20.846 parsec
