
Bootstrap results:
ra0: 746129085.011 ± 0.971 mas (68% CI: [746129084.444, 746129085.122])
dec0: -102124487.033 ± 0.290 mas (68% CI: [-102124487.186, -102124486.887])
parallax: 10.204 ± 0.560 mas (68% CI: [9.878, 10.524])
pm_ra: -49.152 ± 0.080 mas (68% CI: [-49.189, -49.080])
pm_dec: -61.036 ± 0.060 mas (68% CI: [-61.060, -61.004])
Distance: 98.289 ± 5.239 parsec

Best fit results:
ra0: 746129084.976 ± 1.562 mas
dec0: -102124487.036 ± 1.382 mas
parallax: 10.160 ± 1.748 mas
pm_ra: -49.151 ± 0.252 mas
pm_dec: -61.034 ± 0.194 mas
Distance: 98.424 ± 16.928 parsec
