
Bootstrap results:
ra0: 746129083.394 ± 1.081 mas (68% CI: [746129082.761, 746129083.611])
dec0: -102124487.663 ± 0.693 mas (68% CI: [-102124488.256, -102124487.341])
parallax: 7.357 ± 0.607 mas (68% CI: [6.913, 8.038])
pm_ra: -49.204 ± 0.110 mas (68% CI: [-49.264, -49.113])
pm_dec: -60.833 ± 0.096 mas (68% CI: [-60.888, -60.755])
Distance: 136.835 ± 11.121 parsec

Best fit results:
ra0: 746129083.353 ± 3.324 mas
dec0: -102124487.713 ± 2.760 mas
parallax: 7.252 ± 2.833 mas
pm_ra: -49.207 ± 0.446 mas
pm_dec: -60.823 ± 0.344 mas
Distance: 137.884 ± 53.858 parsec
