
Bootstrap results:
ra0: \num{746129082.935} $\pm$ \num{4.508} mas (68% CI: [746129078.287, 746129087.582])
dec0: \num{-102124486.543} $\pm$ \num{2.025} mas (68% CI: [-102124488.631, -102124484.456])
parallax: \num{9.423} $\pm$ \num{2.435} mas (68% CI: [6.913, 11.933])
pm_ra: \num{-49.058} $\pm$ \num{0.441} mas (68% CI: [-49.512, -48.603])
pm_dec: \num{-60.954} $\pm$ \num{0.302} mas (68% CI: [-61.265, -60.642])
Distance: \num{106.614} $^{+\num{38.045}}_{-\num{22.813}}$ parsec

Best fit results:
ra0: 746129082.880 ± 2.142 mas
dec0: -102124486.555 ± 2.020 mas
parallax: 9.375 ± 1.832 mas
pm_ra: -49.056 ± 0.288 mas
pm_dec: -60.950 ± 0.248 mas
Distance: 106.663 ± 20.846 parsec
