
Bootstrap results:
ra0: 746129083.601 ± 1.113 mas (68% CI: [746129082.856, 746129083.842])
dec0: -102124487.009 ± 0.448 mas (68% CI: [-102124487.169, -102124486.793])
parallax: 10.341 ± 0.500 mas (68% CI: [9.826, 10.828])
pm_ra: -49.098 ± 0.106 mas (68% CI: [-49.147, -49.021])
pm_dec: -61.025 ± 0.066 mas (68% CI: [-61.063, -60.977])
Distance: 96.922 ± 4.570 parsec

Best fit results:
ra0: 746129083.537 ± 1.824 mas
dec0: -102124487.016 ± 1.514 mas
parallax: 10.308 ± 1.555 mas
pm_ra: -49.094 ± 0.245 mas
pm_dec: -61.022 ± 0.189 mas
Distance: 97.011 ± 14.630 parsec
