
Bootstrap results:
ra0: 746129083.743 ± 0.713 mas (68% CI: [746129083.332, 746129083.864])
dec0: -102124482.659 ± 0.337 mas (68% CI: [-102124482.929, -102124482.461])
parallax: 6.685 ± 0.725 mas (68% CI: [6.439, 6.974])
pm_ra: -49.126 ± 0.132 mas (68% CI: [-49.162, -49.048])
pm_dec: -61.401 ± 0.089 mas (68% CI: [-61.455, -61.318])
Distance: 152.119 ± 23.581 parsec

Best fit results:
ra0: 746129083.563 ± 0.817 mas
dec0: -102124482.594 ± 3.097 mas
parallax: 6.865 ± 1.012 mas
pm_ra: -49.092 ± 0.123 mas
pm_dec: -61.416 ± 0.869 mas
Distance: 145.657 ± 21.461 parsec
