
Bootstrap results:
ra0: 746129087.349 ± 0.484 mas (68% CI: [746129087.162, 746129087.441])
dec0: -102124486.047 ± 0.183 mas (68% CI: [-102124486.172, -102124485.968])
parallax: 11.776 ± 0.619 mas (68% CI: [11.804, 11.953])
pm_ra: -49.225 ± 0.079 mas (68% CI: [-49.239, -49.186])
pm_dec: -61.285 ± 0.036 mas (68% CI: [-61.313, -61.253])
Distance: 85.183 ± 5.010 parsec

Best fit results:
ra0: 746129087.270 ± 0.693 mas
dec0: -102124486.079 ± 0.448 mas
parallax: 11.923 ± 0.805 mas
pm_ra: -49.205 ± 0.122 mas
pm_dec: -61.289 ± 0.127 mas
Distance: 83.873 ± 5.662 parsec
