
Bootstrap results:
ra0: 746129084.852 ± 0.722 mas (68% CI: [746129084.595, 746129085.160])
dec0: -102124482.054 ± 0.286 mas (68% CI: [-102124482.281, -102124481.834])
parallax: 8.535 ± 0.883 mas (68% CI: [8.507, 9.053])
pm_ra: -49.038 ± 0.122 mas (68% CI: [-49.044, -48.969])
pm_dec: -61.595 ± 0.090 mas (68% CI: [-61.666, -61.529])
Distance: 118.767 ± 15.610 parsec

Best fit results:
ra0: 746129084.677 ± 0.948 mas
dec0: -102124482.023 ± 2.595 mas
parallax: 8.694 ± 1.158 mas
pm_ra: -49.010 ± 0.097 mas
pm_dec: -61.604 ± 0.707 mas
Distance: 115.020 ± 15.324 parsec
