
Bootstrap results:
ra0: 746129090.193 ± 5.640 mas (68% CI: [746129085.983, 746129091.651])
dec0: -102124488.242 ± 0.741 mas (68% CI: [-102124488.530, -102124487.541])
parallax: 1.391 ± 1.470 mas (68% CI: [0.223, 3.580])
pm_ra: -49.453 ± 0.722 mas (68% CI: [-49.839, -48.839])
pm_dec: -60.836 ± 0.155 mas (68% CI: [-60.958, -60.702])
Distance: 2458.245 ± 2232.097 parsec

Best fit results:
ra0: 746129088.442 ± 18.205 mas
dec0: -102124488.288 ± 8.889 mas
parallax: 4.072 ± 18.203 mas
pm_ra: -49.134 ± 2.775 mas
pm_dec: -60.956 ± 1.287 mas
Distance: 245.578 ± 1097.783 parsec
