
Bootstrap results:
ra0: 746129081.822 ± 1.957 mas (68% CI: [746129080.990, 746129081.700])
dec0: -102124487.353 ± 0.127 mas (68% CI: [-102124487.469, -102124487.275])
parallax: 11.462 ± 0.584 mas (68% CI: [11.094, 12.052])
pm_ra: -48.795 ± 0.176 mas (68% CI: [-48.806, -48.688])
pm_dec: -61.072 ± 0.038 mas (68% CI: [-61.102, -61.044])
Distance: 87.470 ± 4.384 parsec

Best fit results:
ra0: 746129081.521 ± 1.744 mas
dec0: -102124487.370 ± 1.309 mas
parallax: 11.397 ± 1.813 mas
pm_ra: -48.770 ± 0.268 mas
pm_dec: -61.067 ± 0.173 mas
Distance: 87.742 ± 13.955 parsec
