
Bootstrap results:
ra0: \num{746129085.870} $\pm$ \num{3.522} mas (68% CI: [746129082.238, 746129089.501])
dec0: \num{-102124486.618} $\pm$ \num{1.243} mas (68% CI: [-102124487.900, -102124485.337])
parallax: \num{9.450} $\pm$ \num{1.977} mas (68% CI: [7.412, 11.489])
pm_ra: \num{-49.290} $\pm$ \num{0.295} mas (68% CI: [-49.594, -48.985])
pm_dec: \num{-61.055} $\pm$ \num{0.232} mas (68% CI: [-61.294, -60.816])
Distance: \num{106.125} $^{+\num{28.800}}_{-\num{19.086}}$ parsec

Best fit results:
ra0: 746129085.820 ± 1.636 mas
dec0: -102124486.624 ± 1.455 mas
parallax: 9.423 ± 1.877 mas
pm_ra: -49.286 ± 0.269 mas
pm_dec: -61.053 ± 0.206 mas
Distance: 106.127 ± 21.142 parsec
