
Bootstrap results:
ra0: \num{746129083.744} $\pm$ \num{3.649} mas (68% CI: [746129079.983, 746129087.506])
dec0: \num{-102124487.351} $\pm$ \num{0.879} mas (68% CI: [-102124488.258, -102124486.445])
parallax: \num{11.956} $\pm$ \num{1.758} mas (68% CI: [10.144, 13.769])
pm_ra: \num{-48.916} $\pm$ \num{0.362} mas (68% CI: [-49.290, -48.543])
pm_dec: \num{-61.136} $\pm$ \num{0.158} mas (68% CI: [-61.299, -60.972])
Distance: \num{83.764} $^{+\num{14.822}}_{-\num{11.139}}$ parsec

Best fit results:
ra0: 746129083.663 ± 1.645 mas
dec0: -102124487.359 ± 1.449 mas
parallax: 11.924 ± 1.472 mas
pm_ra: -48.910 ± 0.226 mas
pm_dec: -61.133 ± 0.180 mas
Distance: 83.863 ± 10.351 parsec
