
Bootstrap results:
ra0: 746129081.166 ± 1.806 mas (68% CI: [746129080.174, 746129081.172])
dec0: -102124487.652 ± 0.470 mas (68% CI: [-102124487.796, -102124487.600])
parallax: 12.437 ± 0.616 mas (68% CI: [11.763, 13.046])
pm_ra: -48.691 ± 0.170 mas (68% CI: [-48.717, -48.594])
pm_dec: -61.055 ± 0.070 mas (68% CI: [-61.094, -61.002])
Distance: 80.599 ± 3.889 parsec

Best fit results:
ra0: 746129080.922 ± 2.092 mas
dec0: -102124487.717 ± 1.338 mas
parallax: 12.398 ± 2.116 mas
pm_ra: -48.671 ± 0.322 mas
pm_dec: -61.046 ± 0.179 mas
Distance: 80.661 ± 13.768 parsec
