
Bootstrap results:
ra0: \num{746129085.351} $\pm$ \num{0.815} mas (68% CI: [746129084.905, 746129085.551])
dec0: \num{-102124487.272} $\pm$ \num{0.282} mas (68% CI: [-102124487.381, -102124487.061])
parallax: \num{7.890} $\pm$ \num{0.478} mas (68% CI: [7.433, 8.363])
pm_ra: \num{-49.382} $\pm$ \num{0.081} mas (68% CI: [-49.440, -49.299])
pm_dec: \num{-60.906} $\pm$ \num{0.050} mas (68% CI: [-60.953, -60.863])
Distance: \num{127.185} $^{+\num{7.348}}_{-\num{7.612}}$ parsec

Best fit results:
ra0: 746129085.317 ± 1.759 mas
dec0: -102124487.272 ± 1.564 mas
parallax: 7.841 ± 2.018 mas
pm_ra: -49.382 ± 0.289 mas
pm_dec: -60.904 ± 0.221 mas
Distance: 127.536 ± 32.820 parsec
