
Bootstrap results:
ra0: \num{746129083.673} $\pm$ \num{0.751} mas (68% CI: [746129083.344, 746129083.778])
dec0: \num{-102124486.648} $\pm$ \num{0.878} mas (68% CI: [-102124486.863, -102124486.345])
parallax: \num{6.119} $\pm$ \num{0.493} mas (68% CI: [5.717, 6.597])
pm_ra: \num{-49.281} $\pm$ \num{0.071} mas (68% CI: [-49.325, -49.223])
pm_dec: \num{-60.894} $\pm$ \num{0.121} mas (68% CI: [-60.942, -60.814])
Distance: \num{164.461} $^{+\num{10.458}}_{-\num{12.870}}$ parsec

Best fit results:
ra0: 746129083.647 ± 2.393 mas
dec0: -102124486.670 ± 2.134 mas
parallax: 6.053 ± 2.745 mas
pm_ra: -49.283 ± 0.393 mas
pm_dec: -60.888 ± 0.302 mas
Distance: 165.198 ± 74.923 parsec
