
Bootstrap results:
ra0: \num{746129084.302} $\pm$ \num{1.034} mas (68% CI: [746129083.692, 746129084.569])
dec0: \num{-102124487.472} $\pm$ \num{0.365} mas (68% CI: [-102124487.590, -102124487.267])
parallax: \num{11.169} $\pm$ \num{0.461} mas (68% CI: [10.670, 11.486])
pm_ra: \num{-49.147} $\pm$ \num{0.099} mas (68% CI: [-49.201, -49.074])
pm_dec: \num{-61.092} $\pm$ \num{0.054} mas (68% CI: [-61.136, -61.064])
Distance: \num{89.684} $^{+\num{4.034}}_{-\num{2.624}}$ parsec

Best fit results:
ra0: 746129084.234 ± 1.689 mas
dec0: -102124487.475 ± 1.592 mas
parallax: 11.140 ± 1.444 mas
pm_ra: -49.143 ± 0.227 mas
pm_dec: -61.090 ± 0.196 mas
Distance: 89.768 ± 11.640 parsec
