
Bootstrap results:
ra0: 746129083.859 ± 1.120 mas (68% CI: [746129083.066, 746129084.093])
dec0: -102124487.703 ± 0.400 mas (68% CI: [-102124487.798, -102124487.476])
parallax: 10.202 ± 0.510 mas (68% CI: [9.681, 10.668])
pm_ra: -49.138 ± 0.108 mas (68% CI: [-49.185, -49.059])
pm_dec: -60.996 ± 0.060 mas (68% CI: [-61.041, -60.960])
Distance: 98.261 ± 4.770 parsec

Best fit results:
ra0: 746129083.798 ± 1.859 mas
dec0: -102124487.702 ± 1.543 mas
parallax: 10.169 ± 1.584 mas
pm_ra: -49.134 ± 0.249 mas
pm_dec: -60.995 ± 0.192 mas
Distance: 98.343 ± 15.319 parsec
