
Bootstrap results:
ra0: 746128980.366 ± 0.332 mas (68% CI: [746128980.120, 746128980.749])
dec0: -102124603.853 ± 0.597 mas (68% CI: [-102124603.936, -102124603.533])
parallax: 11.094 ± 0.470 mas (68% CI: [10.675, 11.502])
pm_ra: -49.456 ± 0.066 mas (68% CI: [-49.495, -49.407])
pm_dec: -61.098 ± 0.082 mas (68% CI: [-61.150, -61.065])
Distance: 90.294 ± 3.714 parsec

Best fit results:
ra0: 746128980.335 ± 1.521 mas
dec0: -102124603.805 ± 1.348 mas
parallax: 11.068 ± 1.371 mas
pm_ra: -49.455 ± 0.232 mas
pm_dec: -61.104 ± 0.204 mas
Distance: 90.354 ± 11.195 parsec
