
Bootstrap results:
ra0: 746129084.378 ± 1.138 mas (68% CI: [746129083.477, 746129084.615])
dec0: -102124489.090 ± 0.373 mas (68% CI: [-102124489.180, -102124488.885])
parallax: 9.916 ± 0.552 mas (68% CI: [9.375, 10.473])
pm_ra: -49.220 ± 0.114 mas (68% CI: [-49.265, -49.121])
pm_dec: -60.939 ± 0.056 mas (68% CI: [-60.980, -60.924])
Distance: 101.143 ± 5.417 parsec

Best fit results:
ra0: 746129084.321 ± 2.014 mas
dec0: -102124489.072 ± 1.899 mas
parallax: 9.883 ± 1.723 mas
pm_ra: -49.216 ± 0.271 mas
pm_dec: -60.939 ± 0.234 mas
Distance: 101.188 ± 17.637 parsec
