
Bootstrap results:
ra0: 746129084.301 ± 1.034 mas (68% CI: [746129083.700, 746129084.572])
dec0: -102124487.472 ± 0.365 mas (68% CI: [-102124487.589, -102124487.268])
parallax: 11.171 ± 0.457 mas (68% CI: [10.674, 11.472])
pm_ra: -49.147 ± 0.099 mas (68% CI: [-49.200, -49.073])
pm_dec: -61.092 ± 0.054 mas (68% CI: [-61.135, -61.063])
Distance: 89.660 ± 3.562 parsec

Best fit results:
ra0: 746129084.233 ± 1.739 mas
dec0: -102124487.475 ± 1.443 mas
parallax: 11.143 ± 1.482 mas
pm_ra: -49.142 ± 0.233 mas
pm_dec: -61.090 ± 0.180 mas
Distance: 89.744 ± 11.934 parsec
