
Bootstrap results:
ra0: 746128980.707 ± 0.351 mas (68% CI: [746128980.447, 746128980.993])
dec0: -102124605.697 ± 0.686 mas (68% CI: [-102124605.746, -102124605.377])
parallax: 10.823 ± 0.483 mas (68% CI: [10.357, 11.280])
pm_ra: -49.537 ± 0.076 mas (68% CI: [-49.600, -49.506])
pm_dec: -60.961 ± 0.095 mas (68% CI: [-61.025, -60.951])
Distance: 92.571 ± 4.030 parsec

Best fit results:
ra0: 746128980.681 ± 1.826 mas
dec0: -102124605.635 ± 1.618 mas
parallax: 10.797 ± 1.646 mas
pm_ra: -49.536 ± 0.278 mas
pm_dec: -60.968 ± 0.244 mas
Distance: 92.618 ± 14.116 parsec
