
Bootstrap results:
ra0: 746129090.276 ± 5.412 mas (68% CI: [746129086.622, 746129091.740])
dec0: -102124488.190 ± 0.693 mas (68% CI: [-102124488.473, -102124487.541])
parallax: 1.544 ± 1.435 mas (68% CI: [0.188, 3.501])
pm_ra: -49.482 ± 0.669 mas (68% CI: [-49.851, -48.862])
pm_dec: -60.858 ± 0.141 mas (68% CI: [-60.966, -60.753])
Distance: 2210.225 ± 2198.297 parsec

Best fit results:
ra0: 746129088.393 ± 17.450 mas
dec0: -102124488.240 ± 8.529 mas
parallax: 4.260 ± 16.705 mas
pm_ra: -49.126 ± 2.654 mas
pm_dec: -60.978 ± 1.200 mas
Distance: 234.738 ± 920.463 parsec
