
Bootstrap results:
ra0: \num{746129085.797} $\pm$ \num{0.970} mas (68% CI: [746129085.211, 746129085.902])
dec0: \num{-102124486.782} $\pm$ \num{0.323} mas (68% CI: [-102124486.896, -102124486.608])
parallax: \num{9.814} $\pm$ \num{0.521} mas (68% CI: [9.455, 10.137])
pm_ra: \num{-49.252} $\pm$ \num{0.081} mas (68% CI: [-49.293, -49.179])
pm_dec: \num{-61.049} $\pm$ \num{0.062} mas (68% CI: [-61.080, -61.016])
Distance: \num{102.159} $^{+\num{3.602}}_{-\num{3.509}}$ parsec

Best fit results:
ra0: 746129085.745 ± 1.722 mas
dec0: -102124486.785 ± 1.531 mas
parallax: 9.784 ± 1.975 mas
pm_ra: -49.248 ± 0.283 mas
pm_dec: -61.047 ± 0.216 mas
Distance: 102.205 ± 20.631 parsec
